This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "["
You've used 47 entries,
            1935 wiz_defined-function locations,
            770 strings with 12030 characters,
and the built_in function-call counts, 19706 in all, are:
= -- 1952
> -- 820
< -- 33
+ -- 288
- -- 276
* -- 1679
:= -- 3385
add.period$ -- 146
call.type$ -- 47
change.case$ -- 365
chr.to.int$ -- 47
cite$ -- 47
duplicate$ -- 748
empty$ -- 1369
format.name$ -- 344
if$ -- 3865
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 46
newline$ -- 239
num.names$ -- 143
pop$ -- 321
preamble$ -- 1
purify$ -- 370
quote$ -- 0
skip$ -- 570
stack$ -- 0
substring$ -- 1422
swap$ -- 115
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 278
warning$ -- 0
while$ -- 169
width$ -- 0
write$ -- 612
(There was 1 warning)
