This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "["
Warning--I didn't find a database entry for "maekawa2003"
Warning--I didn't find a database entry for "yun2015"
Warning--I didn't find a database entry for "saraclar2001"
Warning--I didn't find a database entry for "mocha"
Warning--I didn't find a database entry for "richmond2011"
You've used 41 entries,
            1935 wiz_defined-function locations,
            748 strings with 10960 characters,
and the built_in function-call counts, 17130 in all, are:
= -- 1700
> -- 709
< -- 27
+ -- 246
- -- 238
* -- 1488
:= -- 2954
add.period$ -- 126
call.type$ -- 41
change.case$ -- 317
chr.to.int$ -- 41
cite$ -- 41
duplicate$ -- 634
empty$ -- 1190
format.name$ -- 296
if$ -- 3340
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 39
newline$ -- 209
num.names$ -- 125
pop$ -- 262
preamble$ -- 1
purify$ -- 321
quote$ -- 0
skip$ -- 484
stack$ -- 0
substring$ -- 1274
swap$ -- 89
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 0
while$ -- 151
width$ -- 0
write$ -- 536
(There were 6 warnings)
