This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "silverman1992"
Warning--I didn't find a database entry for "["
You've used 51 entries,
            1935 wiz_defined-function locations,
            792 strings with 12637 characters,
and the built_in function-call counts, 21237 in all, are:
= -- 2106
> -- 871
< -- 37
+ -- 306
- -- 292
* -- 1810
:= -- 3647
add.period$ -- 158
call.type$ -- 51
change.case$ -- 393
chr.to.int$ -- 51
cite$ -- 51
duplicate$ -- 808
empty$ -- 1485
format.name$ -- 368
if$ -- 4164
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 50
newline$ -- 259
num.names$ -- 155
pop$ -- 344
preamble$ -- 1
purify$ -- 398
quote$ -- 0
skip$ -- 612
stack$ -- 0
substring$ -- 1541
swap$ -- 120
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 302
warning$ -- 0
while$ -- 183
width$ -- 0
write$ -- 664
(There were 2 warnings)
