\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Chapter Two Title}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Which epenthetic vowel? \\ Phonetic categories versus acoustic detail in perceptual vowel epenthesis}{9}{section.2.1}
\contentsline {paragraph}{Abstract}{9}{section*.6}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Methods}{10}{subsection.2.1.2}
\contentsline {subsubsection}{\textit {Participants}}{10}{section*.7}
\contentsline {subsubsection}{\textit {Stimuli}}{10}{section*.8}
\contentsline {subsubsection}{\textit {Procedure}}{11}{section*.9}
\contentsline {subsection}{\numberline {2.1.3}Results}{11}{subsection.2.1.3}
\contentsline {subsubsection}{\textit {Control items}}{11}{section*.10}
\contentsline {subsubsection}{\textit {Test items}}{12}{section*.11}
\contentsline {subsection}{\numberline {2.1.4}Discussion and conclusion}{14}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Supplementary analyses}{16}{subsection.2.1.5}
\contentsline {subsubsection}{Acoustic measurements}{16}{section*.12}
\contentsline {subsubsection}{Control items}{16}{section*.13}
\contentsline {subsubsection}{Test items (by speaker)}{17}{section*.14}
\contentsline {subsubsection}{ABX task}{18}{section*.15}
\contentsline {section}{\numberline {2.2}Predicting epenthetic vowel quality from acoustics}{19}{section.2.2}
\contentsline {paragraph}{Abstract}{19}{section*.16}
\contentsline {subsection}{\numberline {2.2.1}Introduction}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Perception experiment}{20}{subsection.2.2.2}
\contentsline {subsubsection}{Methods}{20}{section*.17}
\contentsline {subsubsection}{Results}{20}{section*.18}
\contentsline {subsubsection}{/i/-epenthesis}{20}{section*.19}
\contentsline {paragraph}{/u/-epenthesis}{21}{section*.20}
\contentsline {subsection}{\numberline {2.2.3}Acoustic analyses}{21}{subsection.2.2.3}
\contentsline {subsubsection}{Methods}{21}{section*.21}
\contentsline {subsubsection}{Results}{21}{section*.22}
\contentsline {paragraph}{Vowel duration}{22}{section*.23}
\contentsline {paragraph}{Vowel intensity}{22}{section*.24}
\contentsline {paragraph}{Vowel formants}{23}{section*.25}
\contentsline {subsection}{\numberline {2.2.4}Production-based exemplar model}{23}{subsection.2.2.4}
\contentsline {subsubsection}{Methods}{24}{section*.26}
\contentsline {subsubsection}{Results}{24}{section*.27}
\contentsline {paragraph}{/i/-epenthesis}{25}{section*.28}
\contentsline {paragraph}{/u/-epenthesis}{25}{section*.29}
\contentsline {subsection}{\numberline {2.2.5}General Discussion}{25}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Supplementary analyses}{27}{subsection.2.2.6}
\contentsline {subsubsection}{Human responses at identification task}{27}{section*.30}
\contentsline {subsubsection}{/i/-epenthesis}{28}{section*.31}
\contentsline {subsubsection}{/u/-epenthesis}{28}{section*.32}
\contentsline {subsubsection}{Acoustic analyses}{29}{section*.33}
\contentsline {section}{\numberline {2.3}Summary and Discussion}{30}{section.2.3}
\contentsline {chapter}{\numberline {3}Chapter Three Title}{31}{chapter.3}
\contentsline {chapter}{\numberline {4}Chapter Four Title}{32}{chapter.4}
\contentsline {chapter}{\numberline {5}General Discussion}{33}{chapter.5}
\contentsline {chapter}{\numberline {A}\ignorespaces Are words easier to learn from infant- than adult-directed speech? A quantitative corpus-based investigation}{34}{appendix.A}
