\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter Two Title}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sebastian2005}
\citation{dupoux1999}
\citation{dehaene2000}
\citation{dupoux2001}
\citation{monahan2009}
\citation{dupoux2011}
\citation{guekozIS17}
\citation{kabak2007}
\citation{berent2008}
\citation{dejong2012}
\citation{berent2007}
\citation{davidson2012}
\citation{dupoux2011}
\citation{guekozIS17}
\citation{halle2014}
\citation{mattingley2015}
\citation{guekozIS17}
\citation{dupoux2011}
\citation{mattingley2015}
\citation{durvasula2015}
\citation{dupoux2011}
\citation{dupoux2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Which epenthetic vowel? \\ Phonetic categories versus acoustic detail in perceptual vowel epenthesis}{9}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{9}{subsection.2.1.1}}
\citation{uffmann2006}
\citation{rose2006}
\citation{keating1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Methods}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Participants}}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Stimuli}}{10}{section*.8}}
\citation{lme4}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Procedure}}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Results}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Control items}}{11}{section*.10}}
\citation{[}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\it  Counts of responses for the test and spliced control items. Top: {\fontencoding  {T3}\selectfont  /hp/-}items; bottom: {\fontencoding  {T3}\selectfont  /kp/-}items. Within each rectangle, flanking vowels and vowel coarticulation are given in the horizontal and vertical axes, respectively. Darker colours indicate higher counts. A figure showing counts separated by speaker can be found in the supplementary materials at https://osf.io/y9h6c}}}{12}{figure.2.1}}
\newlabel{fig:tiles}{{2.1}{12}{\it Counts of responses for the test and spliced control items. Top: \textipa {/hp/-}items; bottom: \textipa {/kp/-}items. Within each rectangle, flanking vowels and vowel coarticulation are given in the horizontal and vertical axes, respectively. Darker colours indicate higher counts. A figure showing counts separated by speaker can be found in the supplementary materials at https://osf.io/y9h6c}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Test items}}{12}{section*.11}}
\newlabel{ssec:test_items}{{2.1.3}{12}{\textit {Test items}}{section*.11}{}}
\citation{daland2015}
\citation{daland2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Quantified influence of vowel coarticulation and flanking vowel on vowel epenthesis measured with information gain (IG) and mutual information (MI). Ranges for Monte Carlo simulations of the null hypothesis (i.e. accidental information) are given in square brackets. Values are given in bits.}}{13}{table.2.1}}
\newlabel{infoth}{{2.1}{13}{Quantified influence of vowel coarticulation and flanking vowel on vowel epenthesis measured with information gain (IG) and mutual information (MI). Ranges for Monte Carlo simulations of the null hypothesis (i.e. accidental information) are given in square brackets. Values are given in bits}{table.2.1}{}}
\citation{han1962}
\citation{vance1987}
\citation{[}
\citation{dupoux2011}
\citation{[}
\citation{han1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Discussion and conclusion}{14}{subsection.2.1.4}}
\citation{mattingley2015}
\citation{guekozIS17}
\citation{[}
\citation{durvasula2015}
\citation{dupoux2011}
\citation{dupoux2011}
\citation{wilson2014}
\citation{schatz2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Supplementary analyses}{16}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Acoustic measurements}{16}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure caption}}{16}{figure.2.2}}
\newlabel{fig:ahpa_acoustic}{{2.2}{16}{Figure caption}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control items}{16}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure caption}}{16}{figure.2.3}}
\newlabel{fig:ahpa_uep-copyep}{{2.3}{16}{Figure caption}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test items (by speaker)}{17}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Figure caption}}{17}{figure.2.4}}
\newlabel{fig:ahpa_spk}{{2.4}{17}{Figure caption}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{ABX task}{18}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Figure caption}}{18}{figure.2.5}}
\newlabel{fig:ahpa_abx}{{2.5}{18}{Figure caption}{figure.2.5}{}}
\citation{dupoux_1999}
\citation{dehaene_2000}
\citation{dupoux_2001}
\citation{berent2007}
\citation{kabak2007}
\citation{monahan2009}
\citation{dupoux_2011}
\citation{mattingley2015}
\citation{durvasula2015}
\citation{dupoux_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Predicting epenthetic vowel quality from acoustics}{19}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{19}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{19}{subsection.2.2.1}}
\citation{R-base}
\citation{R-MCMCglmm}
\citation{R-coda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Perception experiment}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{20}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{20}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{/i/-epenthesis}{20}{section*.19}}
\citation{escudero2009}
\citation{han1962}
\citation{R-wrassp}
\citation{R-lsmeans}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Percentage of responses.}}{21}{table.2.2}}
\newlabel{tab:model_overall}{{2.2}{21}{Percentage of responses}{table.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{/u/-epenthesis}{21}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Acoustic analyses}{21}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{21}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{21}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Responses from the perception experiment (left) and model predictions (right), for both BP (top) and JP (bottom). Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the horizontal axis relates to whether $C_{1}$ is coronal (/d/) or not, while the vertical axis corresponds to possible responses. For instance, BP participants experienced /i/-epenthesis in all 78 trials involving $/iC_{1}C_{2}a/$ stimuli for which $C_{1}$ was not the coronal consonant /d/.}}{22}{figure.2.6}}
\newlabel{fig:parlato_permod}{{2.6}{22}{Responses from the perception experiment (left) and model predictions (right), for both BP (top) and JP (bottom). Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the horizontal axis relates to whether $C_{1}$ is coronal (/d/) or not, while the vertical axis corresponds to possible responses. For instance, BP participants experienced /i/-epenthesis in all 78 trials involving $/iC_{1}C_{2}a/$ stimuli for which $C_{1}$ was not the coronal consonant /d/}{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Vowel duration}{22}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Vowel intensity}{22}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Medial vowels and clusters in F1 x F2 space.}}{23}{figure.2.7}}
\newlabel{fig:prod_formants}{{2.7}{23}{Medial vowels and clusters in F1 x F2 space}{figure.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Vowel formants}{23}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Production-based exemplar model}{23}{subsection.2.2.4}}
\citation{sakoe1978}
\citation{R-dtw}
\citation{nosofsky1992}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{24}{section*.26}}
\newlabel{eq1}{{2.1}{24}{Methods}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{24}{section*.27}}
\citation{dupoux_1999}
\citation{dupoux_2011}
\citation{rose2006}
\citation{uffmann2006}
\citation{dupoux_2011}
\citation{monahan2009}
\citation{mattingley2015}
\citation{dupoux_2011}
\@writefile{toc}{\contentsline {paragraph}{/i/-epenthesis}{25}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{/u/-epenthesis}{25}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}General Discussion}{25}{subsection.2.2.5}}
\citation{chi2005}
\citation{hyafil2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Supplementary analyses}{27}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Human responses at identification task}{27}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Responses from the perception experiment for both BP (top) and JP (bottom), including trials with responses not given by the exemplar model (``none'', ``a'', ``e''). Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each of the two 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the horizontal axis shows the first consonant of the consonant cluster, while the vertical axis corresponds to possible responses.}}{27}{figure.2.8}}
\newlabel{fig:parlato_per_all}{{2.8}{27}{Responses from the perception experiment for both BP (top) and JP (bottom), including trials with responses not given by the exemplar model (``none'', ``a'', ``e''). Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each of the two 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the horizontal axis shows the first consonant of the consonant cluster, while the vertical axis corresponds to possible responses}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{/i/-epenthesis}{28}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Proportion of /i/-epenthesis in the perception experiment with BP and JP participants (left) and the simulations with the corresponding exemplar-based models (right). Bigger dots show mean values, while smaller dots show individual values for human participants.}}{28}{figure.2.9}}
\newlabel{fig:parlato_uepenth}{{2.9}{28}{Proportion of /i/-epenthesis in the perception experiment with BP and JP participants (left) and the simulations with the corresponding exemplar-based models (right). Bigger dots show mean values, while smaller dots show individual values for human participants}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{/u/-epenthesis}{28}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Proportion of /u/-epenthesis in the perception experiment with BP and JP participants (left) and the simulations with the corresponding exemplar-based models (right). Bigger dots show mean values, while smaller dots show individual values for human participants.}}{28}{figure.2.10}}
\newlabel{fig:parlato_uepenth}{{2.10}{28}{Proportion of /u/-epenthesis in the perception experiment with BP and JP participants (left) and the simulations with the corresponding exemplar-based models (right). Bigger dots show mean values, while smaller dots show individual values for human participants}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acoustic analyses}{29}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Acoustic properties of medial vowels /i, o, u/ produced by BP and JP participants. Distribution of log'd vowel duration (in s), median intensity (in dB) and square root Euclidean distance to template in F1 x F2 x F3 space (frequencies in Bark). Dashed lines show mean values.}}{29}{figure.2.11}}
\newlabel{fig:parlato_prod}{{2.11}{29}{Acoustic properties of medial vowels /i, o, u/ produced by BP and JP participants. Distribution of log'd vowel duration (in s), median intensity (in dB) and square root Euclidean distance to template in F1 x F2 x F3 space (frequencies in Bark). Dashed lines show mean values}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary and Discussion}{30}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter Three Title}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter Four Title}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}General Discussion}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\ignorespaces Are words easier to learn from infant- than adult-directed speech? A quantitative corpus-based investigation}{34}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RIKENlex}{{A}{34}{\ignorespaces Are words easier to learn from infant- than adult-directed speech? A quantitative corpus-based investigation}{appendix.A}{}}
