This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "["
You've used 37 entries,
            1935 wiz_defined-function locations,
            717 strings with 10283 characters,
and the built_in function-call counts, 15372 in all, are:
= -- 1518
> -- 652
< -- 21
+ -- 226
- -- 220
* -- 1349
:= -- 2672
add.period$ -- 114
call.type$ -- 37
change.case$ -- 290
chr.to.int$ -- 37
cite$ -- 37
duplicate$ -- 558
empty$ -- 1062
format.name$ -- 269
if$ -- 2975
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 189
num.names$ -- 113
pop$ -- 238
preamble$ -- 1
purify$ -- 294
quote$ -- 0
skip$ -- 419
stack$ -- 0
substring$ -- 1136
swap$ -- 68
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 0
while$ -- 135
width$ -- 0
write$ -- 483
(There was 1 warning)
