\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter Two Title}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\ignorespaces Which epenthetic vowel? \\ Phonetic categories versus acoustic detail in perceptual vowel epenthesis}{9}{section.2.1}}
\newlabel{ahpa_main}{{2.1}{9}{\ignorespaces Which epenthetic vowel? \\ Phonetic categories versus acoustic detail in perceptual vowel epenthesis}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\ignorespaces Methods}{10}{subsection.2.1.1}}
\newlabel{ahpa_methods}{{2.1.1}{10}{\ignorespaces Methods}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\ignorespaces Results}{11}{subsection.2.1.2}}
\newlabel{ahpa_results}{{2.1.2}{11}{\ignorespaces Results}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\ignorespaces Discussion}{13}{subsection.2.1.3}}
\newlabel{ahpa_disc}{{2.1.3}{13}{\ignorespaces Discussion}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\ignorespaces References}{14}{subsection.2.1.4}}
\newlabel{ahpa_ref}{{2.1.4}{14}{\ignorespaces References}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Annexes}{16}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Acoustic analyses}{16}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure caption}}{16}{figure.2.1}}
\newlabel{fig:ahpa_acoustic}{{2.1}{16}{Figure caption}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control items}{16}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure caption}}{16}{figure.2.2}}
\newlabel{fig:ahpa_uep-copyep}{{2.2}{16}{Figure caption}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test items (by speaker)}{17}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure caption}}{17}{figure.2.3}}
\newlabel{fig:ahpa_spk}{{2.3}{17}{Figure caption}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{ABX task}{18}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Figure caption}}{18}{figure.2.4}}
\newlabel{fig:ahpa_abx}{{2.4}{18}{Figure caption}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\ignorespaces Predicting epenthetic vowel quality from acoustics}{19}{section.2.2}}
\newlabel{parlato1_main}{{2.2}{19}{\ignorespaces Predicting epenthetic vowel quality from acoustics}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\ignorespaces Perception experiment}{19}{subsection.2.2.1}}
\newlabel{parlato1_per}{{2.2.1}{19}{\ignorespaces Perception experiment}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\ignorespaces Acoustic analyses}{20}{subsection.2.2.2}}
\newlabel{parlato1_prod}{{2.2.2}{20}{\ignorespaces Acoustic analyses}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\ignorespaces Production-based exemplar model}{21}{subsection.2.2.3}}
\newlabel{parlato1_mod}{{2.2.3}{21}{\ignorespaces Production-based exemplar model}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\ignorespaces Discussion}{22}{subsection.2.2.4}}
\newlabel{parlato1_disc}{{2.2.4}{22}{\ignorespaces Discussion}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\ignorespaces References}{23}{subsection.2.2.5}}
\newlabel{parlato1_ref}{{2.2.5}{23}{\ignorespaces References}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Annexes}{24}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Human responses at identification task}{24}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Responses from the perception experiment for both BP (top) and JP (bottom), including trials with responses not given by the exemplar model (``none'', ``a'', ``e''). Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each of the two 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the horizontal axis shows the first consonant of the consonant cluster, while the vertical axis corresponds to possible responses.}}{24}{figure.2.5}}
\newlabel{fig:parlato_per_all}{{2.5}{24}{Responses from the perception experiment for both BP (top) and JP (bottom), including trials with responses not given by the exemplar model (``none'', ``a'', ``e''). Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each of the two 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the horizontal axis shows the first consonant of the consonant cluster, while the vertical axis corresponds to possible responses}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{/i/-epenthesis}{25}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Proportion of /i/-epenthesis in the perception experiment with BP and JP participants (left) and the simulations with the corresponding exemplar-based models (right). Bigger dots show mean values, while smaller dots show individual values for human participants.}}{25}{figure.2.6}}
\newlabel{fig:parlato_uepenth}{{2.6}{25}{Proportion of /i/-epenthesis in the perception experiment with BP and JP participants (left) and the simulations with the corresponding exemplar-based models (right). Bigger dots show mean values, while smaller dots show individual values for human participants}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{/u/-epenthesis}{25}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Proportion of /u/-epenthesis in the perception experiment with BP and JP participants (left) and the simulations with the corresponding exemplar-based models (right). Bigger dots show mean values, while smaller dots show individual values for human participants.}}{25}{figure.2.7}}
\newlabel{fig:parlato_uepenth}{{2.7}{25}{Proportion of /u/-epenthesis in the perception experiment with BP and JP participants (left) and the simulations with the corresponding exemplar-based models (right). Bigger dots show mean values, while smaller dots show individual values for human participants}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acoustic analyses}{26}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Acoustic properties of medial vowels /i, o, u/ produced by BP and JP participants. Distribution of log'd vowel duration (in s), median intensity (in dB) and square root Euclidean distance to template in F1 x F2 x F3 space (frequencies in Bark). Dashed lines show mean values.}}{26}{figure.2.8}}
\newlabel{fig:parlato_prod}{{2.8}{26}{Acoustic properties of medial vowels /i, o, u/ produced by BP and JP participants. Distribution of log'd vowel duration (in s), median intensity (in dB) and square root Euclidean distance to template in F1 x F2 x F3 space (frequencies in Bark). Dashed lines show mean values}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary and Discussion}{26}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter Three Title}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter Four Title}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}General Discussion}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\ignorespaces Are words easier to learn from infant- than adult-directed speech? A quantitative corpus-based investigation}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RIKENlex}{{A}{31}{\ignorespaces Are words easier to learn from infant- than adult-directed speech? A quantitative corpus-based investigation}{appendix.A}{}}
