This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "["
You've used 39 entries,
            1935 wiz_defined-function locations,
            730 strings with 10529 characters,
and the built_in function-call counts, 16266 in all, are:
= -- 1614
> -- 678
< -- 24
+ -- 234
- -- 228
* -- 1418
:= -- 2814
add.period$ -- 120
call.type$ -- 39
change.case$ -- 303
chr.to.int$ -- 39
cite$ -- 39
duplicate$ -- 595
empty$ -- 1127
format.name$ -- 282
if$ -- 3162
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 199
num.names$ -- 119
pop$ -- 247
preamble$ -- 1
purify$ -- 307
quote$ -- 0
skip$ -- 454
stack$ -- 0
substring$ -- 1217
swap$ -- 79
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 0
while$ -- 144
width$ -- 0
write$ -- 509
(There was 1 warning)
