This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "silverman1992"
Warning--I didn't find a database entry for "["
You've used 57 entries,
            1935 wiz_defined-function locations,
            828 strings with 13882 characters,
and the built_in function-call counts, 23943 in all, are:
= -- 2380
> -- 977
< -- 42
+ -- 343
- -- 328
* -- 2040
:= -- 4098
add.period$ -- 176
call.type$ -- 57
change.case$ -- 441
chr.to.int$ -- 56
cite$ -- 57
duplicate$ -- 909
empty$ -- 1670
format.name$ -- 412
if$ -- 4704
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 56
newline$ -- 289
num.names$ -- 173
pop$ -- 381
preamble$ -- 1
purify$ -- 446
quote$ -- 0
skip$ -- 699
stack$ -- 0
substring$ -- 1764
swap$ -- 144
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 338
warning$ -- 0
while$ -- 207
width$ -- 0
write$ -- 742
(There were 2 warnings)
