\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Journal articles}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Conference proceedings}{6}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\color  {red}Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dupoux2011}
\citation{wilson2013}
\citation{steriade2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vowel epenthesis in loanword adaptations}{3}{section.1.1}}
\citation{steriade2001}
\citation{dupoux1999}
\citation{dehaene2000}
\citation{dupoux2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perceptual vowel epenthesis}{4}{section.1.2}}
\citation{silverman1992}
\citation{berent2007}
\citation{monahan2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Processing steps in perceptual vowel epenthesis}{5}{section.1.3}}
\newlabel{ref:intro_12step}{{1.3}{5}{Processing steps in perceptual vowel epenthesis}{section.1.3}{}}
\citation{dejong2012}
\citation{dupoux2011}
\citation{wilson2013}
\citation{kabak2007}
\citation{wilson2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Processing of the nonnative stimulus {\fontencoding  {T3}\selectfont  /ebzo/} by Japanese listeners, according to two-step and one-step proposals for perceptual vowel epenthesis. {\color  {red}[Sharon]: Add citations for reverse inference as well.}}}}{6}{figure.1.1}}
\newlabel{fig:intro_12step}{{1.1}{6}{\textit {Processing of the nonnative stimulus \textipa {/ebzo/} by Japanese listeners, according to two-step and one-step proposals for perceptual vowel epenthesis. {\color {red}[Sharon]: Add citations for reverse inference as well.}}}{figure.1.1}{}}
\citation{durvasula2015}
\newlabel{eq_onestep1}{{1.1}{7}{Processing steps in perceptual vowel epenthesis}{equation.1.3.1}{}}
\newlabel{eq_onestep2}{{1.2}{7}{Processing steps in perceptual vowel epenthesis}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justifying the modelling approach}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline of this thesis}{8}{section.1.5}}
\citation{berent2007}
\citation{monahan2009}
\citation{dupoux2011}
\citation{dejong2012}
\citation{wilson2013}
\citation{durvasula2015}
\citation{berent2007}
\citation{berent2007}
\citation{monahan2009}
\citation{dupoux2011}
\citation{dejong2012}
\citation{wilson2013}
\citation{durvasula2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Role of acoustic details in the choice of epenthetic vowel quality}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}One-step vs two-step theories}{9}{subsection.2.1.1}}
\citation{dupoux2011}
\citation{dupoux2011}
\citation{berent2007}
\citation{monahan2009}
\citation{rose2006}
\citation{uffmann2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Role of acoustics}{10}{subsection.2.1.2}}
\citation{dupoux2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Chapter preview}{11}{subsection.2.1.3}}
\citation{sebastian2005}
\citation{dupoux1999}
\citation{dehaene2000}
\citation{dupoux2001}
\citation{monahan2009}
\citation{dupoux2011}
\citation{guekozIS17}
\citation{kabak2007}
\citation{berent2008}
\citation{dejong2012}
\citation{berent2007}
\citation{davidson2012}
\citation{dupoux2011}
\citation{guekozIS17}
\citation{halle2014}
\citation{mattingley2015}
\citation{guekozIS17}
\citation{dupoux2011}
\citation{mattingley2015}
\citation{durvasula2015}
\citation{dupoux2011}
\citation{dupoux2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Which epenthetic vowel? \\ Phonetic categories versus acoustic detail in perceptual vowel epenthesis}{12}{section.2.2}}
\newlabel{2-ahpa}{{2.2}{12}{Which epenthetic vowel? \\ Phonetic categories versus acoustic detail in perceptual vowel epenthesis}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{12}{subsection.2.2.1}}
\citation{uffmann2006}
\citation{rose2006}
\citation{keating1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Methods}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}\textit  {Participants}}{13}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}\textit  {Stimuli}}{13}{subsubsection.2.2.2.2}}
\citation{R-lme4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}\textit  {Procedure}}{14}{subsubsection.2.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Results}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}\textit  {Control items}}{14}{subsubsection.2.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Percentage of default /u/-epenthesis (left) and vowel copy epenthesis (right) for control items. Box plots display the distribution of the scores across speakers (median, quartiles and extrema), with gray lines connecting data points corresponding to a single participant.}}}{15}{figure.2.1}}
\newlabel{fig:ahpa_uep-copyep}{{2.1}{15}{\textit {Percentage of default /u/-epenthesis (left) and vowel copy epenthesis (right) for control items. Box plots display the distribution of the scores across speakers (median, quartiles and extrema), with gray lines connecting data points corresponding to a single participant.}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {\it  Counts of responses for the test items and spliced control items. Top: {\fontencoding  {T3}\selectfont  /hp/-}items; bottom: {\fontencoding  {T3}\selectfont  /kp/-}items. Within each rectangle, flanking vowels and vowel coarticulation are given in the horizontal and vertical axes, respectively. Darker colours indicate higher counts.}}}{15}{figure.2.2}}
\newlabel{fig:tiles}{{2.2}{15}{\it Counts of responses for the test items and spliced control items. Top: \textipa {/hp/-}items; bottom: \textipa {/kp/-}items. Within each rectangle, flanking vowels and vowel coarticulation are given in the horizontal and vertical axes, respectively. Darker colours indicate higher counts}{figure.2.2}{}}
\citation{[}
\citation{daland2015}
\citation{daland2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}\textit  {Test items}}{16}{subsubsection.2.2.3.2}}
\newlabel{ssec:test_items}{{2.2.3.2}{16}{\textit {Test items}}{subsubsection.2.2.3.2}{}}
\citation{han1962}
\citation{vance1987}
\citation{[}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textit  {Quantified influence of vowel coarticulation and flanking vowel on vowel epenthesis measured with information gain (IG) and mutual information (MI). Ranges for Monte Carlo simulations of the null hypothesis (i.e. accidental information) are given in square brackets. Values are given in bits.}}}{17}{table.2.1}}
\newlabel{infoth}{{2.1}{17}{\textit {Quantified influence of vowel coarticulation and flanking vowel on vowel epenthesis measured with information gain (IG) and mutual information (MI). Ranges for Monte Carlo simulations of the null hypothesis (i.e. accidental information) are given in square brackets. Values are given in bits.}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Discussion and conclusion}{17}{subsection.2.2.4}}
\citation{dupoux2011}
\citation{keating1988}
\citation{han1962}
\citation{mattingley2015}
\citation{guekozIS17}
\citation{[}
\citation{durvasula2015}
\citation{dupoux2011}
\citation{dupoux2011}
\citation{wilson2013}
\citation{schatz2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Annexes}{19}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Identification results separated by speaker}{19}{subsubsection.2.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Counts of responses for the test items and spliced control items, separated by speaker. For each speaker: top: {\fontencoding  {T3}\selectfont  /hp/-}items; bottom: {\fontencoding  {T3}\selectfont  /kp/-}items. Within each individual rectangle, flanking vowels and vowel coarticulation are given in the horizontal and vertical axes, respectively. Darker colours indicate higher counts, with colours normalized within each speaker.}}}{19}{figure.2.3}}
\newlabel{fig:ahpa_spk}{{2.3}{19}{\textit {Counts of responses for the test items and spliced control items, separated by speaker. For each speaker: top: \textipa {/hp/-}items; bottom: \textipa {/kp/-}items. Within each individual rectangle, flanking vowels and vowel coarticulation are given in the horizontal and vertical axes, respectively. Darker colours indicate higher counts, with colours normalized within each speaker.}}{figure.2.3}{}}
\citation{praat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Acoustic analyses}{20}{subsubsection.2.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Visualisation in $F1 \times F2$ space of vowels (left panels), and coarticulation found in the first consonant of $C_{V}C$ clusters (right panels), of items used in the experiment. Dimmer dots and lines respectively show median formant values and median formant bandwidths within the vowel or consonant. Dots circled in black and thicker lines show global means.}}}{20}{figure.2.4}}
\newlabel{fig:ahpa_acoustic_space}{{2.4}{20}{\textit {Visualisation in $F1 \times F2$ space of vowels (left panels), and coarticulation found in the first consonant of $C_{V}C$ clusters (right panels), of items used in the experiment. Dimmer dots and lines respectively show median formant values and median formant bandwidths within the vowel or consonant. Dots circled in black and thicker lines show global means.}}{figure.2.4}{}}
\citation{dupoux1999}
\citation{dupoux2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Classification of consonants {\fontencoding  {T3}\selectfont  /h/} and {\fontencoding  {T3}\selectfont  /k/} based on formant values of their coarticulation cues. Classification was performed based on category descriptions dictated by formant values of full vowels (top) or in a cross-validation manner (bottom). Consonants are labeled according to the quality of coarticulation cues, therefore of neighbouring vowels (``Actual Group'', rows). Classification labels are shown in columns (``Predicted Group''), with darker colours indicating higher counts. Dendrograms on the left-hand side of each heatmap show the grouping of consonants according to their similarity in the classification patterns. Diagonals show identity. Please note that the order of the vowels differs between the four panels, since it is set by the dendrograms.}}}{21}{figure.2.5}}
\newlabel{fig:ahpa_acoustic_lda}{{2.5}{21}{\textit {Classification of consonants \textipa {/h/} and \textipa {/k/} based on formant values of their coarticulation cues. Classification was performed based on category descriptions dictated by formant values of full vowels (top) or in a cross-validation manner (bottom). Consonants are labeled according to the quality of coarticulation cues, therefore of neighbouring vowels (``Actual Group'', rows). Classification labels are shown in columns (``Predicted Group''), with darker colours indicating higher counts. Dendrograms on the left-hand side of each heatmap show the grouping of consonants according to their similarity in the classification patterns. Diagonals show identity. Please note that the order of the vowels differs between the four panels, since it is set by the dendrograms.}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Supplementary experiment: ABX task}{21}{subsubsection.2.2.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{22}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Stimuli}{22}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Types of AB pairs for Experiment 2. The discrimination accuracy is predicted according to the following hypotheses about epenthetic vowel quality: (1) it is determined by flanking vowel quality (Flank.); (2) it is determined by coarticulation cues (Coart.); (3) participants experience default {\fontencoding  {T3}\selectfont  /u/} epenthesis (Default) epenthesis; (4) participants do not experience epenthesis (No Epenth.). Cases of good discrimination are marked with plus signs.}}{22}{table.2.2}}
\newlabel{table:ahpa_ab_pairs}{{2.2}{22}{Types of AB pairs for Experiment 2. The discrimination accuracy is predicted according to the following hypotheses about epenthetic vowel quality: (1) it is determined by flanking vowel quality (Flank.); (2) it is determined by coarticulation cues (Coart.); (3) participants experience default \textipa {/u/} epenthesis (Default) epenthesis; (4) participants do not experience epenthesis (No Epenth.). Cases of good discrimination are marked with plus signs}{table.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{22}{section*.12}}
\citation{R-lme4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {Discrimination accuracy at the ABX task on /hp/ (left) and /kp/ (right) items. Dot plots show the distribution of average scores (one dot per participant). Horizontal grey lines show mean accuracy for each AB pair type.}}}{23}{figure.2.6}}
\newlabel{fig:ahpa_ABX}{{2.6}{23}{\textit {Discrimination accuracy at the ABX task on /hp/ (left) and /kp/ (right) items. Dot plots show the distribution of average scores (one dot per participant). Horizontal grey lines show mean accuracy for each AB pair type.}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{23}{figure.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Correlation with identification results}{24}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Predicting epenthetic vowel quality from acoustics}{24}{section.2.3}}
\newlabel{2-parlato}{{2.3}{24}{Predicting epenthetic vowel quality from acoustics}{section.2.3}{}}
\citation{dupoux1999}
\citation{dehaene2000}
\citation{dupoux2001}
\citation{berent2007}
\citation{kabak2007}
\citation{monahan2009}
\citation{dupoux2011}
\citation{mattingley2015}
\citation{durvasula2015}
\citation{dupoux2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {Correlation between the perceptual distance derived from the identification task responses and the accuracy at the ABX discrimination task.}}}{25}{figure.2.7}}
\newlabel{fig:ahpa_corr}{{2.7}{25}{\textit {Correlation between the perceptual distance derived from the identification task responses and the accuracy at the ABX discrimination task.}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{25}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{25}{subsection.2.3.1}}
\citation{R-base}
\citation{R-MCMCglmm}
\citation{R-coda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Perception experiment}{26}{subsection.2.3.2}}
\newlabel{2-parlato_per}{{2.3.2}{26}{Perception experiment}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Methods}{26}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Results}{26}{subsubsection.2.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit  {Responses for all trials from the perception experiment for both BP (top) and JP (bottom), including trials with responses not given by the exemplar model (``none'', ``a'', ``e''). Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each of the two 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the horizontal axis shows the first consonant of the consonant cluster, while the vertical axis corresponds to possible responses.}}}{27}{figure.2.8}}
\newlabel{fig:parlato_per_all}{{2.8}{27}{\textit {Responses for all trials from the perception experiment for both BP (top) and JP (bottom), including trials with responses not given by the exemplar model (``none'', ``a'', ``e''). Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each of the two 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the horizontal axis shows the first consonant of the consonant cluster, while the vertical axis corresponds to possible responses.}}{figure.2.8}{}}
\citation{escudero2009}
\citation{han1962}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Percentage of responses.}}{28}{table.2.3}}
\newlabel{tab:parlato_model_overall}{{2.3}{28}{Percentage of responses}{table.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{/i/-epenthesis}{28}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {Proportion of {\fontencoding  {T3}\selectfont  /i/}-epenthesis (left) and {\fontencoding  {T3}\selectfont  /u/}-epenthesis (right) exhibited by BP and JP participants in the perception experiment. Big dots show mean values, while smaller dots show individual values for human participants.}}}{28}{figure.2.9}}
\newlabel{fig:parlato_perprod_perbox}{{2.9}{28}{\textit {Proportion of \textipa {/i/}-epenthesis (left) and \textipa {/u/}-epenthesis (right) exhibited by BP and JP participants in the perception experiment. Big dots show mean values, while smaller dots show individual values for human participants.}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{/u/-epenthesis}{28}{figure.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Acoustic analyses}{28}{subsection.2.3.3}}
\citation{R-wrassp}
\citation{R-lsmeans}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Methods}{29}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Results}{29}{subsubsection.2.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit  {Distribution of log'd vowel duration (in s) of medial vowels /i, o, u/ produced by BP and JP participants. Dashed lines show mean values.}}}{29}{figure.2.10}}
\newlabel{fig:parlato_prod_dur}{{2.10}{29}{\textit {Distribution of log'd vowel duration (in s) of medial vowels /i, o, u/ produced by BP and JP participants. Dashed lines show mean values.}}{figure.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Vowel duration}{29}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit  {Distribution of median intensity (in dB) of medial vowels /i, o, u/ produced by BP and JP participants. Dashed lines show mean values.}}}{30}{figure.2.11}}
\newlabel{fig:parlato_prod_dB}{{2.11}{30}{\textit {Distribution of median intensity (in dB) of medial vowels /i, o, u/ produced by BP and JP participants. Dashed lines show mean values.}}{figure.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Vowel intensity}{30}{figure.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textit  {Distribution of square root Euclidean distance to template in F1 x F2 x F3 space (frequencies in Bark) of medial vowels /i, o, u/ produced by BP and JP participants. Dashed lines show mean values.}}}{30}{figure.2.12}}
\newlabel{fig:parlato_prod_eucl}{{2.12}{30}{\textit {Distribution of square root Euclidean distance to template in F1 x F2 x F3 space (frequencies in Bark) of medial vowels /i, o, u/ produced by BP and JP participants. Dashed lines show mean values.}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Vowel formants}{30}{figure.2.12}}
\citation{sakoe1978}
\citation{R-dtw}
\citation{nosofsky1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Production-based exemplar model}{31}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Methods}{31}{subsubsection.2.3.4.1}}
\newlabel{eq1}{{2.1}{31}{Methods}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Results}{31}{subsubsection.2.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \textit  {Medial vowels and clusters in F1 x F2 space.}}}{32}{figure.2.13}}
\newlabel{fig:parlato_prod_formants}{{2.13}{32}{\textit {Medial vowels and clusters in F1 x F2 space.}}{figure.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{/i/-epenthesis}{32}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{/u/-epenthesis}{32}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \textit  {Responses from the perception experiment (left) and model predictions (right), for both BP (top) and JP (bottom), on trials common to the human and model experiments. Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the horizontal axis relates to whether $C_{1}$ is coronal (/d/) or not, while the vertical axis corresponds to possible responses. For instance, BP participants experienced /i/-epenthesis in all 78 trials involving $/iC_{1}C_{2}a/$ stimuli for which $C_{1}$ was not the coronal consonant /d/.}}}{33}{figure.2.14}}
\newlabel{fig:parlato_permod}{{2.14}{33}{\textit {Responses from the perception experiment (left) and model predictions (right), for both BP (top) and JP (bottom), on trials common to the human and model experiments. Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the horizontal axis relates to whether $C_{1}$ is coronal (/d/) or not, while the vertical axis corresponds to possible responses. For instance, BP participants experienced /i/-epenthesis in all 78 trials involving $/iC_{1}C_{2}a/$ stimuli for which $C_{1}$ was not the coronal consonant /d/.}}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \textit  {Proportion of {\fontencoding  {T3}\selectfont  /i/}-epenthesis (left) and {\fontencoding  {T3}\selectfont  /u/}-epenthesis (right) exhibited by exemplar-based models. Dots show mean values.}}}{33}{figure.2.15}}
\newlabel{fig:parlato_perprod_modbox}{{2.15}{33}{\textit {Proportion of \textipa {/i/}-epenthesis (left) and \textipa {/u/}-epenthesis (right) exhibited by exemplar-based models. Dots show mean values.}}{figure.2.15}{}}
\citation{dupoux1999}
\citation{dupoux2011}
\citation{rose2006}
\citation{uffmann2006}
\citation{dupoux2011}
\citation{monahan2009}
\citation{mattingley2015}
\citation{dupoux2011}
\citation{chi2005}
\citation{hyafil2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Discussion}{34}{subsection.2.3.5}}
\citation{dupoux2011}
\citation{peperkamp2003}
\citation{dupoux2011}
\citation{steriade2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Predicting epenthetic vowel quality from acoustics II: It's about time!}{35}{section.2.4}}
\newlabel{2-parlato-dur}{{2.4}{35}{Predicting epenthetic vowel quality from acoustics II: It's about time!}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introduction}{35}{subsection.2.4.1}}
\citation{povey2011}
\citation{sakoe1978}
\citation{R-dtw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Methods}{36}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Features}{36}{subsubsection.2.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Classification}{36}{subsubsection.2.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Time Warping}{36}{section*.23}}
\citation{nosofsky1992}
\@writefile{toc}{\contentsline {paragraph}{Similarity function}{37}{section*.24}}
\newlabel{parlato-dur_eq_sim1}{{2.2}{37}{Similarity function}{equation.2.4.2}{}}
\newlabel{parlato-dur_eq_sim2}{{2.3}{37}{Similarity function}{equation.2.4.3}{}}
\newlabel{parlato-dur_eq_sim3}{{2.4}{37}{Similarity function}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Parameter estimation}{37}{subsubsection.2.4.2.3}}
\citation{R-base}
\citation{R-MCMCglmm}
\citation{R-coda}
\citation{gelman1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Data analysis}{38}{subsubsection.2.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Results}{39}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Re-analysing results from the perception experiment}{39}{subsubsection.2.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{/i/-epenthesis}{39}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \textit  {Proportion of {\fontencoding  {T3}\selectfont  /i/}-epenthesis (left) and {\fontencoding  {T3}\selectfont  /u/}-epenthesis (right) exhibited by BP and JP participants in the perception experiment. The box and whiskers plots display the distribution of proportions across $C_1C_2$ clusters (median, quartiles and extrema). Dashed lines connect mean values. This representation was preferred over showing distributions across participants, in order to have a direct visual representation of what our statistical models are evaluating, as well as to have the same amount of plotted datapoints for participants and models. Data plotted collapsed by participant can be seen in Figure \ref  {fig:parlato_perprod_perbox}}}}{39}{figure.2.16}}
\newlabel{fig:parlato_dur_per}{{2.16}{39}{\textit {Proportion of \textipa {/i/}-epenthesis (left) and \textipa {/u/}-epenthesis (right) exhibited by BP and JP participants in the perception experiment. The box and whiskers plots display the distribution of proportions across $C_1C_2$ clusters (median, quartiles and extrema). Dashed lines connect mean values. This representation was preferred over showing distributions across participants, in order to have a direct visual representation of what our statistical models are evaluating, as well as to have the same amount of plotted datapoints for participants and models. Data plotted collapsed by participant can be seen in Figure \ref {fig:parlato_perprod_perbox}}}{figure.2.16}{}}
\@writefile{toc}{\contentsline {paragraph}{/u/-epenthesis}{39}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Exemplar models without duration penalty}{39}{subsubsection.2.4.3.2}}
\citation{R-lme4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \textit  {Responses given by exemplar models with no duration-mismatch penalty ($\alpha = 0$) for BP (left) and JP (right). Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the cluster $C_1$ is given by the horizontal axis, while the vertical axis corresponds to response categories. For instance, the BP model yielded /u/-epenthesis on 37 trials involving $/adC_{2}i/$ items.}}}{40}{figure.2.17}}
\newlabel{fig:parlato_dur_wdur0_heat}{{2.17}{40}{\textit {Responses given by exemplar models with no duration-mismatch penalty ($\alpha = 0$) for BP (left) and JP (right). Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the cluster $C_1$ is given by the horizontal axis, while the vertical axis corresponds to response categories. For instance, the BP model yielded /u/-epenthesis on 37 trials involving $/adC_{2}i/$ items.}}{figure.2.17}{}}
\@writefile{toc}{\contentsline {paragraph}{/i/-epenthesis}{40}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \textit  {Proportion of {\fontencoding  {T3}\selectfont  /i/}-epenthesis (left) and {\fontencoding  {T3}\selectfont  /u/}-epenthesis (right) exhibited by BP and JP exemplar models with no duration penalty. The box and whiskers plots display the distribution of proportions across $C_1C_2$ clusters (median, quartiles and extrema). Dashed lines connect mean values. }}}{40}{figure.2.18}}
\newlabel{fig:parlato_dur_wdur0_box}{{2.18}{40}{\textit {Proportion of \textipa {/i/}-epenthesis (left) and \textipa {/u/}-epenthesis (right) exhibited by BP and JP exemplar models with no duration penalty. The box and whiskers plots display the distribution of proportions across $C_1C_2$ clusters (median, quartiles and extrema). Dashed lines connect mean values. }}{figure.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{/u/-epenthesis}{41}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Exemplar models with duration penalty}{41}{subsubsection.2.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Adding the duration-mismatch penalty}{41}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \textit  {Similarity between human and model responses for varying values of the duration-mismatch parameter $\alpha $. Solid lines display the mean similarity, dashed lines display the distribution of proportions across items (median and quartiles).}}}{42}{figure.2.19}}
\newlabel{fig:parlato_dur_wdur_eucl}{{2.19}{42}{\textit {Similarity between human and model responses for varying values of the duration-mismatch parameter $\alpha $. Solid lines display the mean similarity, dashed lines display the distribution of proportions across items (median and quartiles).}}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \textit  {Responses given by exemplar models with added duration-mismatch penalty for BP (left) and JP (right). Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the cluster $C_1$ is given by the horizontal axis, while the vertical axis corresponds to response categories. For instance, the JP model yielded /u/-epenthesis on 28 trials involving $/ibC_{2}a/$ items.}}}{42}{figure.2.20}}
\newlabel{fig:parlato_dur_wdurX_heat}{{2.20}{42}{\textit {Responses given by exemplar models with added duration-mismatch penalty for BP (left) and JP (right). Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the cluster $C_1$ is given by the horizontal axis, while the vertical axis corresponds to response categories. For instance, the JP model yielded /u/-epenthesis on 28 trials involving $/ibC_{2}a/$ items.}}{figure.2.20}{}}
\@writefile{toc}{\contentsline {paragraph}{/i/-epenthesis}{42}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \textit  {Proportion of {\fontencoding  {T3}\selectfont  /i/}-epenthesis (left) and {\fontencoding  {T3}\selectfont  /u/}-epenthesis (right) exhibited by BP and JP exemplar models with duration penalty. The box and whiskers plots display the distribution of proportions across $C_1C_2$ clusters (median, quartiles and extrema). Dashed lines connect mean values.}}}{43}{figure.2.21}}
\newlabel{fig:parlato_dur_wdurX_box}{{2.21}{43}{\textit {Proportion of \textipa {/i/}-epenthesis (left) and \textipa {/u/}-epenthesis (right) exhibited by BP and JP exemplar models with duration penalty. The box and whiskers plots display the distribution of proportions across $C_1C_2$ clusters (median, quartiles and extrema). Dashed lines connect mean values.}}{figure.2.21}{}}
\@writefile{toc}{\contentsline {paragraph}{/u/-epenthesis}{43}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Discussion}{43}{subsection.2.4.4}}
\citation{dupoux1999}
\citation{dehaene2000}
\citation{dupoux2011}
\citation{monahan2009}
\citation{mattingley2015}
\citation{dupoux2011}
\citation{steriade2001}
\citation{dupoux2011}
\citation{rose2006}
\citation{uffmann2006}
\citation{dupoux2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chapter conclusions}{45}{section.2.5}}
\citation{dupoux2011}
\citation{dejong2012}
\citation{wilson2013}
\citation{durvasula2015}
\citation{wilson2013}
\citation{wilson2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelling speech perception with ASR systems}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{47}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Implementation of a one-step model}{47}{subsection.3.1.1}}
\citation{wilson2013}
\citation{dupoux1999}
\citation{dehaene2000}
\citation{berent2007}
\citation{kabak2007}
\citation{dupoux2011}
\citation{shin2011}
\citation{durvasula2015}
\citation{durvasula2016}
\citation{durvasula2018}
\citation{kabak2007}
\citation{durvasula2016}
\citation{berent2007}
\citation{zhao2018}
\citation{peperkamp2008}
\citation{dejong2012}
\citation{wilson2013}
\citation{wilson2014}
\newlabel{eq_onestep1}{{3.1}{48}{Implementation of a one-step model}{equation.3.1.1}{}}
\newlabel{eq_onestep2}{{3.2}{48}{Implementation of a one-step model}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Is the acoustic match sufficient?}{48}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Variations in rates of epenthesis}{48}{subsubsection.3.1.2.1}}
\citation{dupoux2011}
\citation{guekozIS17}
\citation{mattingley2015}
\citation{durvasula2015}
\citation{durvasula2018}
\citation{guekozIS17}
\citation{dupoux2011}
\citation{povey2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Variations in epenthetic vowel quality}{49}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Chapter preview}{49}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anatomy of a HMM-based speech recogniser}{51}{section.3.2}}
\newlabel{3-hmm}{{3.2}{51}{Anatomy of a HMM-based speech recogniser}{section.3.2}{}}
\newlabel{eq_hmm_dec_post}{{3.3}{51}{Anatomy of a HMM-based speech recogniser}{equation.3.2.3}{}}
\newlabel{eq_hmm_dec_post}{{3.4}{51}{Anatomy of a HMM-based speech recogniser}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Corpora}{51}{subsection.3.2.1}}
\citation{maekawa2003}
\citation{yun2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Architecture of our ASR system, including its input (acoustic features) and output (transcription).}}}{52}{figure.3.1}}
\newlabel{fig:hmm_architecture}{{3.1}{52}{\textit {Architecture of our ASR system, including its input (acoustic features) and output (transcription).}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Corpus of Spontaneous Japanese (CSJ)}{52}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Korean Corpus of Spontaneous Speech (KCSS)}{52}{section*.33}}
\citation{paul1992}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Datasets used for training and evaluating the Japanese ASR system with the CSJ.}}{53}{table.3.1}}
\newlabel{tab:hmm_csj}{{3.1}{53}{Datasets used for training and evaluating the Japanese ASR system with the CSJ}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Datasets used for training and evaluating the Korean ASR system with the KCSS.}}{53}{table.3.2}}
\newlabel{tab:hmm_kcss}{{3.2}{53}{Datasets used for training and evaluating the Korean ASR system with the KCSS}{table.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Wall Street Journal - Read (WSJ)}{53}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Features}{53}{subsection.3.2.2}}
\citation{povey2011}
\citation{gales2008}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Datasets used for training and evaluating the American English ASR system with the WSJ corpus.}}{54}{table.3.3}}
\newlabel{tab:hmm_wsj}{{3.3}{54}{Datasets used for training and evaluating the American English ASR system with the WSJ corpus}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Acoustic models}{55}{subsection.3.2.3}}
\citation{saraclar2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Left-to-right 3-state phoneme HMM with simplified 2-dimensional GMM (one per state). Start and stop states connect the phoneme with the previous and next phoneme, respectively.}}}{56}{figure.3.2}}
\newlabel{fig:hmm_3state}{{3.2}{56}{\textit {Left-to-right 3-state phoneme HMM with simplified 2-dimensional GMM (one per state). Start and stop states connect the phoneme with the previous and next phoneme, respectively.}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Why not triphones?}{56}{subsubsection.3.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Lexicon \& language models}{57}{subsection.3.2.4}}
\newlabel{hmm_lm}{{3.2.4}{57}{Lexicon \& language models}{subsection.3.2.4}{}}
\citation{panayotov2015}
\citation{chan2015}
\citation{chan2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Decoding}{58}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Scoring: Assessing native performance}{58}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Changes in word error rate (\%WER) and phone error rate (\%PER) following variation of the number of total Gaussians allocated to monophone acoustic models (circles). The error rates obtained with a triphone model with $15,000$ Gaussians are included as comparison (triangles). Scores correspond to decoding performed on the validation set (i.e., unseen speakers for the CSJ and KCSS; already seen speakers for the WSJ).}}}{58}{figure.3.3}}
\newlabel{fig:hmm_gaussians}{{3.3}{58}{\textit {Changes in word error rate (\%WER) and phone error rate (\%PER) following variation of the number of total Gaussians allocated to monophone acoustic models (circles). The error rates obtained with a triphone model with $15,000$ Gaussians are included as comparison (triangles). Scores correspond to decoding performed on the validation set (i.e., unseen speakers for the CSJ and KCSS; already seen speakers for the WSJ).}}{figure.3.3}{}}
\citation{dupoux2011}
\citation{wilson2013}
\citation{wilson2013}
\citation{matsui2017}
\citation{wilson2013}
\citation{dejong2012}
\citation{peperkamp2008}
\citation{wilson2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Investigating the role of surface phonotactics}{60}{section.3.3}}
\newlabel{3-surfphono}{{3.3}{60}{Investigating the role of surface phonotactics}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{60}{subsection.3.3.1}}
\newlabel{eq_onestep2_ch3}{{3.8}{60}{Introduction}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Experiment 1}{61}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Methods}{61}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Stimuli}{61}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Language models}{61}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Constrained language model used to test the models (here: LM for {\fontencoding  {T3}\selectfont  /ahpa/} trials). Nodes in the graph represent states, weighted edges represent transitions between states (here: phonemes). When relevant, weighted edges are labeled with the probability to choose that edge when decoding, which affects the final language model score of each possible path. When no weights are shown (e.g., between states 3 and 4), there is no preference between the paths concerned. The language model scores are combined with acoustic scores when decoding experimental items.}}}{62}{figure.3.4}}
\newlabel{fig:m-ahpa_G}{{3.4}{62}{\textit {Constrained language model used to test the models (here: LM for \textipa {/ahpa/} trials). Nodes in the graph represent states, weighted edges represent transitions between states (here: phonemes). When relevant, weighted edges are labeled with the probability to choose that edge when decoding, which affects the final language model score of each possible path. When no weights are shown (e.g., between states 3 and 4), there is no preference between the paths concerned. The language model scores are combined with acoustic scores when decoding experimental items.}}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Example of how the ASR system decodes the item {\fontencoding  {T3}\selectfont  /ah$_{a}$pa/}, using the null version of the language model in Figure \ref  {fig:m-ahpa_G}. From top to bottom: original waveform, item name, aligned transcriptions given by the model (from the most probable to the least probable, with the corresponding posteriorgrams shown to their right side), and spectrogram with formant contours. SIL = silence. {\color  {red}TODO: get updated figure (this is with mono-6K); ALSO: change item name to phonemic transcription}}}}{63}{figure.3.5}}
\newlabel{fig:m-ahpa_align}{{3.5}{63}{\textit {Example of how the ASR system decodes the item \textipa {/ah$_{a}$pa/}, using the null version of the language model in Figure \ref {fig:m-ahpa_G}. From top to bottom: original waveform, item name, aligned transcriptions given by the model (from the most probable to the least probable, with the corresponding posteriorgrams shown to their right side), and spectrogram with formant contours. SIL = silence. {\color {red}TODO: get updated figure (this is with mono-6K); ALSO: change item name to phonemic transcription}}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Identification task simulation}{63}{figure.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Quantitative analysis}{64}{subsubsection.3.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \textit  {Difference in correlation with human data between the null LM and other LMs. The lower and upper bounds of the 95\% confidence intervals are given between brackets. Positive values indicate higher correlation between human data and null model output than between human data and other LM output.}}}{64}{table.3.4}}
\newlabel{tab:m-ahpa-cor_diff}{{3.4}{64}{\textit {Difference in correlation with human data between the null LM and other LMs. The lower and upper bounds of the 95\% confidence intervals are given between brackets. Positive values indicate higher correlation between human data and null model output than between human data and other LM output.}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Qualitative analyses}{64}{subsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Identification accuracy}{64}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \textit  {Difference in correlation with human data between the null LM and other LMs, after removing the ``none'' responses. The lower and upper bounds of the 95\% confidence intervals are given between brackets. Positive values indicate higher correlation between human data and null model output than between human data and other LM output.}}}{65}{table.3.5}}
\newlabel{tab:m-ahpa-cor_diff-nonone}{{3.5}{65}{\textit {Difference in correlation with human data between the null LM and other LMs, after removing the ``none'' responses. The lower and upper bounds of the 95\% confidence intervals are given between brackets. Positive values indicate higher correlation between human data and null model output than between human data and other LM output.}}{table.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Control items}{65}{section*.39}}
\citation{R-base}
\citation{R-MCMCglmm}
\citation{R-coda}
\citation{gelman1992}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Response patterns for the identification task on full vowel stimuli (filler items). Human and models responses are separated by columns; intended identity of the medial vowel is given by rows. Within each rectangle, the horizontal axis corresponds to possible responses from the set \{``none'', ``a'', ``e'', ``i'', ``o'' , ``u''\}. The vertical axis corresponds to proportion of responses (i.e., posteriorgrams, in the case of models). The box and whiskers plots display the distribution of the proportions across items (median, quartiles and extrema). For instance, we can see from the first row that, similar to humans, all models correctly classified most /VC{\fontencoding  {T3}\selectfont  ap}V/ items as containing a medial {\fontencoding  {T3}\selectfont  /a/} vowel.}}}{66}{figure.3.6}}
\newlabel{fig:m-ahpa_fV_acc}{{3.6}{66}{\textit {Response patterns for the identification task on full vowel stimuli (filler items). Human and models responses are separated by columns; intended identity of the medial vowel is given by rows. Within each rectangle, the horizontal axis corresponds to possible responses from the set \{``none'', ``a'', ``e'', ``i'', ``o'' , ``u''\}. The vertical axis corresponds to proportion of responses (i.e., posteriorgrams, in the case of models). The box and whiskers plots display the distribution of the proportions across items (median, quartiles and extrema). For instance, we can see from the first row that, similar to humans, all models correctly classified most /VC\textipa {ap}V/ items as containing a medial \textipa {/a/} vowel.}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Proportion of default {\fontencoding  {T3}\selectfont  /u/}-epenthesis (left) and vowel copy epenthesis (right) given by human participants and models. The box and whiskers plots display the distribution of the proportions across items (median, quartiles, extrema and outliers).}}}{67}{figure.3.7}}
\newlabel{fig:m-ahpa_ctrl}{{3.7}{67}{\textit {Proportion of default \textipa {/u/}-epenthesis (left) and vowel copy epenthesis (right) given by human participants and models. The box and whiskers plots display the distribution of the proportions across items (median, quartiles, extrema and outliers).}}{figure.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Test items}{67}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {Response patterns for the identification task on spliced test stimuli. Horizontal axes correspond to possible responses from the set \{``none'', ``a'', ``e'', ``i'', ``o'' , ``u''\}. Vertical axes correspond to proportion of responses (i.e., posteriorgrams, in the case of models). The box and whiskers plots display the distribution of the proportions across items (median, quartiles, extrema, and outliers).}}}{68}{figure.3.8}}
\newlabel{fig:m-ahpa_test_coll}{{3.8}{68}{\textit {Response patterns for the identification task on spliced test stimuli. Horizontal axes correspond to possible responses from the set \{``none'', ``a'', ``e'', ``i'', ``o'' , ``u''\}. Vertical axes correspond to proportion of responses (i.e., posteriorgrams, in the case of models). The box and whiskers plots display the distribution of the proportions across items (median, quartiles, extrema, and outliers).}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {Counts of responses for the test items for human participants (top panel) and the ASR model with a null LM (bottom panel). Within each panel: Top: {\fontencoding  {T3}\selectfont  /hp/-}items; bottom: {\fontencoding  {T3}\selectfont  /kp/-}items. Within each rectangle, flanking vowels and vowel coarticulation are given in the horizontal and vertical axes, respectively. Darker colours indicate higher counts. Concerning human data, only test items are included here, while the very similar Figure \ref  {fig:tiles} from section \ref  {2-ahpa} includes test items, as well as spliced control items.}}}{69}{figure.3.9}}
\newlabel{fig:m-ahpa_test_heat}{{3.9}{69}{\textit {Counts of responses for the test items for human participants (top panel) and the ASR model with a null LM (bottom panel). Within each panel: Top: \textipa {/hp/-}items; bottom: \textipa {/kp/-}items. Within each rectangle, flanking vowels and vowel coarticulation are given in the horizontal and vertical axes, respectively. Darker colours indicate higher counts. Concerning human data, only test items are included here, while the very similar Figure \ref {fig:tiles} from section \ref {2-ahpa} includes test items, as well as spliced control items.}}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Summary}{70}{subsubsection.3.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Experiment 2}{70}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Methods}{70}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Stimuli}{70}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Language models}{71}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit  {Constrained language model used to test the models (here: LM for decoding {\fontencoding  {T3}\selectfont  /agni/}). Nodes in the graph represent states, weighted edges represent transitions between states (here: phonemes). When relevant, weighted edges are labeled with the probability to choose that edge when decoding, which affects the final language model score of each possible path. When no weights are shown (e.g., between states 3 and 4), there is no preference between the paths concerned. The language model scores are combined with acoustic scores when decoding experimental items. }}}{71}{figure.3.10}}
\newlabel{fig:parlato_G}{{3.10}{71}{\textit {Constrained language model used to test the models (here: LM for decoding \textipa {/agni/}). Nodes in the graph represent states, weighted edges represent transitions between states (here: phonemes). When relevant, weighted edges are labeled with the probability to choose that edge when decoding, which affects the final language model score of each possible path. When no weights are shown (e.g., between states 3 and 4), there is no preference between the paths concerned. The language model scores are combined with acoustic scores when decoding experimental items. }}{figure.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Identification task simulation}{71}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Results: Quantitative analysis}{71}{subsubsection.3.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit  {Example of how the ASR system decodes the item {\fontencoding  {T3}\selectfont  /agni/}, using the null version of the language model in Figure \ref  {fig:parlato_G}. From top to bottom: original waveform, item name, aligned transcriptions given by the model (from the most probable to the least probable, with the corresponding posteriorgrams shown to their right side), and spectrogram with formant contours. SIL = silence. {\color  {red}TODO: get updated figure (this is with mono-6K)}}}}{72}{figure.3.11}}
\newlabel{fig:parl_hmm_align}{{3.11}{72}{\textit {Example of how the ASR system decodes the item \textipa {/agni/}, using the null version of the language model in Figure \ref {fig:parlato_G}. From top to bottom: original waveform, item name, aligned transcriptions given by the model (from the most probable to the least probable, with the corresponding posteriorgrams shown to their right side), and spectrogram with formant contours. SIL = silence. {\color {red}TODO: get updated figure (this is with mono-6K)}}}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Results: Qualitative analysis}{72}{subsubsection.3.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Default vowel}{72}{figure.3.12}}
\citation{R-base}
\citation{R-MCMCglmm}
\citation{R-coda}
\citation{gelman1992}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \textit  {Difference in correlation with human data between the null LM and other LMs. The lower and upper bounds of the 95\% confidence intervals are given between brackets. Positive values indicate higher correlation between human data and null model output than between human data and other LM output.}}}{73}{table.3.6}}
\newlabel{tab:parlato_lms-cor_diff}{{3.6}{73}{\textit {Difference in correlation with human data between the null LM and other LMs. The lower and upper bounds of the 95\% confidence intervals are given between brackets. Positive values indicate higher correlation between human data and null model output than between human data and other LM output.}}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces \textit  {Difference in correlation with human data between the null LM and other LMs, after removing the ``none'' responses. The lower and upper bounds of the 95\% confidence intervals are given between brackets. Positive values indicate higher correlation between human data and null model output than between human data and other LM output.}}}{73}{table.3.7}}
\newlabel{tab:parlato_lms-cor_diff-nonone}{{3.7}{73}{\textit {Difference in correlation with human data between the null LM and other LMs, after removing the ``none'' responses. The lower and upper bounds of the 95\% confidence intervals are given between brackets. Positive values indicate higher correlation between human data and null model output than between human data and other LM output.}}{table.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect of coarticulation}{73}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit  {Response patterns for the identification task. Human and models responses are separated by columns; responses are given by rows. Within each rectangle, the horizontal axis separates proportions according to $C_{1}$. The vertical axis corresponds to proportion of responses (i.e., posteriorgrams, in the case of models). The box and whiskers plots display the distribution of the proportions across items (median, quartiles and extrema).}}}{74}{figure.3.12}}
\newlabel{fig:parlato-lms}{{3.12}{74}{\textit {Response patterns for the identification task. Human and models responses are separated by columns; responses are given by rows. Within each rectangle, the horizontal axis separates proportions according to $C_{1}$. The vertical axis corresponds to proportion of responses (i.e., posteriorgrams, in the case of models). The box and whiskers plots display the distribution of the proportions across items (median, quartiles and extrema).}}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Summary}{74}{subsubsection.3.3.3.4}}
\citation{wilson2013}
\citation{dupoux2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit  {Posteriorgrams for {\fontencoding  {T3}\selectfont  /i/}-epenthesis (left) and {\fontencoding  {T3}\selectfont  /u/}-epenthesis (right) obtained when decoding with a ``null'' language model (top panels). The box and whiskers plots display the distribution of posteriorgrams across experimental items, represented by individual dots. As a reference, the equivalent results from the behavioural experiment with Japanese listeners are given in the bottom panels (Language JP), which are a reproduction of Figure \ref  {fig:parlato_dur_per}}}}{75}{figure.3.13}}
\newlabel{fig:parl_hmm_iu}{{3.13}{75}{\textit {Posteriorgrams for \textipa {/i/}-epenthesis (left) and \textipa {/u/}-epenthesis (right) obtained when decoding with a ``null'' language model (top panels). The box and whiskers plots display the distribution of posteriorgrams across experimental items, represented by individual dots. As a reference, the equivalent results from the behavioural experiment with Japanese listeners are given in the bottom panels (Language JP), which are a reproduction of Figure \ref {fig:parlato_dur_per}}}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Discussion}{75}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Need for a better acoustic model}{76}{subsubsection.3.3.4.1}}
\citation{durvasula2016}
\citation{kabak2007}
\citation{wilson2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Need for phonotactics and/or abstract grammar}{77}{subsubsection.3.3.4.2}}
\citation{berent2007}
\citation{kuhl1995}
\citation{best1995}
\citation{dupoux2011}
\citation{guekozIS17}
\citation{guekozJASA17}
\citation{mattingley2015}
\citation{durvasula2015}
\citation{durvasula2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Medley of epenthetic variations: \\ Due to phonological processes or embedded in the phonetics?}{78}{section.3.4}}
\newlabel{3-medley}{{3.4}{78}{Medley of epenthetic variations: \\ Due to phonological processes or embedded in the phonetics?}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introduction}{78}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Cross-linguistic differences in epenthesis}{78}{subsubsection.3.4.1.1}}
\citation{mattingley2015}
\citation{durvasula2018}
\citation{durvasula2015}
\citation{durvasula2015}
\citation{durvasula2015}
\citation{dejong2012}
\citation{durvasula2015}
\citation{kabak2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Variations of epenthetic vowel quality due to neighbouring consonants}{79}{subsubsection.3.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit  {Mappings and neutralisations resulting from the palatalisation process in front of the vowel {\fontencoding  {T3}\selectfont  /i/}. Reproduced from \cite  {durvasula2015}.}}}{79}{figure.3.14}}
\newlabel{fig:k-epenth-altern}{{3.14}{79}{\textit {Mappings and neutralisations resulting from the palatalisation process in front of the vowel \textipa {/i/}. Reproduced from \cite {durvasula2015}.}}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Variations in epenthesis due to syllabic structure}{79}{subsubsection.3.4.1.3}}
\citation{church1987}
\citation{durvasula2015}
\citation{kabak2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Experiment 1: Variations due to native phonology}{80}{subsection.3.4.2}}
\citation{durvasula2015}
\citation{durvasula2015}
\citation{durvasula2015}
\citation{durvasula2015}
\citation{durvasula2015}
\citation{durvasula2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Methods}{81}{subsubsection.3.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Stimuli}{81}{section*.46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces \textit  {Experimental items. Reproduced from \cite  {durvasula2015} (Table I).}}}{81}{table.3.8}}
\newlabel{tab:k-ep_stim}{{3.8}{81}{\textit {Experimental items. Reproduced from \cite {durvasula2015} (Table I).}}{table.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{ASR system}{81}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Identification task simulation}{81}{section*.48}}
\citation{durvasula2015}
\citation{durvasula2015}
\citation{durvasula2015}
\citation{durvasula2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit  {Constrained language model used to decode stimuli with the English (top) and Korean (bottom) acoustic models. The models here were used to decode items {\fontencoding  {T3}\selectfont  /es([i|1])ma/}, as well as {\fontencoding  {T3}\selectfont  /eS([i|1])ma/}. This is because there is only one {\fontencoding  {T3}\selectfont  /s/} phoneme in Korean. As a consequence, we neutralised {\fontencoding  {T3}\selectfont  /s/} and {\fontencoding  {T3}\selectfont  /S/} for the English model to use either phoneme in a similar way. However mismatches between the intended consonant and the transcriptions rarely happened in practice. Nodes in the graph represent states, edges represent transitions between states (here: phonemes). WSJ/KCSS labels are shown on edges, along with their IPA transcriptions. The LMs are null, as they only constrain the possible decoding outputs without assigning higher or lower probabilities to certain edges. The optimal decoding path is therefore only dependent on the acoustic scores.}}}{82}{figure.3.15}}
\newlabel{fig:k-epenth_G}{{3.15}{82}{\textit {Constrained language model used to decode stimuli with the English (top) and Korean (bottom) acoustic models. The models here were used to decode items \textipa {/es([i|1])ma/}, as well as \textipa {/eS([i|1])ma/}. This is because there is only one \textipa {/s/} phoneme in Korean. As a consequence, we neutralised \textipa {/s/} and \textipa {/S/} for the English model to use either phoneme in a similar way. However mismatches between the intended consonant and the transcriptions rarely happened in practice. Nodes in the graph represent states, edges represent transitions between states (here: phonemes). WSJ/KCSS labels are shown on edges, along with their IPA transcriptions. The LMs are null, as they only constrain the possible decoding outputs without assigning higher or lower probabilities to certain edges. The optimal decoding path is therefore only dependent on the acoustic scores.}}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Results}{82}{subsubsection.3.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Identification accuracy}{82}{figure.3.16}}
\@writefile{toc}{\contentsline {paragraph}{Proportion of epenthesis}{82}{figure.3.17}}
\citation{durvasula2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit  {Identification accuracy on items with a full medial vowel, for human listeners (top, data from \cite  {durvasula2015}) and the respective simulations (bottom). Results are shown for a model trained on American English (left) and a model trained on Korean (right). Points with error bars show the mean and standard deviation, respectively. The box and whiskers plots display the distribution of the proportions across items (median, quartiles, extrema and outliers).}}}{83}{figure.3.16}}
\newlabel{fig:k-epenth_acc}{{3.16}{83}{\textit {Identification accuracy on items with a full medial vowel, for human listeners (top, data from \cite {durvasula2015}) and the respective simulations (bottom). Results are shown for a model trained on American English (left) and a model trained on Korean (right). Points with error bars show the mean and standard deviation, respectively. The box and whiskers plots display the distribution of the proportions across items (median, quartiles, extrema and outliers).}}{figure.3.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect of palatalisation on {\fontencoding  {T3}\selectfont  /i/}-epenthesis}{83}{figure.3.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit  {Identification patterns on items with consonantal clusters, for human listeners (top, data from \cite  {durvasula2015}) and the respective simulations (bottom). Proportion of ``none'', ``i'', and ``u''/``{\fontencoding  {T3}\selectfont  1}'' responses given by the American English (left) and Korean (right) ASR systems. Points with error bars show the mean and standard deviation, respectively. The box and whiskers plots display the distribution of the proportions across items (median, quartiles, extrema and outliers).}}}{84}{figure.3.17}}
\newlabel{fig:k-epenth_ep}{{3.17}{84}{\textit {Identification patterns on items with consonantal clusters, for human listeners (top, data from \cite {durvasula2015}) and the respective simulations (bottom). Proportion of ``none'', ``i'', and ``u''/``\textipa {1}'' responses given by the American English (left) and Korean (right) ASR systems. Points with error bars show the mean and standard deviation, respectively. The box and whiskers plots display the distribution of the proportions across items (median, quartiles, extrema and outliers).}}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \textit  {Proportion of {\fontencoding  {T3}\selectfont  /i/}-epenthesis on trials with epenthesis in cluster items, separating according to whether $C_{1}$ is a palatal or alveolar consonant. The box and whiskers plots display the distribution of the proportions across items (median, quartiles, extrema and outliers).}}}{84}{figure.3.18}}
\newlabel{fig:k-epenth_KR_palatal}{{3.18}{84}{\textit {Proportion of \textipa {/i/}-epenthesis on trials with epenthesis in cluster items, separating according to whether $C_{1}$ is a palatal or alveolar consonant. The box and whiskers plots display the distribution of the proportions across items (median, quartiles, extrema and outliers).}}{figure.3.18}{}}
\citation{holliday2017}
\citation{holliday2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Summary}{85}{subsubsection.3.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \textit  {Diphone frequency of {\fontencoding  {T3}\selectfont  [c\textsuperscript  hi]} and {\fontencoding  {T3}\selectfont  [c\textsuperscript  h1]}, relative to all diphones in Korean. Frequencies are computed from the frequencies of word types (top) and word tokens (bottom), as documented in K-SPAN \cite  {holliday2017}.}}}{85}{figure.3.19}}
\newlabel{fig:k-epenth_kspan}{{3.19}{85}{\textit {Diphone frequency of \textipa {[c\super hi]} and \textipa {[c\super h1]}, relative to all diphones in Korean. Frequencies are computed from the frequencies of word types (top) and word tokens (bottom), as documented in K-SPAN \cite {holliday2017}.}}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Experiment 2: Variations due to syllabic structure}{86}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Methods}{86}{subsubsection.3.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Stimuli}{86}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Behavioural experiment}{86}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{ASR systems}{86}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Identification task simulation}{87}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Results}{87}{subsubsection.3.4.3.2}}
\citation{R-base}
\citation{R-MCMCglmm}
\citation{R-coda}
\citation{gelman1992}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Constrained language model used for stimulus decoding (here: LMs for {\fontencoding  {T3}\selectfont  /azna/} (top) and {\fontencoding  {T3}\selectfont  /znapa/} (bottom) trials). Nodes in the graph represent states, edges represent transitions between states (here: phonemes, transcribed in WSJ notation). Models were given the choice to transcribe the phoneme {\fontencoding  {T3}\selectfont  /a/} with any of the phonemes linked to the grapheme $\delimiter "426830A a \delimiter "526930B $, as English listeners might have also done so during the task. The LMs are null, as they only constrain the possible decoding outputs without assigning higher or lower probabilities to certain edges. The optimal decoding path is therefore only dependent on the acoustic scores.}}{88}{figure.3.20}}
\newlabel{fig:wpd_G}{{3.20}{88}{Constrained language model used for stimulus decoding (here: LMs for \textipa {/azna/} (top) and \textipa {/znapa/} (bottom) trials). Nodes in the graph represent states, edges represent transitions between states (here: phonemes, transcribed in WSJ notation). Models were given the choice to transcribe the phoneme \textipa {/a/} with any of the phonemes linked to the grapheme $\langle a \rangle $, as English listeners might have also done so during the task. The LMs are null, as they only constrain the possible decoding outputs without assigning higher or lower probabilities to certain edges. The optimal decoding path is therefore only dependent on the acoustic scores}{figure.3.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Qualitative analysis}{88}{figure.3.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \textit  {Experimental results for American English listeners. Left: Proportion of epenthesis, collapsed across participants. Clusters are ordered according to rates of epenthesis in word-initial clusters. Right: Identification accuracy, according to the position of the cluster within the word and presence or absence of a vowel between the consonants. The box and whiskers plots display the distribution of the proportions across items (median, quartiles, extrema and outliers).}}}{89}{figure.3.21}}
\newlabel{fig:wpd-hum}{{3.21}{89}{\textit {Experimental results for American English listeners. Left: Proportion of epenthesis, collapsed across participants. Clusters are ordered according to rates of epenthesis in word-initial clusters. Right: Identification accuracy, according to the position of the cluster within the word and presence or absence of a vowel between the consonants. The box and whiskers plots display the distribution of the proportions across items (median, quartiles, extrema and outliers).}}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \textit  {Distribution of rates of epenthesis for human responses on word-initial clusters, according to phonotactic legality in onset position. Densities show the distributions normalised within each category of phonotactic legality.}}}{89}{figure.3.22}}
\newlabel{fig:wpd-legal}{{3.22}{89}{\textit {Distribution of rates of epenthesis for human responses on word-initial clusters, according to phonotactic legality in onset position. Densities show the distributions normalised within each category of phonotactic legality.}}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \textit  {Simulation results for ASR models. Left: Epenthesis posteriorgrams. Clusters are ordered according to rates of epenthesis in word-initial clusters given by human participants. Right: Identification accuracy, according to the position of the cluster within the word and presence or absence of a vowel between the consonants. The box and whiskers plots display the distribution of the proportions across items (median, quartiles, extrema and outliers).}}}{90}{figure.3.23}}
\newlabel{fig:wpd-mod}{{3.23}{90}{\textit {Simulation results for ASR models. Left: Epenthesis posteriorgrams. Clusters are ordered according to rates of epenthesis in word-initial clusters given by human participants. Right: Identification accuracy, according to the position of the cluster within the word and presence or absence of a vowel between the consonants. The box and whiskers plots display the distribution of the proportions across items (median, quartiles, extrema and outliers).}}{figure.3.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantitative analysis}{90}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \textit  {Models' epenthesis posteriorgrams as a function of the percentage of epenthesis given by humans for a given $C_{1}C_{2}$ cluster (black) or $C_{1}${\fontencoding  {T3}\selectfont  [@]}$C_{2}$ (light gray) item. Dashed lines indicate identity.}}}{91}{figure.3.24}}
\newlabel{fig:wpd-corr}{{3.24}{91}{\textit {Models' epenthesis posteriorgrams as a function of the percentage of epenthesis given by humans for a given $C_{1}C_{2}$ cluster (black) or $C_{1}$\textipa {[@]}$C_{2}$ (light gray) item. Dashed lines indicate identity.}}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Summary}{91}{subsubsection.3.4.3.3}}
\citation{durvasula2015}
\citation{pitt2007}
\citation{schultz2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Discussion}{92}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Cross-linguistic differences in epenthesis}{92}{subsubsection.3.4.4.1}}
\citation{durvasula2015}
\citation{durvasula2015}
\citation{uffmann2006}
\citation{durvasula2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Variations of epenthetic vowel quality due to neighbouring consonants}{93}{subsubsection.3.4.4.2}}
\citation{wilson2013}
\citation{wilson2014}
\citation{halle2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}Variations in epenthesis due to syllabic structure}{94}{subsubsection.3.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.4}Conclusion}{94}{subsubsection.3.4.4.4}}
\citation{wilson2013}
\citation{hayes2008}
\citation{hayes2008}
\citation{albright2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}{\color  {red}Chapter conclusions}}{95}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Language model contributions}{95}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Model adequacy}{95}{subsection.3.5.2}}
\citation{durvasula2015}
\citation{dejong2012}
\citation{kabak2007}
\citation{mattingley2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Predictive power of the acoustic model}{96}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Variations in rates of epenthesis}{96}{subsubsection.3.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Successes}{96}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Lessons}{96}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Variation in epenthetic vowel quality}{96}{subsubsection.3.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Successes}{96}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Lessons}{97}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Model enhancements}{97}{subsection.3.5.4}}
\citation{dupoux2011}
\citation{dupoux2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Data enhancements}{98}{subsection.3.5.5}}
\citation{wilson2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Conclusion}{99}{subsection.3.5.6}}
\bibstyle{apalike}
\bibdata{main}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\color  {red}General Discussion}}{100}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}One-step vs. two-step}{100}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Importance of modelling}{100}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Quantitative approach}{100}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future avenues}{100}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{ASR system}{100}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Paradigm}{100}{section*.64}}
\bibcite{albright2009}{Albright, 2009}
\bibcite{R-lme4}{Bates et\nobreakspace  {}al., 2015}
\bibcite{berent2008}{Berent et\nobreakspace  {}al., 2008}
\bibcite{berent2007}{Berent et\nobreakspace  {}al., 2007}
\bibcite{best1995}{Best, 1995}
\bibcite{praat}{Boersma et\nobreakspace  {}al., 2002}
\bibcite{R-wrassp}{Bombien et\nobreakspace  {}al., 2016}
\bibcite{chan2015}{Chan and Lane, 2015}
\bibcite{chi2005}{Chi et\nobreakspace  {}al., 2005}
\bibcite{church1987}{Church, 1987}
\bibcite{daland2015}{Daland et\nobreakspace  {}al., 2015}
\bibcite{davidson2012}{Davidson and Shaw, 2012}
\bibcite{dejong2012}{de\nobreakspace  {}Jong and Park, 2012}
\bibcite{dehaene2000}{Dehaene-Lambertz et\nobreakspace  {}al., 2000}
\bibcite{dupoux1999}{Dupoux et\nobreakspace  {}al., 1999}
\bibcite{dupoux2001}{Dupoux et\nobreakspace  {}al., 2001}
\bibcite{dupoux2011}{Dupoux et\nobreakspace  {}al., 2011}
\bibcite{durvasula2018}{Durvasula et\nobreakspace  {}al., 2018}
\bibcite{durvasula2015}{Durvasula and Kahng, 2015}
\bibcite{durvasula2016}{Durvasula and Kahng, 2016}
\bibcite{escudero2009}{Escudero et\nobreakspace  {}al., 2009}
\bibcite{gales2008}{Gales et\nobreakspace  {}al., 2008}
\bibcite{gelman1992}{Gelman and Rubin, 1992}
\bibcite{R-dtw}{Giorgino, 2009}
\bibcite{guekozJASA17}{Guevara-Rukoz et\nobreakspace  {}al., 2017a}
\bibcite{guekozIS17}{Guevara-Rukoz et\nobreakspace  {}al., 2017b}
\bibcite{R-MCMCglmm}{Hadfield, 2010}
\bibcite{halle2014}{Hall{\'e} et\nobreakspace  {}al., 2014}
\bibcite{halle2007}{Hall{\'e} and Best, 2007}
\bibcite{han1962}{Han, 1962}
\bibcite{hayes2008}{Hayes and Wilson, 2008}
\bibcite{holliday2017}{Holliday et\nobreakspace  {}al., 2017}
\bibcite{hyafil2015}{Hyafil et\nobreakspace  {}al., 2015}
\bibcite{kabak2007}{Kabak and Idsardi, 2007}
\bibcite{keating1988}{Keating, 1988}
\bibcite{kuhl1995}{Kuhl and Iverson, 1995}
\bibcite{R-lsmeans}{Lenth, 2016}
\bibcite{maekawa2003}{Maekawa, 2003}
\bibcite{matsui2017}{Matsui, 2017}
\bibcite{mattingley2015}{Mattingley et\nobreakspace  {}al., 2015}
\bibcite{monahan2009}{Monahan et\nobreakspace  {}al., 2009}
\bibcite{nosofsky1992}{Nosofsky, 1992}
\bibcite{panayotov2015}{Panayotov et\nobreakspace  {}al., 2015}
\bibcite{paul1992}{Paul and Baker, 1992}
\bibcite{peperkamp2003}{Peperkamp and Dupoux, 2003}
\bibcite{peperkamp2008}{Peperkamp et\nobreakspace  {}al., 2008}
\bibcite{pitt2007}{Pitt et\nobreakspace  {}al., 2007}
\bibcite{R-coda}{Plummer et\nobreakspace  {}al., 2006}
\bibcite{povey2011}{Povey et\nobreakspace  {}al., 2011}
\bibcite{R-base}{{R Core Team}, 2016}
\bibcite{rose2006}{Rose and Demuth, 2006}
\bibcite{sakoe1978}{Sakoe and Chiba, 1978}
\bibcite{saraclar2001}{Saraclar, 2001}
\bibcite{schatz2016}{Schatz, 2016}
\bibcite{schultz2002}{Schultz, 2002}
\bibcite{sebastian2005}{Sebasti{\'a}n-Gall{\'e}s, 2005}
\bibcite{shin2011}{Shin and Iverson, 2011}
\bibcite{steriade2001}{Steriade, 2001}
\bibcite{uffmann2006}{Uffmann, 2006}
\bibcite{vance1987}{Vance, 1987}
\bibcite{wilson2013}{Wilson and Davidson, 2013}
\bibcite{wilson2014}{Wilson et\nobreakspace  {}al., 2014}
\bibcite{yun2015}{Yun et\nobreakspace  {}al., 2015}
\bibcite{zhao2018}{Zhao and Berent, 2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Example of research based on computational modelling}{106}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\ignorespaces Are words easier to learn from infant- than adult-directed speech? \\ A quantitative corpus-based investigation}{107}{section.A.1}}
\newlabel{RIKENlex}{{A.1}{107}{\ignorespaces Are words easier to learn from infant- than adult-directed speech? \\ A quantitative corpus-based investigation}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}\ignorespaces Introduction}{107}{subsection.A.1.1}}
\newlabel{RIKENlex-intro}{{A.1.1}{107}{\ignorespaces Introduction}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}\ignorespaces Experiment 1: Acoustic distribution of word tokens}{116}{subsection.A.1.2}}
\newlabel{RIKENlex-Exp1}{{A.1.2}{116}{\ignorespaces Experiment 1: Acoustic distribution of word tokens}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}\ignorespaces Experiment 2: Phonological density}{120}{subsection.A.1.3}}
\newlabel{RIKENlex-Exp2}{{A.1.3}{120}{\ignorespaces Experiment 2: Phonological density}{subsection.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}\ignorespaces Experiment 3: Net discriminability}{124}{subsection.A.1.4}}
\newlabel{RIKENlex-Exp3}{{A.1.4}{124}{\ignorespaces Experiment 3: Net discriminability}{subsection.A.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}\ignorespaces General discussion}{127}{subsection.A.1.5}}
\newlabel{RIKENlex-disc}{{A.1.5}{127}{\ignorespaces General discussion}{subsection.A.1.5}{}}
