\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{berent2007}
\citation{monahan2009}
\citation{dupoux2011}
\citation{dupoux2011}
\citation{dupoux2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\color  {red}Epenthetic vowel quality: Acoustics, phonetics, phonology}}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Which epenthetic vowel? \\ Phonetic categories versus acoustic detail in perceptual vowel epenthesis}{11}{section.2.1}}
\newlabel{2-ahpa}{{2.1}{11}{Which epenthetic vowel? \\ Phonetic categories versus acoustic detail in perceptual vowel epenthesis}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{11}{section*.6}}
\citation{sebastian2005}
\citation{dupoux1999}
\citation{dehaene2000}
\citation{dupoux2001}
\citation{monahan2009}
\citation{dupoux2011}
\citation{guekozIS17}
\citation{kabak2007}
\citation{berent2008}
\citation{dejong2012}
\citation{berent2007}
\citation{davidson2012}
\citation{dupoux2011}
\citation{guekozIS17}
\citation{halle2014}
\citation{mattingley2015}
\citation{guekozIS17}
\citation{dupoux2011}
\citation{mattingley2015}
\citation{durvasula2015}
\citation{dupoux2011}
\citation{dupoux2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{12}{subsection.2.1.1}}
\citation{uffmann2006}
\citation{rose2006}
\citation{keating1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Methods}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Participants}}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Stimuli}}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Procedure}}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Results}{15}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Control items}}{15}{section*.10}}
\citation{R-lme4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\color  {blue}\textit  {Percentage of default /u/-epenthesis (left) and vowel copy epenthesis (right) for control items. Box plots display the distribution of the scores across speakers (median, quartiles and extrema), with gray lines connecting data points corresponding to a single participant.}}}}{16}{figure.2.1}}
\newlabel{fig:ahpa_uep-copyep}{{2.1}{16}{\color {blue}\textit {Percentage of default /u/-epenthesis (left) and vowel copy epenthesis (right) for control items. Box plots display the distribution of the scores across speakers (median, quartiles and extrema), with gray lines connecting data points corresponding to a single participant.}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {\it  Counts of responses for the test items and spliced control items. Top: {\fontencoding  {T3}\selectfont  /hp/-}items; bottom: {\fontencoding  {T3}\selectfont  /kp/-}items. Within each rectangle, flanking vowels and vowel coarticulation are given in the horizontal and vertical axes, respectively. Darker colours indicate higher counts. {\color  {blue}Figure \ref  {fig:ahpa_spk} shows counts separated by speaker}}}}{17}{figure.2.2}}
\newlabel{fig:tiles}{{2.2}{17}{\it Counts of responses for the test items and spliced control items. Top: \textipa {/hp/-}items; bottom: \textipa {/kp/-}items. Within each rectangle, flanking vowels and vowel coarticulation are given in the horizontal and vertical axes, respectively. Darker colours indicate higher counts. {\color {blue}Figure \ref {fig:ahpa_spk} shows counts separated by speaker}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Test items}}{17}{section*.11}}
\newlabel{ssec:test_items}{{2.1.3}{17}{\textit {Test items}}{section*.11}{}}
\citation{[}
\citation{daland2015}
\citation{daland2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textit  {Quantified influence of vowel coarticulation and flanking vowel on vowel epenthesis measured with information gain (IG) and mutual information (MI). Ranges for Monte Carlo simulations of the null hypothesis (i.e. accidental information) are given in square brackets. Values are given in bits.}}}{19}{table.2.1}}
\newlabel{infoth}{{2.1}{19}{\textit {Quantified influence of vowel coarticulation and flanking vowel on vowel epenthesis measured with information gain (IG) and mutual information (MI). Ranges for Monte Carlo simulations of the null hypothesis (i.e. accidental information) are given in square brackets. Values are given in bits.}}{table.2.1}{}}
\citation{han1962}
\citation{vance1987}
\citation{[}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Discussion and conclusion}{20}{subsection.2.1.4}}
\citation{dupoux2011}
\citation{keating1988}
\citation{han1962}
\citation{mattingley2015}
\citation{guekozIS17}
\citation{[}
\citation{durvasula2015}
\citation{dupoux2011}
\citation{dupoux2011}
\citation{wilson2014}
\citation{schatz2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Annexes}{22}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Identification results separated by speaker}{22}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {\color  {blue}\textit  {Counts of responses for the test items and spliced control items, separated by speaker. For each speaker: top: {\fontencoding  {T3}\selectfont  /hp/-}items; bottom: {\fontencoding  {T3}\selectfont  /kp/-}items. Within each individual rectangle, flanking vowels and vowel coarticulation are given in the horizontal and vertical axes, respectively. Darker colours indicate higher counts, with colours normalized within each speaker.}}}}{23}{figure.2.3}}
\newlabel{fig:ahpa_spk}{{2.3}{23}{\color {blue}\textit {Counts of responses for the test items and spliced control items, separated by speaker. For each speaker: top: \textipa {/hp/-}items; bottom: \textipa {/kp/-}items. Within each individual rectangle, flanking vowels and vowel coarticulation are given in the horizontal and vertical axes, respectively. Darker colours indicate higher counts, with colours normalized within each speaker.}}{figure.2.3}{}}
\citation{praat}
\@writefile{toc}{\contentsline {subsubsection}{Acoustic analyses}{24}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces {\color  {blue}\textit  {Visualisation in $F1 \times F2$ space of vowels (left panels), and coarticulation found in the first consonant of $C_{V}C$ clusters (right panels), of items used in the experiment. Dimmer dots and lines respectively show median formant values and median formant bandwidths within the vowel or consonant. Dots circled in black and thicker lines show global means.}}}}{24}{figure.2.4}}
\newlabel{fig:ahpa_acoustic_space}{{2.4}{24}{\color {blue}\textit {Visualisation in $F1 \times F2$ space of vowels (left panels), and coarticulation found in the first consonant of $C_{V}C$ clusters (right panels), of items used in the experiment. Dimmer dots and lines respectively show median formant values and median formant bandwidths within the vowel or consonant. Dots circled in black and thicker lines show global means.}}{figure.2.4}{}}
\citation{dupoux1999}
\citation{dupoux2011}
\@writefile{toc}{\contentsline {subsubsection}{Supplementary experiment: ABX task}{25}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{25}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{25}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces {\color  {blue}\textit  {Classification of consonants {\fontencoding  {T3}\selectfont  /h/} and {\fontencoding  {T3}\selectfont  /k/} based on formant values of their coarticulation cues. Classification was performed based on category descriptions dictated by formant values of full vowels (top) or in a cross-validation manner (bottom). Consonants are labeled according to the quality of coarticulation cues, therefore of neighbouring vowels (``Actual Group'', rows). Classification labels are shown in columns (``Predicted Group''), with darker colours indicating higher counts. Dendrograms on the left-hand side of each heatmap show the grouping of consonants according to their similarity in the classification patterns.)}}}}{26}{figure.2.5}}
\newlabel{fig:ahpa_acoustic_lda}{{2.5}{26}{\color {blue}\textit {Classification of consonants \textipa {/h/} and \textipa {/k/} based on formant values of their coarticulation cues. Classification was performed based on category descriptions dictated by formant values of full vowels (top) or in a cross-validation manner (bottom). Consonants are labeled according to the quality of coarticulation cues, therefore of neighbouring vowels (``Actual Group'', rows). Classification labels are shown in columns (``Predicted Group''), with darker colours indicating higher counts. Dendrograms on the left-hand side of each heatmap show the grouping of consonants according to their similarity in the classification patterns.)}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Stimuli}{26}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces {\color  {blue}Types of AB pairs for Experiment 2. The discrimination accuracy is predicted according to whether epenthetic vowel quality is determined by the quality of flanking vowel (Flank.), coarticulation cues (Coart.), or whether participants experience default {\fontencoding  {T3}\selectfont  /u/} epenthesis (Default) or do not experience epenthesis (No Epenth.). Cases of good discrimination are marked with plus signs.}}}{27}{table.2.2}}
\newlabel{table:ahpa_ab_pairs}{{2.2}{27}{\color {blue}Types of AB pairs for Experiment 2. The discrimination accuracy is predicted according to whether epenthetic vowel quality is determined by the quality of flanking vowel (Flank.), coarticulation cues (Coart.), or whether participants experience default \textipa {/u/} epenthesis (Default) or do not experience epenthesis (No Epenth.). Cases of good discrimination are marked with plus signs}{table.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{27}{section*.18}}
\citation{R-lme4}
\@writefile{toc}{\contentsline {subsubsection}{Results}{28}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces {\color  {blue}\textit  {Discrimination accuracy at the ABX task on /hp/ (left) and /kp/ (right) items. Dot plots show the distribution of average scores (one dot per participant). Horizontal grey lines show mean accuracy for each AB pair type.}}}}{28}{figure.2.6}}
\newlabel{fig:ahpa_ABX}{{2.6}{28}{\color {blue}\textit {Discrimination accuracy at the ABX task on /hp/ (left) and /kp/ (right) items. Dot plots show the distribution of average scores (one dot per participant). Horizontal grey lines show mean accuracy for each AB pair type.}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation with identification results}{29}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces {\color  {blue}\textit  {Correlation between the perceptual distance derived from the identification task responses and the accuracy at the ABX discrimination task.}}}}{30}{figure.2.7}}
\newlabel{fig:ahpa_corr}{{2.7}{30}{\color {blue}\textit {Correlation between the perceptual distance derived from the identification task responses and the accuracy at the ABX discrimination task.}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Predicting epenthetic vowel quality from acoustics}{31}{section.2.2}}
\newlabel{2-parlato}{{2.2}{31}{Predicting epenthetic vowel quality from acoustics}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{31}{section*.21}}
\citation{dupoux1999}
\citation{dehaene2000}
\citation{dupoux2001}
\citation{berent2007}
\citation{kabak2007}
\citation{monahan2009}
\citation{dupoux2011}
\citation{mattingley2015}
\citation{durvasula2015}
\citation{dupoux2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{32}{subsection.2.2.1}}
\citation{R-base}
\citation{R-MCMCglmm}
\citation{R-coda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Perception experiment}{33}{subsection.2.2.2}}
\newlabel{2-parlato_per}{{2.2.2}{33}{Perception experiment}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{33}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{33}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Percentage of responses.}}{34}{table.2.3}}
\newlabel{tab:parlato_model_overall}{{2.3}{34}{Percentage of responses}{table.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{/i/-epenthesis}{34}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{/u/-epenthesis}{34}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit  {{\color  {blue}Responses for all trials from the perception experiment for both BP (top) and JP (bottom), including trials with responses not given by the exemplar model (``none'', ``a'', ``e''). Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each of the two 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the horizontal axis shows the first consonant of the consonant cluster, while the vertical axis corresponds to possible responses.}}}}{35}{figure.2.8}}
\newlabel{fig:parlato_per_all}{{2.8}{35}{\textit {{\color {blue}Responses for all trials from the perception experiment for both BP (top) and JP (bottom), including trials with responses not given by the exemplar model (``none'', ``a'', ``e''). Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each of the two 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the horizontal axis shows the first consonant of the consonant cluster, while the vertical axis corresponds to possible responses.}}}{figure.2.8}{}}
\citation{escudero2009}
\citation{han1962}
\citation{R-wrassp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {{\color  {blue}Proportion of {\fontencoding  {T3}\selectfont  /i/}-epenthesis (left) and {\fontencoding  {T3}\selectfont  /u/}-epenthesis (right) exhibited by BP and JP participants in the perception experiment. Big dots show mean values, while smaller dots show individual values for human participants.}}}}{36}{figure.2.9}}
\newlabel{fig:parlato_perprod_perbox}{{2.9}{36}{\textit {{\color {blue}Proportion of \textipa {/i/}-epenthesis (left) and \textipa {/u/}-epenthesis (right) exhibited by BP and JP participants in the perception experiment. Big dots show mean values, while smaller dots show individual values for human participants.}}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Acoustic analyses}{36}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{36}{section*.26}}
\citation{R-lsmeans}
\@writefile{toc}{\contentsline {subsubsection}{Results}{37}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit  {{\color  {blue}Distribution of log'd vowel duration (in s) of medial vowels /i, o, u/ produced by BP and JP participants. Dashed lines show mean values.}}}}{37}{figure.2.10}}
\newlabel{fig:parlato_prod_dur}{{2.10}{37}{\textit {{\color {blue}Distribution of log'd vowel duration (in s) of medial vowels /i, o, u/ produced by BP and JP participants. Dashed lines show mean values.}}}{figure.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Vowel duration}{37}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit  {{\color  {blue}Distribution of median intensity (in dB) of medial vowels /i, o, u/ produced by BP and JP participants. Dashed lines show mean values.}}}}{38}{figure.2.11}}
\newlabel{fig:parlato_prod_dB}{{2.11}{38}{\textit {{\color {blue}Distribution of median intensity (in dB) of medial vowels /i, o, u/ produced by BP and JP participants. Dashed lines show mean values.}}}{figure.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Vowel intensity}{38}{figure.2.11}}
\@writefile{toc}{\contentsline {paragraph}{Vowel formants}{38}{figure.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textit  {{\color  {blue}Distribution of square root Euclidean distance to template in F1 x F2 x F3 space (frequencies in Bark) of medial vowels /i, o, u/ produced by BP and JP participants. Dashed lines show mean values.}}}}{39}{figure.2.12}}
\newlabel{fig:parlato_prod_eucl}{{2.12}{39}{\textit {{\color {blue}Distribution of square root Euclidean distance to template in F1 x F2 x F3 space (frequencies in Bark) of medial vowels /i, o, u/ produced by BP and JP participants. Dashed lines show mean values.}}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Production-based exemplar model}{39}{subsection.2.2.4}}
\citation{sakoe1978}
\citation{R-dtw}
\citation{nosofsky1992}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{40}{section*.31}}
\newlabel{eq1}{{2.1}{40}{Methods}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{41}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \textit  {Medial vowels and clusters in F1 x F2 space.}}}{41}{figure.2.13}}
\newlabel{fig:parlato_prod_formants}{{2.13}{41}{\textit {Medial vowels and clusters in F1 x F2 space.}}{figure.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{/i/-epenthesis}{41}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \textit  {Responses from the perception experiment (left) and model predictions (right), for both BP (top) and JP (bottom), on trials common to the human and model experiments. Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the horizontal axis relates to whether $C_{1}$ is coronal (/d/) or not, while the vertical axis corresponds to possible responses. For instance, BP participants experienced /i/-epenthesis in all 78 trials involving $/iC_{1}C_{2}a/$ stimuli for which $C_{1}$ was not the coronal consonant /d/.}}}{42}{figure.2.14}}
\newlabel{fig:parlato_permod}{{2.14}{42}{\textit {Responses from the perception experiment (left) and model predictions (right), for both BP (top) and JP (bottom), on trials common to the human and model experiments. Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the horizontal axis relates to whether $C_{1}$ is coronal (/d/) or not, while the vertical axis corresponds to possible responses. For instance, BP participants experienced /i/-epenthesis in all 78 trials involving $/iC_{1}C_{2}a/$ stimuli for which $C_{1}$ was not the coronal consonant /d/.}}{figure.2.14}{}}
\@writefile{toc}{\contentsline {paragraph}{/u/-epenthesis}{42}{section*.34}}
\citation{dupoux1999}
\citation{dupoux2011}
\citation{rose2006}
\citation{uffmann2006}
\citation{dupoux2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \textit  {{\color  {blue}Proportion of {\fontencoding  {T3}\selectfont  /i/}-epenthesis (left) and {\fontencoding  {T3}\selectfont  /u/}-epenthesis (right) exhibited by exemplar-based models. Dots show mean values.}}}}{43}{figure.2.15}}
\newlabel{fig:parlato_perprod_modbox}{{2.15}{43}{\textit {{\color {blue}Proportion of \textipa {/i/}-epenthesis (left) and \textipa {/u/}-epenthesis (right) exhibited by exemplar-based models. Dots show mean values.}}}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Discussion}{43}{subsection.2.2.5}}
\citation{monahan2009}
\citation{mattingley2015}
\citation{dupoux2011}
\citation{chi2005}
\citation{hyafil2015}
\citation{dupoux2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Predicting epenthetic vowel quality from acoustics II: It's about time!}{45}{section.2.3}}
\newlabel{2-parlato-dur}{{2.3}{45}{Predicting epenthetic vowel quality from acoustics II: It's about time!}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{45}{subsection.2.3.1}}
\citation{peperkamp2003}
\citation{dupoux2011}
\citation{steriade2001}
\citation{povey2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Methods}{47}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{47}{section*.35}}
\citation{sakoe1978}
\citation{R-dtw}
\@writefile{toc}{\contentsline {subsubsection}{Classification}{48}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Time Warping}{48}{section*.37}}
\citation{nosofsky1992}
\@writefile{toc}{\contentsline {paragraph}{Similarity function}{49}{section*.38}}
\newlabel{parlato-dur_eq_sim1}{{2.2}{49}{Similarity function}{equation.2.3.2}{}}
\newlabel{parlato-dur_eq_sim2}{{2.3}{49}{Similarity function}{equation.2.3.3}{}}
\newlabel{parlato-dur_eq_sim3}{{2.4}{50}{Similarity function}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter estimation}{50}{section*.39}}
\citation{R-base}
\citation{R-MCMCglmm}
\citation{R-coda}
\citation{gelman1992}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{51}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Results}{52}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Re-analysing results from the perception experiment}{52}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{/i/-epenthesis}{52}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \textit  {Proportion of {\fontencoding  {T3}\selectfont  /i/}-epenthesis (left) and {\fontencoding  {T3}\selectfont  /u/}-epenthesis (right) exhibited by BP and JP participants in the perception experiment. The box and whiskers plots display the distribution of proportions across $C_1C_2$ clusters (median, quartiles and extrema). This representation was preferred over showing distributions across participants, in order to have a direct visual representation of what our statistical models are evaluating, as well as to have the same amount of plotted datapoints for participants and models.}}}{52}{figure.2.16}}
\newlabel{fig:parlato_dur_per}{{2.16}{52}{\textit {Proportion of \textipa {/i/}-epenthesis (left) and \textipa {/u/}-epenthesis (right) exhibited by BP and JP participants in the perception experiment. The box and whiskers plots display the distribution of proportions across $C_1C_2$ clusters (median, quartiles and extrema). This representation was preferred over showing distributions across participants, in order to have a direct visual representation of what our statistical models are evaluating, as well as to have the same amount of plotted datapoints for participants and models.}}{figure.2.16}{}}
\@writefile{toc}{\contentsline {paragraph}{/u/-epenthesis}{53}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1: Exemplar models without duration penalty}{53}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \textit  {Responses given by exemplar models with no duration-mismatch penalty ($\alpha = 0$) for BP (left) and JP (right). Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the cluster $C_1$ is given by the horizontal axis, while the vertical axis corresponds to response categories. For instance, the BP model yielded /u/-epenthesis on 37 trials involving $/adC_{2}i/$ items.}}}{53}{figure.2.17}}
\newlabel{fig:parlato_dur_wdur0_heat}{{2.17}{53}{\textit {Responses given by exemplar models with no duration-mismatch penalty ($\alpha = 0$) for BP (left) and JP (right). Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the cluster $C_1$ is given by the horizontal axis, while the vertical axis corresponds to response categories. For instance, the BP model yielded /u/-epenthesis on 37 trials involving $/adC_{2}i/$ items.}}{figure.2.17}{}}
\@writefile{toc}{\contentsline {paragraph}{/i/-epenthesis}{53}{section*.45}}
\citation{R-lme4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \textit  {Proportion of {\fontencoding  {T3}\selectfont  /i/}-epenthesis (left) and {\fontencoding  {T3}\selectfont  /u/}-epenthesis (right) exhibited by BP and JP exemplar models with no duration penalty. The box and whiskers plots display the distribution of proportions across $C_1C_2$ clusters (median, quartiles and extrema).}}}{54}{figure.2.18}}
\newlabel{fig:parlato_dur_wdur0_box}{{2.18}{54}{\textit {Proportion of \textipa {/i/}-epenthesis (left) and \textipa {/u/}-epenthesis (right) exhibited by BP and JP exemplar models with no duration penalty. The box and whiskers plots display the distribution of proportions across $C_1C_2$ clusters (median, quartiles and extrema).}}{figure.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{/u/-epenthesis}{54}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 2: Exemplar models with duration penalty}{55}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Adding the duration-mismatch penalty}{55}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \textit  {Similarity between human and model responses for varying values of the duration-mismatch parameter $\alpha $. Solid lines display the mean similarity, dashed lines display the distribution of proportions across items (median and quartiles).}}}{56}{figure.2.19}}
\newlabel{fig:parlato_dur_wdur_eucl}{{2.19}{56}{\textit {Similarity between human and model responses for varying values of the duration-mismatch parameter $\alpha $. Solid lines display the mean similarity, dashed lines display the distribution of proportions across items (median and quartiles).}}{figure.2.19}{}}
\@writefile{toc}{\contentsline {paragraph}{/i/-epenthesis}{56}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \textit  {Responses given by exemplar models with added duration-mismatch penalty for BP (left) and JP (right). Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the cluster $C_1$ is given by the horizontal axis, while the vertical axis corresponds to response categories. For instance, the JP model yielded /u/-epenthesis on 28 trials involving $/ibC_{2}a/$ items.}}}{57}{figure.2.20}}
\newlabel{fig:parlato_dur_wdurX_heat}{{2.20}{57}{\textit {Responses given by exemplar models with added duration-mismatch penalty for BP (left) and JP (right). Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the cluster $C_1$ is given by the horizontal axis, while the vertical axis corresponds to response categories. For instance, the JP model yielded /u/-epenthesis on 28 trials involving $/ibC_{2}a/$ items.}}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \textit  {Proportion of {\fontencoding  {T3}\selectfont  /i/}-epenthesis (left) and {\fontencoding  {T3}\selectfont  /u/}-epenthesis (right) exhibited by BP and JP exemplar models with duration penalty. The box and whiskers plots display the distribution of proportions across $C_1C_2$ clusters (median, quartiles and extrema).}}}{57}{figure.2.21}}
\newlabel{fig:parlato_dur_wdurX_box}{{2.21}{57}{\textit {Proportion of \textipa {/i/}-epenthesis (left) and \textipa {/u/}-epenthesis (right) exhibited by BP and JP exemplar models with duration penalty. The box and whiskers plots display the distribution of proportions across $C_1C_2$ clusters (median, quartiles and extrema).}}{figure.2.21}{}}
\@writefile{toc}{\contentsline {paragraph}{/u/-epenthesis}{58}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Discussion}{58}{subsection.2.3.4}}
\citation{dupoux1999}
\citation{dehaene2000}
\citation{dupoux2011}
\citation{monahan2009}
\citation{mattingley2015}
\citation{dupoux2011}
\citation{steriade2001}
\citation{dupoux2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{61}{section.2.4}}
\citation{dupoux2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter Three Title}{64}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General methods}{64}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ASR tools as models of perception}{64}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dissecting the model}{64}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Corpora}{64}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{CSJ}{64}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{KCSS}{64}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{65}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Acoustic model}{65}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Language models}{65}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Decoding}{65}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Assessing native performance}{66}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Lexicon-based decoding}{66}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Phonetic-based decoding}{66}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Human-model comparisons}{66}{subsection.3.1.4}}
\newlabel{3-methods_comparison}{{3.1.4}{66}{Human-model comparisons}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulations}{66}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis: ABC easy as 123}{66}{section*.61}}
\newlabel{3-methods_comparison_ABC}{{3.1.4}{66}{Data analysis: ABC easy as 123}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Reasoning}{66}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Model selection}{66}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Parameter tuning}{66}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{\color  {red}Parlato-hmm}}{66}{section.3.2}}
\newlabel{3-parlato-hmm}{{3.2}{66}{\color {red}Parlato-hmm}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{66}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Methods}{66}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Stimuli}{66}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Language models}{66}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Constrained language model used for decoding the stimulus {\fontencoding  {T3}\selectfont  /abgi/}. Nodes in the graph represent states, edges represent transitions between states (here: phonemes). The lack of weights on edges issued from a same node (e.g., between states 2 and 3) indicates that path selection is entirely decided by acoustic scores when decoding experimental items. An optional silence can be inserted by the model between states 3 and 4.}}{67}{figure.3.1}}
\newlabel{fig:parlato_G}{{3.1}{67}{Constrained language model used for decoding the stimulus \textipa {/abgi/}. Nodes in the graph represent states, edges represent transitions between states (here: phonemes). The lack of weights on edges issued from a same node (e.g., between states 2 and 3) indicates that path selection is entirely decided by acoustic scores when decoding experimental items. An optional silence can be inserted by the model between states 3 and 4}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{67}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Results}{68}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Discussion}{68}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{\color  {red}m-/ahpa/}}{68}{section.3.3}}
\newlabel{3-m-ahpa}{{3.3}{68}{\color {red}m-/ahpa/}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{68}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Methods}{68}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Stimuli}{68}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Language models}{68}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Constrained language model used to test the models (here: LM for {\fontencoding  {T3}\selectfont  /ahpa/} trials). Nodes in the graph represent states, weighted edges represent transitions between states (here: phonemes). When relevant, weighted edges are labeled with the probability to choose that edge when decoding, which affects the final language model score of each possible path. These scores are then combined with acoustic and duration scores when decoding experimental items.}}{69}{figure.3.2}}
\newlabel{fig:m-ahpa_G}{{3.2}{69}{Constrained language model used to test the models (here: LM for \textipa {/ahpa/} trials). Nodes in the graph represent states, weighted edges represent transitions between states (here: phonemes). When relevant, weighted edges are labeled with the probability to choose that edge when decoding, which affects the final language model score of each possible path. These scores are then combined with acoustic and duration scores when decoding experimental items}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{70}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Results}{70}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Discussion}{70}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{\color  {red}k-epenth}}{70}{section.3.4}}
\newlabel{3-k-epenth}{{3.4}{70}{\color {red}k-epenth}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{70}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\color  {red}Gestural vs. acoustic primitives in perceptual vowel epenthesis}}{71}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Articulatory Inversion}{71}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Predicting confusion patterns}{71}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perceptual experiment}{71}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{71}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}General Discussion}{72}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\ignorespaces Are words easier to learn from infant- than adult-directed speech? A quantitative corpus-based investigation}{73}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RIKENlex}{{A}{73}{\ignorespaces Are words easier to learn from infant- than adult-directed speech? A quantitative corpus-based investigation}{appendix.A}{}}
\bibstyle{apalike}
\bibdata{main}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}References}{93}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{R-lme4}{Bates et\nobreakspace  {}al., 2015}
\bibcite{berent2008}{Berent et\nobreakspace  {}al., 2008}
\bibcite{berent2007}{Berent et\nobreakspace  {}al., 2007}
\bibcite{praat}{Boersma et\nobreakspace  {}al., 2002}
\bibcite{R-wrassp}{Bombien et\nobreakspace  {}al., 2016}
\bibcite{chi2005}{Chi et\nobreakspace  {}al., 2005}
\bibcite{daland2015}{Daland et\nobreakspace  {}al., 2015}
\bibcite{davidson2012}{Davidson and Shaw, 2012}
\bibcite{dejong2012}{de\nobreakspace  {}Jong and Park, 2012}
\bibcite{dehaene2000}{Dehaene-Lambertz et\nobreakspace  {}al., 2000}
\bibcite{dupoux1999}{Dupoux et\nobreakspace  {}al., 1999}
\bibcite{dupoux2001}{Dupoux et\nobreakspace  {}al., 2001}
\bibcite{dupoux2011}{Dupoux et\nobreakspace  {}al., 2011}
\bibcite{durvasula2015}{Durvasula and Kahng, 2015}
\bibcite{escudero2009}{Escudero et\nobreakspace  {}al., 2009}
\bibcite{gelman1992}{Gelman and Rubin, 1992}
\bibcite{R-dtw}{Giorgino, 2009}
\bibcite{guekozIS17}{Guevara-Rukoz et\nobreakspace  {}al., 2017}
\bibcite{R-MCMCglmm}{Hadfield, 2010}
\bibcite{halle2014}{Hall{\'e} et\nobreakspace  {}al., 2014}
\bibcite{han1962}{Han, 1962}
\bibcite{hyafil2015}{Hyafil et\nobreakspace  {}al., 2015}
\bibcite{kabak2007}{Kabak and Idsardi, 2007}
\bibcite{keating1988}{Keating, 1988}
\bibcite{R-lsmeans}{Lenth, 2016}
\bibcite{mattingley2015}{Mattingley et\nobreakspace  {}al., 2015}
\bibcite{monahan2009}{Monahan et\nobreakspace  {}al., 2009}
\bibcite{nosofsky1992}{Nosofsky, 1992}
\bibcite{peperkamp2003}{Peperkamp and Dupoux, 2003}
\bibcite{R-coda}{Plummer et\nobreakspace  {}al., 2006}
\bibcite{povey2011}{Povey et\nobreakspace  {}al., 2011}
\bibcite{R-base}{{R Core Team}, 2016}
\bibcite{rose2006}{Rose and Demuth, 2006}
\bibcite{sakoe1978}{Sakoe and Chiba, 1978}
\bibcite{schatz2016}{Schatz, 2016}
\bibcite{sebastian2005}{Sebasti{\'a}n-Gall{\'e}s, 2005}
\bibcite{steriade2001}{Steriade, 2001}
\bibcite{uffmann2006}{Uffmann, 2006}
\bibcite{vance1987}{Vance, 1987}
\bibcite{wilson2014}{Wilson et\nobreakspace  {}al., 2014}
