\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {chapter}{\numberline {2}Role of acoustic details in the choice of epenthetic vowel quality}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}One-step vs two-step theories}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Role of acoustics}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Chapter preview}{11}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Which epenthetic vowel? \\ Phonetic categories versus acoustic detail in perceptual vowel epenthesis}{12}{section.2.2}
\contentsline {paragraph}{Abstract}{12}{section*.6}
\contentsline {subsection}{\numberline {2.2.1}Introduction}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Methods}{13}{subsection.2.2.2}
\contentsline {subsubsection}{\textit {Participants}}{13}{section*.7}
\contentsline {subsubsection}{\textit {Stimuli}}{14}{section*.8}
\contentsline {subsubsection}{\textit {Procedure}}{14}{section*.9}
\contentsline {subsection}{\numberline {2.2.3}Results}{14}{subsection.2.2.3}
\contentsline {subsubsection}{\textit {Control items}}{14}{section*.10}
\contentsline {subsubsection}{\textit {Test items}}{15}{section*.11}
\contentsline {subsection}{\numberline {2.2.4}Discussion and conclusion}{17}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Annexes}{19}{subsection.2.2.5}
\contentsline {subsubsection}{Identification results separated by speaker}{19}{section*.12}
\contentsline {subsubsection}{Acoustic analyses}{19}{section*.13}
\contentsline {subsubsection}{Supplementary experiment: ABX task}{21}{section*.14}
\contentsline {paragraph}{Participants}{21}{section*.15}
\contentsline {paragraph}{Stimuli}{21}{section*.16}
\contentsline {paragraph}{Procedure}{22}{section*.17}
\contentsline {paragraph}{Results}{23}{figure.2.6}
\contentsline {paragraph}{Correlation with identification results}{24}{section*.19}
\contentsline {section}{\numberline {2.3}Predicting epenthetic vowel quality from acoustics}{25}{section.2.3}
\contentsline {paragraph}{Abstract}{25}{section*.20}
\contentsline {subsection}{\numberline {2.3.1}Introduction}{26}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Perception experiment}{26}{subsection.2.3.2}
\contentsline {subsubsection}{Methods}{26}{section*.21}
\contentsline {subsubsection}{Results}{26}{section*.22}
\contentsline {paragraph}{/i/-epenthesis}{27}{section*.23}
\contentsline {paragraph}{/u/-epenthesis}{27}{figure.2.9}
\contentsline {subsection}{\numberline {2.3.3}Acoustic analyses}{27}{subsection.2.3.3}
\contentsline {subsubsection}{Methods}{28}{section*.25}
\contentsline {subsubsection}{Results}{29}{section*.26}
\contentsline {paragraph}{Vowel duration}{30}{figure.2.10}
\contentsline {paragraph}{Vowel intensity}{30}{figure.2.11}
\contentsline {paragraph}{Vowel formants}{30}{figure.2.12}
\contentsline {subsection}{\numberline {2.3.4}Production-based exemplar model}{30}{subsection.2.3.4}
\contentsline {subsubsection}{Methods}{31}{section*.30}
\contentsline {subsubsection}{Results}{32}{section*.31}
\contentsline {paragraph}{/i/-epenthesis}{32}{section*.32}
\contentsline {paragraph}{/u/-epenthesis}{32}{section*.33}
\contentsline {subsection}{\numberline {2.3.5}Discussion}{34}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Predicting epenthetic vowel quality from acoustics II: It's about time!}{35}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Introduction}{35}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Methods}{36}{subsection.2.4.2}
\contentsline {subsubsection}{Features}{36}{section*.34}
\contentsline {subsubsection}{Classification}{36}{section*.35}
\contentsline {paragraph}{Dynamic Time Warping}{36}{section*.36}
\contentsline {paragraph}{Similarity function}{37}{section*.37}
\contentsline {subsubsection}{Parameter estimation}{37}{section*.38}
\contentsline {subsubsection}{Data analysis}{38}{section*.39}
\contentsline {subsection}{\numberline {2.4.3}Results}{39}{subsection.2.4.3}
\contentsline {subsubsection}{Re-analysing results from the perception experiment}{39}{section*.40}
\contentsline {paragraph}{/i/-epenthesis}{39}{section*.41}
\contentsline {paragraph}{/u/-epenthesis}{39}{section*.42}
\contentsline {subsubsection}{Experiment 1: Exemplar models without duration penalty}{39}{section*.43}
\contentsline {paragraph}{/i/-epenthesis}{40}{section*.44}
\contentsline {paragraph}{/u/-epenthesis}{40}{section*.45}
\contentsline {subsubsection}{Experiment 2: Exemplar models with duration penalty}{41}{section*.46}
\contentsline {paragraph}{Adding the duration-mismatch penalty}{41}{section*.47}
\contentsline {paragraph}{/i/-epenthesis}{41}{section*.48}
\contentsline {paragraph}{/u/-epenthesis}{43}{section*.49}
\contentsline {subsection}{\numberline {2.4.4}Discussion}{43}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Conclusions}{44}{section.2.5}
\contentsline {chapter}{\numberline {3}{\color {red}Using ASR systems as models of speech perception}}{46}{chapter.3}
\contentsline {section}{\numberline {3.1}Anatomy of an ASR system}{46}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Corpora}{46}{subsection.3.1.1}
\contentsline {paragraph}{Corpus of Spontaneous Japanese (CSJ)}{46}{section*.50}
\contentsline {paragraph}{Korean Corpus of Spontaneous Speech (KCSS)}{46}{section*.51}
\contentsline {paragraph}{Wall Street Journal corpus}{47}{section*.52}
\contentsline {paragraph}{MOCHA-TIMIT (?)}{47}{section*.53}
\contentsline {paragraph}{mngu0 (?)}{47}{section*.54}
\contentsline {subsection}{\numberline {3.1.2}Features}{47}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Acoustic model}{48}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Language models}{48}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Decoding}{48}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Scoring: Assessing native performance}{48}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}{\color {red}Parlato-hmm}}{48}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{48}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Methods}{48}{subsection.3.2.2}
\contentsline {subsubsection}{Stimuli}{48}{section*.55}
\contentsline {subsubsection}{Language models}{49}{section*.56}
\contentsline {subsubsection}{Identification task simulation}{49}{section*.57}
\contentsline {subsection}{\numberline {3.2.3}Results}{49}{subsection.3.2.3}
\contentsline {subsubsection}{Overall similarity}{49}{section*.58}
\contentsline {subsubsection}{Effect of coarticulation}{50}{section*.59}
\contentsline {paragraph}{/i/-epenthesis}{50}{section*.60}
\contentsline {paragraph}{/u/-epenthesis}{50}{section*.61}
\contentsline {subsection}{\numberline {3.2.4}Discussion}{50}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}{\color {red}Investigating surface phonotactics}}{50}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduction}{50}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Experiment 1: {\color {red}Parlato-lms}}{50}{subsection.3.3.2}
\contentsline {subsubsection}{Methods}{50}{section*.62}
\contentsline {paragraph}{Stimuli}{50}{section*.63}
\contentsline {paragraph}{Language models}{50}{section*.64}
\contentsline {paragraph}{Identification task simulation}{51}{section*.65}
\contentsline {paragraph}{Data analysis: ABC easy as 123}{51}{section*.66}
\contentsline {subsubsection}{Results and Discussion}{51}{section*.67}
\contentsline {subsection}{\numberline {3.3.3}Experiment 2: {\color {red}m-/ahpa/}}{51}{subsection.3.3.3}
\contentsline {subsubsection}{Methods}{51}{section*.68}
\contentsline {paragraph}{Stimuli}{51}{section*.69}
\contentsline {paragraph}{Language models}{51}{section*.70}
\contentsline {paragraph}{Identification task simulation}{51}{section*.71}
\contentsline {paragraph}{{\color {red}Data analysis}}{52}{section*.72}
\contentsline {subsubsection}{Results and Discussion}{52}{section*.73}
\contentsline {subsection}{\numberline {3.3.4}Discussion}{52}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}{\color {red}k-epenth}}{52}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Introduction}{52}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Methods}{52}{subsection.3.4.2}
\contentsline {subsubsection}{Stimuli}{52}{section*.74}
\contentsline {paragraph}{Identification task simulation}{52}{section*.75}
\contentsline {subsubsection}{Data analysis}{53}{section*.76}
\contentsline {subsection}{\numberline {3.4.3}Results}{53}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Discussion}{53}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Conclusions}{53}{section.3.5}
\contentsline {chapter}{\numberline {4}{\color {red}Gestural vs. acoustic primitives in perceptual vowel epenthesis}}{54}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{54}{section.4.1}
\contentsline {section}{\numberline {4.2}Articulatory Inversion}{54}{section.4.2}
\contentsline {section}{\numberline {4.3}Predicting confusion patterns}{54}{section.4.3}
\contentsline {section}{\numberline {4.4}Perceptual experiment}{54}{section.4.4}
\contentsline {section}{\numberline {4.5}Conclusions}{54}{section.4.5}
\contentsline {chapter}{\numberline {5}General Discussion}{55}{chapter.5}
\contentsline {chapter}{\numberline {A}\ignorespaces Are words easier to learn from infant- than adult-directed speech? A quantitative corpus-based investigation}{56}{appendix.A}
\contentsline {chapter}{\numberline {B}References}{76}{appendix.B}
