\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}{\color {red}Epenthetic vowel quality: Acoustics, phonetics, phonology}}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}One-step vs two-step theories}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Role of acoustics}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Chapter preview}{12}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Which epenthetic vowel? \\ Phonetic categories versus acoustic detail in perceptual vowel epenthesis}{13}{section.2.2}
\contentsline {paragraph}{Abstract}{13}{section*.6}
\contentsline {subsection}{\numberline {2.2.1}Introduction}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Methods}{16}{subsection.2.2.2}
\contentsline {subsubsection}{\textit {Participants}}{16}{section*.7}
\contentsline {subsubsection}{\textit {Stimuli}}{16}{section*.8}
\contentsline {subsubsection}{\textit {Procedure}}{17}{section*.9}
\contentsline {subsection}{\numberline {2.2.3}Results}{17}{subsection.2.2.3}
\contentsline {subsubsection}{\textit {Control items}}{17}{section*.10}
\contentsline {subsubsection}{\textit {Test items}}{19}{section*.11}
\contentsline {subsection}{\numberline {2.2.4}Discussion and conclusion}{22}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Annexes}{24}{subsection.2.2.5}
\contentsline {subsubsection}{Identification results separated by speaker}{25}{section*.12}
\contentsline {subsubsection}{Acoustic analyses}{26}{section*.13}
\contentsline {subsubsection}{Supplementary experiment: ABX task}{27}{section*.14}
\contentsline {subsubsection}{Methods}{28}{section*.15}
\contentsline {paragraph}{Participants}{28}{section*.16}
\contentsline {paragraph}{Stimuli}{29}{section*.17}
\contentsline {paragraph}{Procedure}{29}{section*.18}
\contentsline {subsubsection}{Results}{30}{section*.19}
\contentsline {subsubsection}{Correlation with identification results}{32}{section*.20}
\contentsline {section}{\numberline {2.3}Predicting epenthetic vowel quality from acoustics}{33}{section.2.3}
\contentsline {paragraph}{Abstract}{34}{section*.21}
\contentsline {subsection}{\numberline {2.3.1}Introduction}{34}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Perception experiment}{35}{subsection.2.3.2}
\contentsline {subsubsection}{Methods}{35}{section*.22}
\contentsline {subsubsection}{Results}{36}{section*.23}
\contentsline {paragraph}{/i/-epenthesis}{36}{section*.24}
\contentsline {paragraph}{/u/-epenthesis}{38}{figure.2.9}
\contentsline {subsection}{\numberline {2.3.3}Acoustic analyses}{38}{subsection.2.3.3}
\contentsline {subsubsection}{Methods}{39}{section*.26}
\contentsline {subsubsection}{Results}{39}{section*.27}
\contentsline {paragraph}{Vowel duration}{40}{figure.2.10}
\contentsline {paragraph}{Vowel intensity}{41}{figure.2.11}
\contentsline {paragraph}{Vowel formants}{41}{figure.2.12}
\contentsline {subsection}{\numberline {2.3.4}Production-based exemplar model}{42}{subsection.2.3.4}
\contentsline {subsubsection}{Methods}{42}{section*.31}
\contentsline {subsubsection}{Results}{43}{section*.32}
\contentsline {paragraph}{/i/-epenthesis}{44}{section*.33}
\contentsline {paragraph}{/u/-epenthesis}{44}{section*.34}
\contentsline {subsection}{\numberline {2.3.5}Discussion}{46}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Predicting epenthetic vowel quality from acoustics II: It's about time!}{48}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Introduction}{48}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Methods}{49}{subsection.2.4.2}
\contentsline {subsubsection}{Features}{49}{section*.35}
\contentsline {subsubsection}{Classification}{50}{section*.36}
\contentsline {paragraph}{Dynamic Time Warping}{50}{section*.37}
\contentsline {paragraph}{Similarity function}{51}{section*.38}
\contentsline {subsubsection}{Parameter estimation}{52}{section*.39}
\contentsline {subsubsection}{Data analysis}{53}{section*.40}
\contentsline {subsection}{\numberline {2.4.3}Results}{54}{subsection.2.4.3}
\contentsline {subsubsection}{Re-analysing results from the perception experiment}{54}{section*.41}
\contentsline {paragraph}{/i/-epenthesis}{54}{section*.42}
\contentsline {paragraph}{/u/-epenthesis}{55}{section*.43}
\contentsline {subsubsection}{Experiment 1: Exemplar models without duration penalty}{55}{section*.44}
\contentsline {paragraph}{/i/-epenthesis}{56}{section*.45}
\contentsline {paragraph}{/u/-epenthesis}{56}{section*.46}
\contentsline {subsubsection}{Experiment 2: Exemplar models with duration penalty}{57}{section*.47}
\contentsline {paragraph}{Adding the duration-mismatch penalty}{57}{section*.48}
\contentsline {paragraph}{/i/-epenthesis}{59}{section*.49}
\contentsline {paragraph}{/u/-epenthesis}{60}{section*.50}
\contentsline {subsection}{\numberline {2.4.4}Discussion}{60}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Conclusions}{64}{section.2.5}
\contentsline {chapter}{\numberline {3}Chapter Three Title}{67}{chapter.3}
\contentsline {section}{\numberline {3.1}General methods}{67}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}ASR tools as models of perception}{67}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Dissecting the model}{67}{subsection.3.1.2}
\contentsline {subsubsection}{Corpora}{67}{section*.51}
\contentsline {paragraph}{CSJ}{67}{section*.52}
\contentsline {paragraph}{KCSS}{67}{section*.53}
\contentsline {subsubsection}{Features}{68}{section*.54}
\contentsline {subsubsection}{Acoustic model}{68}{section*.55}
\contentsline {subsubsection}{Language models}{68}{section*.56}
\contentsline {subsubsection}{Decoding}{68}{section*.57}
\contentsline {subsection}{\numberline {3.1.3}Assessing native performance}{69}{subsection.3.1.3}
\contentsline {subsubsection}{Lexicon-based decoding}{69}{section*.58}
\contentsline {subsubsection}{Phonetic-based decoding}{69}{section*.59}
\contentsline {subsection}{\numberline {3.1.4}Human-model comparisons}{69}{subsection.3.1.4}
\contentsline {subsubsection}{Simulations}{69}{section*.60}
\contentsline {subsubsection}{Data analysis: ABC easy as 123}{69}{section*.61}
\contentsline {paragraph}{Reasoning}{69}{section*.62}
\contentsline {paragraph}{Model selection}{69}{section*.63}
\contentsline {paragraph}{Parameter tuning}{69}{section*.64}
\contentsline {section}{\numberline {3.2}{\color {red}Parlato-hmm}}{69}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{69}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Methods}{69}{subsection.3.2.2}
\contentsline {subsubsection}{Stimuli}{69}{section*.65}
\contentsline {subsubsection}{Language models}{69}{section*.66}
\contentsline {subsubsection}{Data analysis}{70}{section*.67}
\contentsline {subsection}{\numberline {3.2.3}Results}{71}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Discussion}{71}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}{\color {red}m-/ahpa/}}{71}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduction}{71}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Methods}{71}{subsection.3.3.2}
\contentsline {subsubsection}{Stimuli}{71}{section*.68}
\contentsline {subsubsection}{Language models}{71}{section*.69}
\contentsline {subsubsection}{Data analysis}{73}{section*.70}
\contentsline {subsection}{\numberline {3.3.3}Results}{73}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Discussion}{73}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}{\color {red}k-epenth}}{73}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusions}{73}{section.3.5}
\contentsline {chapter}{\numberline {4}{\color {red}Gestural vs. acoustic primitives in perceptual vowel epenthesis}}{74}{chapter.4}
\contentsline {section}{\numberline {4.1}Articulatory Inversion}{74}{section.4.1}
\contentsline {section}{\numberline {4.2}Predicting confusion patterns}{74}{section.4.2}
\contentsline {section}{\numberline {4.3}Perceptual experiment}{74}{section.4.3}
\contentsline {section}{\numberline {4.4}Conclusions}{74}{section.4.4}
\contentsline {chapter}{\numberline {5}General Discussion}{75}{chapter.5}
\contentsline {chapter}{\numberline {A}\ignorespaces Are words easier to learn from infant- than adult-directed speech? A quantitative corpus-based investigation}{76}{appendix.A}
\contentsline {chapter}{\numberline {B}References}{96}{appendix.B}
