\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Role of acoustic details in the choice of epenthetic vowel quality}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}One-step vs two-step theories}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Role of acoustics}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Chapter preview}{12}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Which epenthetic vowel? \\ Phonetic categories versus acoustic detail in perceptual vowel epenthesis}{14}{section.2.2}
\contentsline {paragraph}{Abstract}{14}{section*.6}
\contentsline {subsection}{\numberline {2.2.1}Introduction}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Methods}{16}{subsection.2.2.2}
\contentsline {subsubsection}{\textit {Participants}}{16}{section*.7}
\contentsline {subsubsection}{\textit {Stimuli}}{16}{section*.8}
\contentsline {subsubsection}{\textit {Procedure}}{17}{section*.9}
\contentsline {subsection}{\numberline {2.2.3}Results}{17}{subsection.2.2.3}
\contentsline {subsubsection}{\textit {Control items}}{18}{section*.10}
\contentsline {subsubsection}{\textit {Test items}}{19}{section*.11}
\contentsline {subsection}{\numberline {2.2.4}Discussion and conclusion}{22}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Annexes}{24}{subsection.2.2.5}
\contentsline {subsubsection}{Identification results separated by speaker}{24}{section*.12}
\contentsline {subsubsection}{Acoustic analyses}{24}{section*.13}
\contentsline {subsubsection}{Supplementary experiment: ABX task}{27}{section*.14}
\contentsline {subsubsection}{Methods}{28}{section*.15}
\contentsline {paragraph}{Participants}{28}{section*.16}
\contentsline {paragraph}{Stimuli}{28}{section*.17}
\contentsline {paragraph}{Procedure}{28}{section*.18}
\contentsline {subsubsection}{Results}{29}{section*.19}
\contentsline {subsubsection}{Correlation with identification results}{31}{section*.20}
\contentsline {section}{\numberline {2.3}Predicting epenthetic vowel quality from acoustics}{32}{section.2.3}
\contentsline {paragraph}{Abstract}{32}{section*.21}
\contentsline {subsection}{\numberline {2.3.1}Introduction}{33}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Perception experiment}{34}{subsection.2.3.2}
\contentsline {subsubsection}{Methods}{34}{section*.22}
\contentsline {subsubsection}{Results}{34}{section*.23}
\contentsline {paragraph}{/i/-epenthesis}{36}{section*.24}
\contentsline {paragraph}{/u/-epenthesis}{36}{figure.2.9}
\contentsline {subsection}{\numberline {2.3.3}Acoustic analyses}{37}{subsection.2.3.3}
\contentsline {subsubsection}{Methods}{37}{section*.26}
\contentsline {subsubsection}{Results}{37}{section*.27}
\contentsline {paragraph}{Vowel duration}{38}{figure.2.10}
\contentsline {paragraph}{Vowel intensity}{39}{figure.2.11}
\contentsline {paragraph}{Vowel formants}{39}{figure.2.12}
\contentsline {subsection}{\numberline {2.3.4}Production-based exemplar model}{40}{subsection.2.3.4}
\contentsline {subsubsection}{Methods}{40}{section*.31}
\contentsline {subsubsection}{Results}{41}{section*.32}
\contentsline {paragraph}{/i/-epenthesis}{42}{section*.33}
\contentsline {paragraph}{/u/-epenthesis}{43}{section*.34}
\contentsline {subsection}{\numberline {2.3.5}Discussion}{43}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Predicting epenthetic vowel quality from acoustics II: It's about time!}{45}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Introduction}{45}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Methods}{46}{subsection.2.4.2}
\contentsline {subsubsection}{Features}{46}{section*.35}
\contentsline {subsubsection}{Classification}{47}{section*.36}
\contentsline {paragraph}{Dynamic Time Warping}{47}{section*.37}
\contentsline {paragraph}{Similarity function}{48}{section*.38}
\contentsline {subsubsection}{Parameter estimation}{49}{section*.39}
\contentsline {subsubsection}{Data analysis}{50}{section*.40}
\contentsline {subsection}{\numberline {2.4.3}Results}{51}{subsection.2.4.3}
\contentsline {subsubsection}{Re-analysing results from the perception experiment}{51}{section*.41}
\contentsline {paragraph}{/i/-epenthesis}{51}{section*.42}
\contentsline {paragraph}{/u/-epenthesis}{52}{section*.43}
\contentsline {subsubsection}{Experiment 1: Exemplar models without duration penalty}{52}{section*.44}
\contentsline {paragraph}{/i/-epenthesis}{52}{section*.45}
\contentsline {paragraph}{/u/-epenthesis}{53}{section*.46}
\contentsline {subsubsection}{Experiment 2: Exemplar models with duration penalty}{54}{section*.47}
\contentsline {paragraph}{Adding the duration-mismatch penalty}{54}{section*.48}
\contentsline {paragraph}{/i/-epenthesis}{55}{section*.49}
\contentsline {paragraph}{/u/-epenthesis}{56}{section*.50}
\contentsline {subsection}{\numberline {2.4.4}Discussion}{57}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Conclusions}{59}{section.2.5}
\contentsline {chapter}{\numberline {3}Chapter Three Title}{61}{chapter.3}
\contentsline {section}{\numberline {3.1}General methods}{61}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}ASR tools as models of perception}{61}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Anatomy of an ASR system}{61}{subsection.3.1.2}
\contentsline {subsubsection}{Corpora}{61}{section*.51}
\contentsline {paragraph}{CSJ}{61}{section*.52}
\contentsline {paragraph}{KCSS}{61}{section*.53}
\contentsline {subsubsection}{Features}{62}{section*.54}
\contentsline {subsubsection}{Acoustic model}{62}{section*.55}
\contentsline {subsubsection}{Language models}{62}{section*.56}
\contentsline {subsubsection}{Decoding}{62}{section*.57}
\contentsline {subsection}{\numberline {3.1.3}Assessing native performance}{63}{subsection.3.1.3}
\contentsline {subsubsection}{Lexicon-based decoding}{63}{section*.58}
\contentsline {subsubsection}{Phonetic-based decoding}{63}{section*.59}
\contentsline {subsection}{\numberline {3.1.4}Human-model comparisons}{63}{subsection.3.1.4}
\contentsline {subsubsection}{Simulations}{63}{section*.60}
\contentsline {subsubsection}{Data analysis: ABC easy as 123}{63}{section*.61}
\contentsline {paragraph}{Reasoning}{63}{section*.62}
\contentsline {paragraph}{Model selection}{63}{section*.63}
\contentsline {paragraph}{Parameter tuning}{63}{section*.64}
\contentsline {section}{\numberline {3.2}{\color {red}Parlato-hmm}}{63}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{63}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Methods}{63}{subsection.3.2.2}
\contentsline {subsubsection}{Stimuli}{63}{section*.65}
\contentsline {subsubsection}{Language models}{63}{section*.66}
\contentsline {subsubsection}{Data analysis}{64}{section*.67}
\contentsline {subsection}{\numberline {3.2.3}Results}{64}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Discussion}{64}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}{\color {red}m-/ahpa/ + Parlato-lms}}{64}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduction}{64}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Methods}{64}{subsection.3.3.2}
\contentsline {subsubsection}{Stimuli}{64}{section*.68}
\contentsline {subsubsection}{Language models}{65}{section*.69}
\contentsline {subsubsection}{Data analysis}{66}{section*.70}
\contentsline {subsection}{\numberline {3.3.3}Results}{66}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Discussion}{66}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}{\color {red}k-epenth}}{66}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Introduction}{66}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Methods}{66}{subsection.3.4.2}
\contentsline {subsubsection}{Stimuli}{66}{section*.71}
\contentsline {subsubsection}{Procedure}{66}{section*.72}
\contentsline {subsubsection}{Data analysis}{66}{section*.73}
\contentsline {subsection}{\numberline {3.4.3}Results}{66}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Discussion}{66}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Conclusions}{66}{section.3.5}
\contentsline {chapter}{\numberline {4}{\color {red}Gestural vs. acoustic primitives in perceptual vowel epenthesis}}{67}{chapter.4}
\contentsline {section}{\numberline {4.1}Articulatory Inversion}{67}{section.4.1}
\contentsline {section}{\numberline {4.2}Predicting confusion patterns}{67}{section.4.2}
\contentsline {section}{\numberline {4.3}Perceptual experiment}{67}{section.4.3}
\contentsline {section}{\numberline {4.4}Conclusions}{67}{section.4.4}
\contentsline {chapter}{\numberline {5}General Discussion}{68}{chapter.5}
\contentsline {chapter}{\numberline {A}\ignorespaces Are words easier to learn from infant- than adult-directed speech? A quantitative corpus-based investigation}{69}{appendix.A}
\contentsline {chapter}{\numberline {B}References}{89}{appendix.B}
