\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{berent2007}
\citation{monahan2009}
\citation{berent2007}
\citation{monahan2009}
\citation{dupoux2011}
\citation{durvasula2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Role of acoustic details in the choice of epenthetic vowel quality}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}One-step vs two-step theories}{2}{subsection.2.1.1}}
\citation{berent2007}
\citation{berent2007}
\citation{monahan2009}
\citation{dupoux2011}
\citation{dupoux2011}
\citation{dupoux2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Role of acoustics}{3}{subsection.2.1.2}}
\citation{berent2007}
\citation{monahan2009}
\citation{rose2006}
\citation{uffmann2006}
\citation{dupoux2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Chapter preview}{4}{subsection.2.1.3}}
\citation{sebastian2005}
\citation{dupoux1999}
\citation{dehaene2000}
\citation{dupoux2001}
\citation{monahan2009}
\citation{dupoux2011}
\citation{guekozIS17}
\citation{kabak2007}
\citation{berent2008}
\citation{dejong2012}
\citation{berent2007}
\citation{davidson2012}
\citation{dupoux2011}
\citation{guekozIS17}
\citation{halle2014}
\citation{mattingley2015}
\citation{guekozIS17}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Which epenthetic vowel? \\ Phonetic categories versus acoustic detail in perceptual vowel epenthesis}{5}{section.2.2}}
\newlabel{2-ahpa}{{2.2}{5}{Which epenthetic vowel? \\ Phonetic categories versus acoustic detail in perceptual vowel epenthesis}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{5}{subsection.2.2.1}}
\citation{dupoux2011}
\citation{mattingley2015}
\citation{durvasula2015}
\citation{dupoux2011}
\citation{dupoux2011}
\citation{uffmann2006}
\citation{rose2006}
\citation{keating1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Methods}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}\textit  {Participants}}{6}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}\textit  {Stimuli}}{7}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}\textit  {Procedure}}{7}{subsubsection.2.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Results}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}\textit  {Control items}}{7}{subsubsection.2.2.3.1}}
\citation{R-lme4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Percentage of default /u/-epenthesis (left) and vowel copy epenthesis (right) for control items. Box plots display the distribution of the scores across speakers (median, quartiles and extrema), with gray lines connecting data points corresponding to a single participant.}}}{8}{figure.2.1}}
\newlabel{fig:ahpa_uep-copyep}{{2.1}{8}{\textit {Percentage of default /u/-epenthesis (left) and vowel copy epenthesis (right) for control items. Box plots display the distribution of the scores across speakers (median, quartiles and extrema), with gray lines connecting data points corresponding to a single participant.}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}\textit  {Test items}}{8}{subsubsection.2.2.3.2}}
\newlabel{ssec:test_items}{{2.2.3.2}{8}{\textit {Test items}}{subsubsection.2.2.3.2}{}}
\citation{[}
\citation{daland2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {\it  Counts of responses for the test items and spliced control items. Top: {\fontencoding  {T3}\selectfont  /hp/-}items; bottom: {\fontencoding  {T3}\selectfont  /kp/-}items. Within each rectangle, flanking vowels and vowel coarticulation are given in the horizontal and vertical axes, respectively. Darker colours indicate higher counts.}}}{9}{figure.2.2}}
\newlabel{fig:tiles}{{2.2}{9}{\it Counts of responses for the test items and spliced control items. Top: \textipa {/hp/-}items; bottom: \textipa {/kp/-}items. Within each rectangle, flanking vowels and vowel coarticulation are given in the horizontal and vertical axes, respectively. Darker colours indicate higher counts}{figure.2.2}{}}
\citation{daland2015}
\citation{han1962}
\citation{vance1987}
\citation{[}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textit  {Quantified influence of vowel coarticulation and flanking vowel on vowel epenthesis measured with information gain (IG) and mutual information (MI). Ranges for Monte Carlo simulations of the null hypothesis (i.e. accidental information) are given in square brackets. Values are given in bits.}}}{10}{table.2.1}}
\newlabel{infoth}{{2.1}{10}{\textit {Quantified influence of vowel coarticulation and flanking vowel on vowel epenthesis measured with information gain (IG) and mutual information (MI). Ranges for Monte Carlo simulations of the null hypothesis (i.e. accidental information) are given in square brackets. Values are given in bits.}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Discussion and conclusion}{10}{subsection.2.2.4}}
\citation{dupoux2011}
\citation{keating1988}
\citation{han1962}
\citation{mattingley2015}
\citation{guekozIS17}
\citation{[}
\citation{durvasula2015}
\citation{dupoux2011}
\citation{dupoux2011}
\citation{wilson2014}
\citation{schatz2016}
\citation{praat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Annexes}{12}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Identification results separated by speaker}{12}{subsubsection.2.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Acoustic analyses}{12}{subsubsection.2.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Counts of responses for the test items and spliced control items, separated by speaker. For each speaker: top: {\fontencoding  {T3}\selectfont  /hp/-}items; bottom: {\fontencoding  {T3}\selectfont  /kp/-}items. Within each individual rectangle, flanking vowels and vowel coarticulation are given in the horizontal and vertical axes, respectively. Darker colours indicate higher counts, with colours normalized within each speaker.}}}{13}{figure.2.3}}
\newlabel{fig:ahpa_spk}{{2.3}{13}{\textit {Counts of responses for the test items and spliced control items, separated by speaker. For each speaker: top: \textipa {/hp/-}items; bottom: \textipa {/kp/-}items. Within each individual rectangle, flanking vowels and vowel coarticulation are given in the horizontal and vertical axes, respectively. Darker colours indicate higher counts, with colours normalized within each speaker.}}{figure.2.3}{}}
\citation{dupoux1999}
\citation{dupoux2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Visualisation in $F1 \times F2$ space of vowels (left panels), and coarticulation found in the first consonant of $C_{V}C$ clusters (right panels), of items used in the experiment. Dimmer dots and lines respectively show median formant values and median formant bandwidths within the vowel or consonant. Dots circled in black and thicker lines show global means.}}}{14}{figure.2.4}}
\newlabel{fig:ahpa_acoustic_space}{{2.4}{14}{\textit {Visualisation in $F1 \times F2$ space of vowels (left panels), and coarticulation found in the first consonant of $C_{V}C$ clusters (right panels), of items used in the experiment. Dimmer dots and lines respectively show median formant values and median formant bandwidths within the vowel or consonant. Dots circled in black and thicker lines show global means.}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Supplementary experiment: ABX task}{14}{subsubsection.2.2.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{14}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Stimuli}{14}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Classification of consonants {\fontencoding  {T3}\selectfont  /h/} and {\fontencoding  {T3}\selectfont  /k/} based on formant values of their coarticulation cues. Classification was performed based on category descriptions dictated by formant values of full vowels (top) or in a cross-validation manner (bottom). Consonants are labeled according to the quality of coarticulation cues, therefore of neighbouring vowels (``Actual Group'', rows). Classification labels are shown in columns (``Predicted Group''), with darker colours indicating higher counts. Dendrograms on the left-hand side of each heatmap show the grouping of consonants according to their similarity in the classification patterns. Diagonals show identity. Please note that the order of the vowels differs between the four panels, since it is set by the dendrograms.}}}{15}{figure.2.5}}
\newlabel{fig:ahpa_acoustic_lda}{{2.5}{15}{\textit {Classification of consonants \textipa {/h/} and \textipa {/k/} based on formant values of their coarticulation cues. Classification was performed based on category descriptions dictated by formant values of full vowels (top) or in a cross-validation manner (bottom). Consonants are labeled according to the quality of coarticulation cues, therefore of neighbouring vowels (``Actual Group'', rows). Classification labels are shown in columns (``Predicted Group''), with darker colours indicating higher counts. Dendrograms on the left-hand side of each heatmap show the grouping of consonants according to their similarity in the classification patterns. Diagonals show identity. Please note that the order of the vowels differs between the four panels, since it is set by the dendrograms.}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{15}{section*.10}}
\citation{R-lme4}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Types of AB pairs for Experiment 2. The discrimination accuracy is predicted according to the following hypotheses about epenthetic vowel quality: (1) it is determined by flanking vowel quality (Flank.); (2) it is determined by coarticulation cues (Coart.); (3) participants experience default {\fontencoding  {T3}\selectfont  /u/} epenthesis (Default) epenthesis; (4) participants do not experience epenthesis (No Epenth.). Cases of good discrimination are marked with plus signs.}}{16}{table.2.2}}
\newlabel{table:ahpa_ab_pairs}{{2.2}{16}{Types of AB pairs for Experiment 2. The discrimination accuracy is predicted according to the following hypotheses about epenthetic vowel quality: (1) it is determined by flanking vowel quality (Flank.); (2) it is determined by coarticulation cues (Coart.); (3) participants experience default \textipa {/u/} epenthesis (Default) epenthesis; (4) participants do not experience epenthesis (No Epenth.). Cases of good discrimination are marked with plus signs}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {Discrimination accuracy at the ABX task on /hp/ (left) and /kp/ (right) items. Dot plots show the distribution of average scores (one dot per participant). Horizontal grey lines show mean accuracy for each AB pair type.}}}{16}{figure.2.6}}
\newlabel{fig:ahpa_ABX}{{2.6}{16}{\textit {Discrimination accuracy at the ABX task on /hp/ (left) and /kp/ (right) items. Dot plots show the distribution of average scores (one dot per participant). Horizontal grey lines show mean accuracy for each AB pair type.}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{16}{figure.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Correlation with identification results}{17}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {Correlation between the perceptual distance derived from the identification task responses and the accuracy at the ABX discrimination task.}}}{18}{figure.2.7}}
\newlabel{fig:ahpa_corr}{{2.7}{18}{\textit {Correlation between the perceptual distance derived from the identification task responses and the accuracy at the ABX discrimination task.}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Predicting epenthetic vowel quality from acoustics}{18}{section.2.3}}
\newlabel{2-parlato}{{2.3}{18}{Predicting epenthetic vowel quality from acoustics}{section.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{18}{section*.13}}
\citation{dupoux1999}
\citation{dehaene2000}
\citation{dupoux2001}
\citation{berent2007}
\citation{kabak2007}
\citation{monahan2009}
\citation{dupoux2011}
\citation{mattingley2015}
\citation{durvasula2015}
\citation{dupoux2011}
\citation{R-base}
\citation{R-MCMCglmm}
\citation{R-coda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{19}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Perception experiment}{19}{subsection.2.3.2}}
\newlabel{2-parlato_per}{{2.3.2}{19}{Perception experiment}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Methods}{19}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Results}{19}{subsubsection.2.3.2.2}}
\citation{escudero2009}
\citation{han1962}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Percentage of responses.}}{20}{table.2.3}}
\newlabel{tab:parlato_model_overall}{{2.3}{20}{Percentage of responses}{table.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{/i/-epenthesis}{20}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{/u/-epenthesis}{20}{figure.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Acoustic analyses}{20}{subsection.2.3.3}}
\citation{R-wrassp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit  {Responses for all trials from the perception experiment for both BP (top) and JP (bottom), including trials with responses not given by the exemplar model (``none'', ``a'', ``e''). Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each of the two 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the horizontal axis shows the first consonant of the consonant cluster, while the vertical axis corresponds to possible responses.}}}{21}{figure.2.8}}
\newlabel{fig:parlato_per_all}{{2.8}{21}{\textit {Responses for all trials from the perception experiment for both BP (top) and JP (bottom), including trials with responses not given by the exemplar model (``none'', ``a'', ``e''). Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each of the two 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the horizontal axis shows the first consonant of the consonant cluster, while the vertical axis corresponds to possible responses.}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Methods}{21}{subsubsection.2.3.3.1}}
\citation{R-lsmeans}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {Proportion of {\fontencoding  {T3}\selectfont  /i/}-epenthesis (left) and {\fontencoding  {T3}\selectfont  /u/}-epenthesis (right) exhibited by BP and JP participants in the perception experiment. Big dots show mean values, while smaller dots show individual values for human participants.}}}{22}{figure.2.9}}
\newlabel{fig:parlato_perprod_perbox}{{2.9}{22}{\textit {Proportion of \textipa {/i/}-epenthesis (left) and \textipa {/u/}-epenthesis (right) exhibited by BP and JP participants in the perception experiment. Big dots show mean values, while smaller dots show individual values for human participants.}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Results}{22}{subsubsection.2.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit  {Distribution of log'd vowel duration (in s) of medial vowels /i, o, u/ produced by BP and JP participants. Dashed lines show mean values.}}}{22}{figure.2.10}}
\newlabel{fig:parlato_prod_dur}{{2.10}{22}{\textit {Distribution of log'd vowel duration (in s) of medial vowels /i, o, u/ produced by BP and JP participants. Dashed lines show mean values.}}{figure.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Vowel duration}{23}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit  {Distribution of median intensity (in dB) of medial vowels /i, o, u/ produced by BP and JP participants. Dashed lines show mean values.}}}{23}{figure.2.11}}
\newlabel{fig:parlato_prod_dB}{{2.11}{23}{\textit {Distribution of median intensity (in dB) of medial vowels /i, o, u/ produced by BP and JP participants. Dashed lines show mean values.}}{figure.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Vowel intensity}{23}{figure.2.11}}
\@writefile{toc}{\contentsline {paragraph}{Vowel formants}{23}{figure.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Production-based exemplar model}{23}{subsection.2.3.4}}
\citation{sakoe1978}
\citation{R-dtw}
\citation{nosofsky1992}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textit  {Distribution of square root Euclidean distance to template in F1 x F2 x F3 space (frequencies in Bark) of medial vowels /i, o, u/ produced by BP and JP participants. Dashed lines show mean values.}}}{24}{figure.2.12}}
\newlabel{fig:parlato_prod_eucl}{{2.12}{24}{\textit {Distribution of square root Euclidean distance to template in F1 x F2 x F3 space (frequencies in Bark) of medial vowels /i, o, u/ produced by BP and JP participants. Dashed lines show mean values.}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Methods}{24}{subsubsection.2.3.4.1}}
\newlabel{eq1}{{2.1}{24}{Methods}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Results}{25}{subsubsection.2.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \textit  {Medial vowels and clusters in F1 x F2 space.}}}{25}{figure.2.13}}
\newlabel{fig:parlato_prod_formants}{{2.13}{25}{\textit {Medial vowels and clusters in F1 x F2 space.}}{figure.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{/i/-epenthesis}{25}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{/u/-epenthesis}{25}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \textit  {Responses from the perception experiment (left) and model predictions (right), for both BP (top) and JP (bottom), on trials common to the human and model experiments. Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the horizontal axis relates to whether $C_{1}$ is coronal (/d/) or not, while the vertical axis corresponds to possible responses. For instance, BP participants experienced /i/-epenthesis in all 78 trials involving $/iC_{1}C_{2}a/$ stimuli for which $C_{1}$ was not the coronal consonant /d/.}}}{26}{figure.2.14}}
\newlabel{fig:parlato_permod}{{2.14}{26}{\textit {Responses from the perception experiment (left) and model predictions (right), for both BP (top) and JP (bottom), on trials common to the human and model experiments. Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the horizontal axis relates to whether $C_{1}$ is coronal (/d/) or not, while the vertical axis corresponds to possible responses. For instance, BP participants experienced /i/-epenthesis in all 78 trials involving $/iC_{1}C_{2}a/$ stimuli for which $C_{1}$ was not the coronal consonant /d/.}}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \textit  {Proportion of {\fontencoding  {T3}\selectfont  /i/}-epenthesis (left) and {\fontencoding  {T3}\selectfont  /u/}-epenthesis (right) exhibited by exemplar-based models. Dots show mean values.}}}{26}{figure.2.15}}
\newlabel{fig:parlato_perprod_modbox}{{2.15}{26}{\textit {Proportion of \textipa {/i/}-epenthesis (left) and \textipa {/u/}-epenthesis (right) exhibited by exemplar-based models. Dots show mean values.}}{figure.2.15}{}}
\citation{dupoux1999}
\citation{dupoux2011}
\citation{rose2006}
\citation{uffmann2006}
\citation{dupoux2011}
\citation{monahan2009}
\citation{mattingley2015}
\citation{dupoux2011}
\citation{chi2005}
\citation{hyafil2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Discussion}{27}{subsection.2.3.5}}
\citation{dupoux2011}
\citation{peperkamp2003}
\citation{dupoux2011}
\citation{steriade2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Predicting epenthetic vowel quality from acoustics II: It's about time!}{28}{section.2.4}}
\newlabel{2-parlato-dur}{{2.4}{28}{Predicting epenthetic vowel quality from acoustics II: It's about time!}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introduction}{28}{subsection.2.4.1}}
\citation{povey2011}
\citation{sakoe1978}
\citation{R-dtw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Methods}{29}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Features}{29}{subsubsection.2.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Classification}{29}{subsubsection.2.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Time Warping}{29}{section*.21}}
\citation{nosofsky1992}
\@writefile{toc}{\contentsline {paragraph}{Similarity function}{30}{section*.22}}
\newlabel{parlato-dur_eq_sim1}{{2.2}{30}{Similarity function}{equation.2.4.2}{}}
\newlabel{parlato-dur_eq_sim2}{{2.3}{30}{Similarity function}{equation.2.4.3}{}}
\newlabel{parlato-dur_eq_sim3}{{2.4}{30}{Similarity function}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Parameter estimation}{30}{subsubsection.2.4.2.3}}
\citation{R-base}
\citation{R-MCMCglmm}
\citation{R-coda}
\citation{gelman1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Data analysis}{31}{subsubsection.2.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Results}{32}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Re-analysing results from the perception experiment}{32}{subsubsection.2.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{/i/-epenthesis}{32}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \textit  {Proportion of {\fontencoding  {T3}\selectfont  /i/}-epenthesis (left) and {\fontencoding  {T3}\selectfont  /u/}-epenthesis (right) exhibited by BP and JP participants in the perception experiment. The box and whiskers plots display the distribution of proportions across $C_1C_2$ clusters (median, quartiles and extrema). Dashed lines connect mean values. This representation was preferred over showing distributions across participants, in order to have a direct visual representation of what our statistical models are evaluating, as well as to have the same amount of plotted datapoints for participants and models. Data plotted collapsed by participant can be seen in Figure \ref  {fig:parlato_perprod_perbox}}}}{32}{figure.2.16}}
\newlabel{fig:parlato_dur_per}{{2.16}{32}{\textit {Proportion of \textipa {/i/}-epenthesis (left) and \textipa {/u/}-epenthesis (right) exhibited by BP and JP participants in the perception experiment. The box and whiskers plots display the distribution of proportions across $C_1C_2$ clusters (median, quartiles and extrema). Dashed lines connect mean values. This representation was preferred over showing distributions across participants, in order to have a direct visual representation of what our statistical models are evaluating, as well as to have the same amount of plotted datapoints for participants and models. Data plotted collapsed by participant can be seen in Figure \ref {fig:parlato_perprod_perbox}}}{figure.2.16}{}}
\@writefile{toc}{\contentsline {paragraph}{/u/-epenthesis}{32}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Exemplar models without duration penalty}{32}{subsubsection.2.4.3.2}}
\citation{R-lme4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \textit  {Responses given by exemplar models with no duration-mismatch penalty ($\alpha = 0$) for BP (left) and JP (right). Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the cluster $C_1$ is given by the horizontal axis, while the vertical axis corresponds to response categories. For instance, the BP model yielded /u/-epenthesis on 37 trials involving $/adC_{2}i/$ items.}}}{33}{figure.2.17}}
\newlabel{fig:parlato_dur_wdur0_heat}{{2.17}{33}{\textit {Responses given by exemplar models with no duration-mismatch penalty ($\alpha = 0$) for BP (left) and JP (right). Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the cluster $C_1$ is given by the horizontal axis, while the vertical axis corresponds to response categories. For instance, the BP model yielded /u/-epenthesis on 37 trials involving $/adC_{2}i/$ items.}}{figure.2.17}{}}
\@writefile{toc}{\contentsline {paragraph}{/i/-epenthesis}{33}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \textit  {Proportion of {\fontencoding  {T3}\selectfont  /i/}-epenthesis (left) and {\fontencoding  {T3}\selectfont  /u/}-epenthesis (right) exhibited by BP and JP exemplar models with no duration penalty. The box and whiskers plots display the distribution of proportions across $C_1C_2$ clusters (median, quartiles and extrema). Dashed lines connect mean values. }}}{33}{figure.2.18}}
\newlabel{fig:parlato_dur_wdur0_box}{{2.18}{33}{\textit {Proportion of \textipa {/i/}-epenthesis (left) and \textipa {/u/}-epenthesis (right) exhibited by BP and JP exemplar models with no duration penalty. The box and whiskers plots display the distribution of proportions across $C_1C_2$ clusters (median, quartiles and extrema). Dashed lines connect mean values. }}{figure.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{/u/-epenthesis}{34}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Exemplar models with duration penalty}{34}{subsubsection.2.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Adding the duration-mismatch penalty}{34}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \textit  {Similarity between human and model responses for varying values of the duration-mismatch parameter $\alpha $. Solid lines display the mean similarity, dashed lines display the distribution of proportions across items (median and quartiles).}}}{35}{figure.2.19}}
\newlabel{fig:parlato_dur_wdur_eucl}{{2.19}{35}{\textit {Similarity between human and model responses for varying values of the duration-mismatch parameter $\alpha $. Solid lines display the mean similarity, dashed lines display the distribution of proportions across items (median and quartiles).}}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \textit  {Responses given by exemplar models with added duration-mismatch penalty for BP (left) and JP (right). Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the cluster $C_1$ is given by the horizontal axis, while the vertical axis corresponds to response categories. For instance, the JP model yielded /u/-epenthesis on 28 trials involving $/ibC_{2}a/$ items.}}}{35}{figure.2.20}}
\newlabel{fig:parlato_dur_wdurX_heat}{{2.20}{35}{\textit {Responses given by exemplar models with added duration-mismatch penalty for BP (left) and JP (right). Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the cluster $C_1$ is given by the horizontal axis, while the vertical axis corresponds to response categories. For instance, the JP model yielded /u/-epenthesis on 28 trials involving $/ibC_{2}a/$ items.}}{figure.2.20}{}}
\@writefile{toc}{\contentsline {paragraph}{/i/-epenthesis}{35}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \textit  {Proportion of {\fontencoding  {T3}\selectfont  /i/}-epenthesis (left) and {\fontencoding  {T3}\selectfont  /u/}-epenthesis (right) exhibited by BP and JP exemplar models with duration penalty. The box and whiskers plots display the distribution of proportions across $C_1C_2$ clusters (median, quartiles and extrema). Dashed lines connect mean values.}}}{36}{figure.2.21}}
\newlabel{fig:parlato_dur_wdurX_box}{{2.21}{36}{\textit {Proportion of \textipa {/i/}-epenthesis (left) and \textipa {/u/}-epenthesis (right) exhibited by BP and JP exemplar models with duration penalty. The box and whiskers plots display the distribution of proportions across $C_1C_2$ clusters (median, quartiles and extrema). Dashed lines connect mean values.}}{figure.2.21}{}}
\@writefile{toc}{\contentsline {paragraph}{/u/-epenthesis}{36}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Discussion}{36}{subsection.2.4.4}}
\citation{dupoux1999}
\citation{dehaene2000}
\citation{dupoux2011}
\citation{monahan2009}
\citation{mattingley2015}
\citation{dupoux2011}
\citation{steriade2001}
\citation{dupoux2011}
\citation{rose2006}
\citation{uffmann2006}
\citation{dupoux2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{38}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelling speech perception with ASR systems}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anatomy of our HMM-based speech recogniser}{40}{section.3.1}}
\newlabel{eq_hmm_dec_post}{{3.1}{40}{Anatomy of our HMM-based speech recogniser}{equation.3.1.1}{}}
\newlabel{eq_hmm_dec_post}{{3.2}{40}{Anatomy of our HMM-based speech recogniser}{equation.3.1.2}{}}
\citation{maekawa2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Architecture of our ASR system, including its input (acoustic features) and output (transcription).}}}{41}{figure.3.1}}
\newlabel{fig:hmm_architecture}{{3.1}{41}{\textit {Architecture of our ASR system, including its input (acoustic features) and output (transcription).}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Corpora}{41}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Corpus of Spontaneous Japanese (CSJ)}{41}{section*.30}}
\citation{yun2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Datasets used for training and evaluating the Japanese ASR system.}}{42}{table.3.1}}
\newlabel{tab:hmm_csj}{{3.1}{42}{Datasets used for training and evaluating the Japanese ASR system}{table.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Korean Corpus of Spontaneous Speech (KCSS)}{42}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Datasets used for training and evaluating the Korean ASR system.}}{42}{table.3.2}}
\newlabel{tab:hmm_kcss}{{3.2}{42}{Datasets used for training and evaluating the Korean ASR system}{table.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Wall Street Journal - Read (WSJ)}{42}{section*.32}}
\citation{povey2011}
\citation{gales2008}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Datasets used for training and evaluating the American English ASR system.}}{43}{table.3.3}}
\newlabel{tab:hmm_wsj}{{3.3}{43}{Datasets used for training and evaluating the American English ASR system}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Features}{43}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Acoustic model}{44}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Left-to-right 3-state phoneme HMM with simplified 2-dimensional GMM (one per state). Start and stop states connect the phoneme with the previous and next phoneme, respectively.}}}{45}{figure.3.2}}
\newlabel{fig:hmm_3state}{{3.2}{45}{\textit {Left-to-right 3-state phoneme HMM with simplified 2-dimensional GMM (one per state). Start and stop states connect the phoneme with the previous and next phoneme, respectively.}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Estimating Gaussian distributions}{45}{subsubsection.3.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Adding Gaussian Mixture Models (GMM) into the mix}{45}{subsubsection.3.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Modelling sequences with HMMs}{46}{subsubsection.3.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Why not triphones?}{46}{subsubsection.3.1.3.4}}
\citation{saraclar2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Language models}{47}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Decoding}{48}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Scoring: Assessing native performance}{48}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Changes in word error rate (\%WER) and phone error rate (\%PER) following variation of the number of total Gaussians allocated to monophone acoustic models (circles). The error rates obtained with a triphone model are included as comparison (triangles). Scores correspond to decoding performed on the validation set. {\color  {red}[TODO]: Add WSJ?}}}}{48}{figure.3.3}}
\newlabel{fig:hmm_gaussians}{{3.3}{48}{\textit {Changes in word error rate (\%WER) and phone error rate (\%PER) following variation of the number of total Gaussians allocated to monophone acoustic models (circles). The error rates obtained with a triphone model are included as comparison (triangles). Scores correspond to decoding performed on the validation set. {\color {red}[TODO]: Add WSJ?}}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.1}Lexical decoding - \%WER}{49}{subsubsection.3.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.2}Phonetic decoding - \%PER}{49}{subsubsection.3.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{\color  {red}Investigating surface phonotactics}}{50}{section.3.2}}
\newlabel{3-surfphono}{{3.2}{50}{\color {red}Investigating surface phonotactics}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{50}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Experiment 1: {\color  {red}m-/ahpa/}}{50}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Methods}{50}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Stimuli}{50}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Language models}{50}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Constrained language model used to test the models (here: LM for {\fontencoding  {T3}\selectfont  /ahpa/} trials). Nodes in the graph represent states, weighted edges represent transitions between states (here: phonemes). When relevant, weighted edges are labeled with the probability to choose that edge when decoding, which affects the final language model score of each possible path. When no weights are shown (e.g., between states 3 and 4), there is no preference between the paths concerned. The language model scores are combined with acoustic scores when decoding experimental items.}}}{50}{figure.3.4}}
\newlabel{fig:m-ahpa_G}{{3.4}{50}{\textit {Constrained language model used to test the models (here: LM for \textipa {/ahpa/} trials). Nodes in the graph represent states, weighted edges represent transitions between states (here: phonemes). When relevant, weighted edges are labeled with the probability to choose that edge when decoding, which affects the final language model score of each possible path. When no weights are shown (e.g., between states 3 and 4), there is no preference between the paths concerned. The language model scores are combined with acoustic scores when decoding experimental items.}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Identification task simulation}{51}{figure.3.5}}
\@writefile{toc}{\contentsline {paragraph}{{\color  {red}Data analysis}}{51}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Results: All models}{51}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{All items: Overall ressemblance}{51}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Filler items: Identification accuracy}{51}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Results: Focus on best model}{51}{subsubsection.3.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Control items: Default /u/-epenthesis}{51}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Control items: Vowel copy}{51}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Example of how the ASR system decodes the item {\fontencoding  {T3}\selectfont  /ah$_{a}$pa/}, using the null version of the language model in Figure \ref  {fig:m-ahpa_G}. From top to bottom: original waveform, item name, aligned transcriptions given by the model (from the most probable to the least probable, with the corresponding posteriorgrams shown to their right side), and spectrogram with formant contours. SIL = silence.}}}{52}{figure.3.5}}
\newlabel{fig:m-ahpa_align}{{3.5}{52}{\textit {Example of how the ASR system decodes the item \textipa {/ah$_{a}$pa/}, using the null version of the language model in Figure \ref {fig:m-ahpa_G}. From top to bottom: original waveform, item name, aligned transcriptions given by the model (from the most probable to the least probable, with the corresponding posteriorgrams shown to their right side), and spectrogram with formant contours. SIL = silence.}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Experiment 2: {\color  {red}Parlato-lms}}{52}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Methods}{52}{subsubsection.3.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Stimuli}{52}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Language models}{52}{section*.42}}
\citation{R-base}
\citation{R-MCMCglmm}
\citation{R-coda}
\citation{gelman1992}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Constrained language model used to test the models (here: LM for decoding {\fontencoding  {T3}\selectfont  /agni/}). Nodes in the graph represent states, weighted edges represent transitions between states (here: phonemes). When relevant, weighted edges are labeled with the probability to choose that edge when decoding, which affects the final language model score of each possible path. When no weights are shown (e.g., between states 3 and 4), there is no preference between the paths concerned. The language model scores are combined with acoustic scores when decoding experimental items. }}{53}{figure.3.6}}
\newlabel{fig:parlato_G}{{3.6}{53}{Constrained language model used to test the models (here: LM for decoding \textipa {/agni/}). Nodes in the graph represent states, weighted edges represent transitions between states (here: phonemes). When relevant, weighted edges are labeled with the probability to choose that edge when decoding, which affects the final language model score of each possible path. When no weights are shown (e.g., between states 3 and 4), there is no preference between the paths concerned. The language model scores are combined with acoustic scores when decoding experimental items}{figure.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Identification task simulation}{53}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Data analysis}{53}{subsubsection.3.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Global ressemblance}{53}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Effect of coarticulation}{53}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Results and Discussion}{53}{subsubsection.3.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Example of how the ASR system decodes the item {\fontencoding  {T3}\selectfont  /agni/}, using the null version of the language model in Figure \ref  {fig:parlato_G}. From top to bottom: original waveform, item name, aligned transcriptions given by the model (from the most probable to the least probable, with the corresponding posteriorgrams shown to their right side), and spectrogram with formant contours. SIL = silence.}}}{54}{figure.3.7}}
\newlabel{fig:parl_hmm_align}{{3.7}{54}{\textit {Example of how the ASR system decodes the item \textipa {/agni/}, using the null version of the language model in Figure \ref {fig:parlato_G}. From top to bottom: original waveform, item name, aligned transcriptions given by the model (from the most probable to the least probable, with the corresponding posteriorgrams shown to their right side), and spectrogram with formant contours. SIL = silence.}}{figure.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Response patterns}{54}{figure.3.8}}
\@writefile{toc}{\contentsline {paragraph}{Overall ressemblance}{54}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Coarticulation effects}{54}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {Distribution of the proportion of responses given by human participants (topmost panel) and posteriorgrams obtained when decoding with different language models. The box and whiskers plots display the distribution of posteriorgrams across experimental items, with boxplots separated according to the $C_{1}$ in the cluster.}}}{55}{figure.3.8}}
\newlabel{fig:parlato-lms}{{3.8}{55}{\textit {Distribution of the proportion of responses given by human participants (topmost panel) and posteriorgrams obtained when decoding with different language models. The box and whiskers plots display the distribution of posteriorgrams across experimental items, with boxplots separated according to the $C_{1}$ in the cluster.}}{figure.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect of coarticulation}{56}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {Posteriorgrams for {\fontencoding  {T3}\selectfont  /i/}-epenthesis (left) and {\fontencoding  {T3}\selectfont  /u/}-epenthesis (right) obtained when decoding with a ``null'' language model. The box and whiskers plots display the distribution of posteriorgrams across experimental items, represented by individual dots.}}}{56}{figure.3.9}}
\newlabel{fig:parl_hmm_iu}{{3.9}{56}{\textit {Posteriorgrams for \textipa {/i/}-epenthesis (left) and \textipa {/u/}-epenthesis (right) obtained when decoding with a ``null'' language model. The box and whiskers plots display the distribution of posteriorgrams across experimental items, represented by individual dots.}}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Discussion}{56}{subsection.3.2.4}}
\citation{durvasula2015}
\citation{kabak2007}
\citation{durvasula2015}
\citation{durvasula2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{\color  {red}Do we need to go deeper? Are surface phonotactics enough?}}{57}{section.3.3}}
\newlabel{3-k-epenth}{{3.3}{57}{\color {red}Do we need to go deeper? Are surface phonotactics enough?}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{57}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Methods}{57}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Stimuli}{57}{subsubsection.3.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \textit  {Experimental items. Reproduced from \cite  {durvasula2015} (Table I).}}}{57}{table.3.4}}
\newlabel{tab:k-ep_stim}{{3.4}{57}{\textit {Experimental items. Reproduced from \cite {durvasula2015} (Table I).}}{table.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Language models}{57}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Identification task simulation}{57}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Data analysis}{57}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Results}{57}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Discussion}{57}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{\color  {red}[art2ac] Perceptual experiment}}{58}{section.3.4}}
\newlabel{3-art2ac-per}{{3.4}{58}{\color {red}[art2ac] Perceptual experiment}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introduction}{58}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Methods}{58}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Stimuli}{58}{subsubsection.3.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Language models}{58}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Identification task simulation}{58}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Data analysis}{58}{subsubsection.3.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Results}{58}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Discussion}{58}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{58}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}General Discussion}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Paradigm}{59}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{ASR system}{59}{section*.55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\ignorespaces Are words easier to learn from infant- than adult-directed speech? }{60}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RIKENlex}{{A}{60}{\ignorespaces Are words easier to learn from infant- than adult-directed speech?}{appendix.A}{}}
\bibstyle{apalike}
\bibdata{main}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}References}{92}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{R-lme4}{Bates et\nobreakspace  {}al., 2015}
\bibcite{berent2008}{Berent et\nobreakspace  {}al., 2008}
\bibcite{berent2007}{Berent et\nobreakspace  {}al., 2007}
\bibcite{praat}{Boersma et\nobreakspace  {}al., 2002}
\bibcite{R-wrassp}{Bombien et\nobreakspace  {}al., 2016}
\bibcite{chi2005}{Chi et\nobreakspace  {}al., 2005}
\bibcite{daland2015}{Daland et\nobreakspace  {}al., 2015}
\bibcite{davidson2012}{Davidson and Shaw, 2012}
\bibcite{dejong2012}{de\nobreakspace  {}Jong and Park, 2012}
\bibcite{dehaene2000}{Dehaene-Lambertz et\nobreakspace  {}al., 2000}
\bibcite{dupoux1999}{Dupoux et\nobreakspace  {}al., 1999}
\bibcite{dupoux2001}{Dupoux et\nobreakspace  {}al., 2001}
\bibcite{dupoux2011}{Dupoux et\nobreakspace  {}al., 2011}
\bibcite{durvasula2015}{Durvasula and Kahng, 2015}
\bibcite{escudero2009}{Escudero et\nobreakspace  {}al., 2009}
\bibcite{gales2008}{Gales et\nobreakspace  {}al., 2008}
\bibcite{gelman1992}{Gelman and Rubin, 1992}
\bibcite{R-dtw}{Giorgino, 2009}
\bibcite{guekozIS17}{Guevara-Rukoz et\nobreakspace  {}al., 2017}
\bibcite{R-MCMCglmm}{Hadfield, 2010}
\bibcite{halle2014}{Hall{\'e} et\nobreakspace  {}al., 2014}
\bibcite{han1962}{Han, 1962}
\bibcite{hyafil2015}{Hyafil et\nobreakspace  {}al., 2015}
\bibcite{kabak2007}{Kabak and Idsardi, 2007}
\bibcite{keating1988}{Keating, 1988}
\bibcite{R-lsmeans}{Lenth, 2016}
\bibcite{mattingley2015}{Mattingley et\nobreakspace  {}al., 2015}
\bibcite{monahan2009}{Monahan et\nobreakspace  {}al., 2009}
\bibcite{nosofsky1992}{Nosofsky, 1992}
\bibcite{peperkamp2003}{Peperkamp and Dupoux, 2003}
\bibcite{R-coda}{Plummer et\nobreakspace  {}al., 2006}
\bibcite{povey2011}{Povey et\nobreakspace  {}al., 2011}
\bibcite{R-base}{{R Core Team}, 2016}
\bibcite{rose2006}{Rose and Demuth, 2006}
\bibcite{sakoe1978}{Sakoe and Chiba, 1978}
\bibcite{schatz2016}{Schatz, 2016}
\bibcite{sebastian2005}{Sebasti{\'a}n-Gall{\'e}s, 2005}
\bibcite{steriade2001}{Steriade, 2001}
\bibcite{uffmann2006}{Uffmann, 2006}
\bibcite{vance1987}{Vance, 1987}
\bibcite{wilson2014}{Wilson et\nobreakspace  {}al., 2014}
