\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Chapter Two Title}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Which epenthetic vowel? \\ Phonetic categories versus acoustic detail in perceptual vowel epenthesis}{9}{section.2.1}
\contentsline {paragraph}{Abstract}{9}{section*.6}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Methods}{10}{subsection.2.1.2}
\contentsline {subsubsection}{\textit {Participants}}{10}{section*.7}
\contentsline {subsubsection}{\textit {Stimuli}}{10}{section*.8}
\contentsline {subsubsection}{\textit {Procedure}}{11}{section*.9}
\contentsline {subsection}{\numberline {2.1.3}Results}{11}{subsection.2.1.3}
\contentsline {subsubsection}{\textit {Control items}}{11}{section*.10}
\contentsline {subsubsection}{\textit {Test items}}{12}{section*.11}
\contentsline {subsection}{\numberline {2.1.4}Discussion and conclusion}{15}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Supplementary analyses: ABX task}{18}{subsection.2.1.5}
\contentsline {subsubsection}{Methods}{18}{section*.12}
\contentsline {paragraph}{Participants}{18}{section*.13}
\contentsline {paragraph}{Stimuli}{19}{section*.14}
\contentsline {paragraph}{Procedure}{19}{section*.15}
\contentsline {subsubsection}{Results}{20}{section*.16}
\contentsline {subsubsection}{Correlation between experimental results}{21}{section*.17}
\contentsline {section}{\numberline {2.2}Predicting epenthetic vowel quality from acoustics}{23}{section.2.2}
\contentsline {paragraph}{Abstract}{23}{section*.18}
\contentsline {subsection}{\numberline {2.2.1}Introduction}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Perception experiment}{24}{subsection.2.2.2}
\contentsline {subsubsection}{Methods}{24}{section*.19}
\contentsline {subsubsection}{Results}{24}{section*.20}
\contentsline {subsubsection}{/i/-epenthesis}{26}{section*.21}
\contentsline {paragraph}{/u/-epenthesis}{27}{figure.2.9}
\contentsline {subsection}{\numberline {2.2.3}Acoustic analyses}{27}{subsection.2.2.3}
\contentsline {subsubsection}{Methods}{27}{section*.23}
\contentsline {subsubsection}{Results}{28}{section*.24}
\contentsline {paragraph}{Vowel duration}{28}{figure.2.10}
\contentsline {paragraph}{Vowel intensity}{29}{figure.2.11}
\contentsline {paragraph}{Vowel formants}{30}{figure.2.12}
\contentsline {subsection}{\numberline {2.2.4}Production-based exemplar model}{30}{subsection.2.2.4}
\contentsline {subsubsection}{Methods}{31}{section*.28}
\contentsline {subsubsection}{Results}{31}{section*.29}
\contentsline {paragraph}{/i/-epenthesis}{31}{section*.30}
\contentsline {paragraph}{/u/-epenthesis}{32}{section*.31}
\contentsline {subsection}{\numberline {2.2.5}General Discussion}{32}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Summary and Discussion}{35}{section.2.3}
\contentsline {chapter}{\numberline {3}Chapter Three Title}{36}{chapter.3}
\contentsline {chapter}{\numberline {4}Chapter Four Title}{37}{chapter.4}
\contentsline {chapter}{\numberline {5}General Discussion}{38}{chapter.5}
\contentsline {chapter}{\numberline {A}\ignorespaces Are words easier to learn from infant- than adult-directed speech? A quantitative corpus-based investigation}{39}{appendix.A}
