\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter Two Title}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\ignorespaces Which epenthetic vowel? \\ Phonetic categories versus acoustic detail in perceptual vowel epenthesis}{9}{section.2.1}}
\newlabel{ahpa_main}{{2.1}{9}{\ignorespaces Which epenthetic vowel? \\ Phonetic categories versus acoustic detail in perceptual vowel epenthesis}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\ignorespaces Methods}{10}{subsection.2.1.1}}
\newlabel{ahpa_methods}{{2.1.1}{10}{\ignorespaces Methods}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\ignorespaces Results}{11}{subsection.2.1.2}}
\newlabel{ahpa_results}{{2.1.2}{11}{\ignorespaces Results}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\ignorespaces Discussion}{13}{subsection.2.1.3}}
\newlabel{ahpa_disc}{{2.1.3}{13}{\ignorespaces Discussion}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\ignorespaces References}{14}{subsection.2.1.4}}
\newlabel{ahpa_ref}{{2.1.4}{14}{\ignorespaces References}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Annexes}{16}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Acoustic analyses}{16}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure caption}}{16}{figure.2.1}}
\newlabel{fig:ahpa_acoustic}{{2.1}{16}{Figure caption}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control items}{16}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure caption}}{16}{figure.2.2}}
\newlabel{fig:ahpa_uep-copyep}{{2.2}{16}{Figure caption}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test items (by speaker)}{17}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure caption}}{17}{figure.2.3}}
\newlabel{fig:ahpa_spk}{{2.3}{17}{Figure caption}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{ABX task}{18}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Figure caption}}{18}{figure.2.4}}
\newlabel{fig:ahpa_abx}{{2.4}{18}{Figure caption}{figure.2.4}{}}
\citation{dupoux_1999}
\citation{dehaene_2000}
\citation{dupoux_2001}
\citation{berent2007}
\citation{kabak2007}
\citation{monahan2009}
\citation{dupoux_2011}
\citation{mattingley2015}
\citation{durvasula2015}
\citation{dupoux_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Predicting epenthetic vowel quality from acoustics}{19}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{19}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{19}{subsection.2.2.1}}
\citation{R-base}
\citation{R-MCMCglmm}
\citation{R-coda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Perception experiment}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{20}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{20}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{/i/-epenthesis}{20}{section*.13}}
\citation{escudero2009}
\citation{han1962}
\citation{R-wrassp}
\citation{R-lsmeans}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Percentage of responses.}}{21}{table.2.1}}
\newlabel{tab:model_overall}{{2.1}{21}{Percentage of responses}{table.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{/u/-epenthesis}{21}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Acoustic analyses}{21}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{21}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{21}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Responses from the perception experiment (left) and model predictions (right), for both BP (top) and JP (bottom). Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the horizontal axis relates to whether $C_{1}$ is coronal (/d/) or not, while the vertical axis corresponds to possible responses. For instance, BP participants experienced /i/-epenthesis in all 78 trials involving $/iC_{1}C_{2}a/$ stimuli for which $C_{1}$ was not the coronal consonant /d/.}}{22}{figure.2.5}}
\newlabel{fig:parlato_permod}{{2.5}{22}{Responses from the perception experiment (left) and model predictions (right), for both BP (top) and JP (bottom). Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the horizontal axis relates to whether $C_{1}$ is coronal (/d/) or not, while the vertical axis corresponds to possible responses. For instance, BP participants experienced /i/-epenthesis in all 78 trials involving $/iC_{1}C_{2}a/$ stimuli for which $C_{1}$ was not the coronal consonant /d/}{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Vowel duration}{22}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Vowel intensity}{22}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Medial vowels and clusters in F1 x F2 space.}}{23}{figure.2.6}}
\newlabel{fig:prod_formants}{{2.6}{23}{Medial vowels and clusters in F1 x F2 space}{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Vowel formants}{23}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Production-based exemplar model}{23}{subsection.2.2.4}}
\citation{sakoe1978}
\citation{R-dtw}
\citation{nosofsky1992}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{24}{section*.20}}
\newlabel{eq1}{{2.1}{24}{Methods}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{24}{section*.21}}
\citation{dupoux_1999}
\citation{dupoux_2011}
\citation{rose2006}
\citation{uffmann2006}
\citation{dupoux_2011}
\citation{monahan2009}
\citation{mattingley2015}
\citation{dupoux_2011}
\@writefile{toc}{\contentsline {paragraph}{/i/-epenthesis}{25}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{/u/-epenthesis}{25}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}General Discussion}{25}{subsection.2.2.5}}
\citation{chi2005}
\citation{hyafil2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Annexes}{27}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Human responses at identification task}{27}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Responses from the perception experiment for both BP (top) and JP (bottom), including trials with responses not given by the exemplar model (``none'', ``a'', ``e''). Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each of the two 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the horizontal axis shows the first consonant of the consonant cluster, while the vertical axis corresponds to possible responses.}}{27}{figure.2.7}}
\newlabel{fig:parlato_per_all}{{2.7}{27}{Responses from the perception experiment for both BP (top) and JP (bottom), including trials with responses not given by the exemplar model (``none'', ``a'', ``e''). Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each of the two 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the horizontal axis shows the first consonant of the consonant cluster, while the vertical axis corresponds to possible responses}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{/i/-epenthesis}{28}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Proportion of /i/-epenthesis in the perception experiment with BP and JP participants (left) and the simulations with the corresponding exemplar-based models (right). Bigger dots show mean values, while smaller dots show individual values for human participants.}}{28}{figure.2.8}}
\newlabel{fig:parlato_uepenth}{{2.8}{28}{Proportion of /i/-epenthesis in the perception experiment with BP and JP participants (left) and the simulations with the corresponding exemplar-based models (right). Bigger dots show mean values, while smaller dots show individual values for human participants}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{/u/-epenthesis}{28}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Proportion of /u/-epenthesis in the perception experiment with BP and JP participants (left) and the simulations with the corresponding exemplar-based models (right). Bigger dots show mean values, while smaller dots show individual values for human participants.}}{28}{figure.2.9}}
\newlabel{fig:parlato_uepenth}{{2.9}{28}{Proportion of /u/-epenthesis in the perception experiment with BP and JP participants (left) and the simulations with the corresponding exemplar-based models (right). Bigger dots show mean values, while smaller dots show individual values for human participants}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acoustic analyses}{29}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Acoustic properties of medial vowels /i, o, u/ produced by BP and JP participants. Distribution of log'd vowel duration (in s), median intensity (in dB) and square root Euclidean distance to template in F1 x F2 x F3 space (frequencies in Bark). Dashed lines show mean values.}}{29}{figure.2.10}}
\newlabel{fig:parlato_prod}{{2.10}{29}{Acoustic properties of medial vowels /i, o, u/ produced by BP and JP participants. Distribution of log'd vowel duration (in s), median intensity (in dB) and square root Euclidean distance to template in F1 x F2 x F3 space (frequencies in Bark). Dashed lines show mean values}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary and Discussion}{30}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter Three Title}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter Four Title}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}General Discussion}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\ignorespaces Are words easier to learn from infant- than adult-directed speech? A quantitative corpus-based investigation}{34}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RIKENlex}{{A}{34}{\ignorespaces Are words easier to learn from infant- than adult-directed speech? A quantitative corpus-based investigation}{appendix.A}{}}
