This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "["
You've used 35 entries,
            1935 wiz_defined-function locations,
            707 strings with 9734 characters,
and the built_in function-call counts, 14397 in all, are:
= -- 1434
> -- 577
< -- 20
+ -- 194
- -- 192
* -- 1263
:= -- 2491
add.period$ -- 106
call.type$ -- 35
change.case$ -- 266
chr.to.int$ -- 35
cite$ -- 35
duplicate$ -- 527
empty$ -- 1013
format.name$ -- 239
if$ -- 2796
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 178
num.names$ -- 107
pop$ -- 212
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 400
stack$ -- 0
substring$ -- 1108
swap$ -- 66
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 0
while$ -- 131
width$ -- 0
write$ -- 456
(There was 1 warning)
