\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Chapter Two Title}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}\ignorespaces Predicting epenthetic vowel quality from acoustics}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\ignorespaces Perception experiment}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\ignorespaces Acoustic analyses}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\ignorespaces Production-based exemplar model}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\ignorespaces Discussion}{11}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}\ignorespaces References}{12}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}\ignorespaces Which epenthetic vowel? Phonetic categories versus acoustic detail in perceptual vowel epenthesis}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\ignorespaces Methods}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\ignorespaces Results}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\ignorespaces Discussion}{17}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\ignorespaces References}{18}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Chapter Three Title}{20}{chapter.3}
\contentsline {chapter}{\numberline {4}Chapter Four Title}{21}{chapter.4}
\contentsline {chapter}{\numberline {5}General Discussion}{22}{chapter.5}
\contentsline {chapter}{\numberline {A}\ignorespaces Are words easier to learn from infant- than adult-directed speech? A quantitative corpus-based investigation}{23}{appendix.A}
