\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Role of acoustic details in the choice of epenthetic vowel quality}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}One-step vs two-step theories}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Role of acoustics}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Chapter preview}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Which epenthetic vowel? \\ Phonetic categories versus acoustic detail in perceptual vowel epenthesis}{5}{section.2.2}
\contentsline {paragraph}{Abstract}{5}{section*.7}
\contentsline {subsection}{\numberline {2.2.1}Introduction}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Methods}{6}{subsection.2.2.2}
\contentsline {subsubsection}{\textit {Participants}}{6}{section*.8}
\contentsline {subsubsection}{\textit {Stimuli}}{7}{section*.9}
\contentsline {subsubsection}{\textit {Procedure}}{7}{section*.10}
\contentsline {subsection}{\numberline {2.2.3}Results}{7}{subsection.2.2.3}
\contentsline {subsubsection}{\textit {Control items}}{7}{section*.11}
\contentsline {subsubsection}{\textit {Test items}}{8}{section*.12}
\contentsline {subsection}{\numberline {2.2.4}Discussion and conclusion}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Annexes}{12}{subsection.2.2.5}
\contentsline {subsubsection}{Identification results separated by speaker}{12}{section*.13}
\contentsline {subsubsection}{Acoustic analyses}{12}{section*.14}
\contentsline {subsubsection}{Supplementary experiment: ABX task}{14}{section*.15}
\contentsline {paragraph}{Participants}{14}{section*.16}
\contentsline {paragraph}{Stimuli}{14}{section*.17}
\contentsline {paragraph}{Procedure}{15}{section*.18}
\contentsline {paragraph}{Results}{16}{figure.2.6}
\contentsline {paragraph}{Correlation with identification results}{17}{section*.20}
\contentsline {section}{\numberline {2.3}Predicting epenthetic vowel quality from acoustics}{18}{section.2.3}
\contentsline {paragraph}{Abstract}{18}{section*.21}
\contentsline {subsection}{\numberline {2.3.1}Introduction}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Perception experiment}{19}{subsection.2.3.2}
\contentsline {subsubsection}{Methods}{19}{section*.22}
\contentsline {subsubsection}{Results}{19}{section*.23}
\contentsline {paragraph}{/i/-epenthesis}{20}{section*.24}
\contentsline {paragraph}{/u/-epenthesis}{20}{figure.2.9}
\contentsline {subsection}{\numberline {2.3.3}Acoustic analyses}{20}{subsection.2.3.3}
\contentsline {subsubsection}{Methods}{21}{section*.26}
\contentsline {subsubsection}{Results}{22}{section*.27}
\contentsline {paragraph}{Vowel duration}{23}{figure.2.10}
\contentsline {paragraph}{Vowel intensity}{23}{figure.2.11}
\contentsline {paragraph}{Vowel formants}{23}{figure.2.12}
\contentsline {subsection}{\numberline {2.3.4}Production-based exemplar model}{23}{subsection.2.3.4}
\contentsline {subsubsection}{Methods}{24}{section*.31}
\contentsline {subsubsection}{Results}{25}{section*.32}
\contentsline {paragraph}{/i/-epenthesis}{25}{section*.33}
\contentsline {paragraph}{/u/-epenthesis}{25}{section*.34}
\contentsline {subsection}{\numberline {2.3.5}Discussion}{27}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Predicting epenthetic vowel quality from acoustics II: It's about time!}{28}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Introduction}{28}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Methods}{29}{subsection.2.4.2}
\contentsline {subsubsection}{Features}{29}{section*.35}
\contentsline {subsubsection}{Classification}{29}{section*.36}
\contentsline {paragraph}{Dynamic Time Warping}{29}{section*.37}
\contentsline {paragraph}{Similarity function}{30}{section*.38}
\contentsline {subsubsection}{Parameter estimation}{30}{section*.39}
\contentsline {subsubsection}{Data analysis}{31}{section*.40}
\contentsline {subsection}{\numberline {2.4.3}Results}{32}{subsection.2.4.3}
\contentsline {subsubsection}{Re-analysing results from the perception experiment}{32}{section*.41}
\contentsline {paragraph}{/i/-epenthesis}{32}{section*.42}
\contentsline {paragraph}{/u/-epenthesis}{32}{section*.43}
\contentsline {subsubsection}{Exemplar models without duration penalty}{32}{section*.44}
\contentsline {paragraph}{/i/-epenthesis}{33}{section*.45}
\contentsline {paragraph}{/u/-epenthesis}{34}{section*.46}
\contentsline {subsubsection}{Exemplar models with duration penalty}{34}{section*.47}
\contentsline {paragraph}{Adding the duration-mismatch penalty}{34}{section*.48}
\contentsline {paragraph}{/i/-epenthesis}{35}{section*.49}
\contentsline {paragraph}{/u/-epenthesis}{36}{section*.50}
\contentsline {subsection}{\numberline {2.4.4}Discussion}{36}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Conclusions}{38}{section.2.5}
\contentsline {chapter}{\numberline {3}Modelling speech perception with ASR systems}{40}{chapter.3}
\contentsline {section}{\numberline {3.1}Anatomy of our HMM-based speech recogniser}{40}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Corpora}{41}{subsection.3.1.1}
\contentsline {paragraph}{Corpus of Spontaneous Japanese (CSJ)}{41}{section*.51}
\contentsline {paragraph}{Korean Corpus of Spontaneous Speech (KCSS)}{42}{section*.52}
\contentsline {paragraph}{Wall Street Journal - Read (WSJ)}{42}{section*.53}
\contentsline {subsection}{\numberline {3.1.2}Features}{43}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Acoustic model}{44}{subsection.3.1.3}
\contentsline {subsubsection}{Estimating Gaussian distributions}{45}{section*.54}
\contentsline {subsubsection}{Adding Gaussian Mixture Models (GMM) into the mix}{45}{section*.55}
\contentsline {subsubsection}{Modelling sequences with HMMs}{46}{section*.56}
\contentsline {subsubsection}{Why not triphones?}{46}{section*.57}
\contentsline {subsection}{\numberline {3.1.4}Language models}{47}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Decoding}{48}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Scoring: Assessing native performance}{48}{subsection.3.1.6}
\contentsline {subsubsection}{Lexical decoding - \%WER}{49}{section*.58}
\contentsline {subsubsection}{Phonetic decoding - \%PER}{49}{section*.59}
\contentsline {section}{\numberline {3.2}{\color {red}Investigating surface phonotactics}}{50}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{50}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Experiment 1: {\color {red}Parlato-lms}}{50}{subsection.3.2.2}
\contentsline {subsubsection}{Methods}{50}{section*.60}
\contentsline {paragraph}{Stimuli}{50}{section*.61}
\contentsline {paragraph}{Language models}{50}{section*.62}
\contentsline {paragraph}{Identification task simulation}{51}{section*.63}
\contentsline {subsubsection}{Data analysis}{51}{section*.64}
\contentsline {paragraph}{Global ressemblance}{51}{section*.65}
\contentsline {paragraph}{Effect of coarticulation}{51}{section*.66}
\contentsline {subsubsection}{Results and Discussion}{52}{section*.67}
\contentsline {paragraph}{Response patterns}{52}{figure.3.6}
\contentsline {paragraph}{Global similarity}{52}{section*.69}
\contentsline {paragraph}{Zooming in on epenthetic vowel quality}{52}{section*.70}
\contentsline {paragraph}{Effect of coarticulation}{54}{section*.71}
\contentsline {subsection}{\numberline {3.2.3}Experiment 2: {\color {red}m-/ahpa/}}{54}{subsection.3.2.3}
\contentsline {subsubsection}{Methods}{54}{section*.72}
\contentsline {paragraph}{Stimuli}{54}{section*.73}
\contentsline {paragraph}{Language models}{55}{section*.74}
\contentsline {paragraph}{Identification task simulation}{55}{section*.75}
\contentsline {paragraph}{{\color {red}Data analysis}}{55}{section*.76}
\contentsline {subsubsection}{Results and Discussion}{55}{section*.77}
\contentsline {subsection}{\numberline {3.2.4}Discussion}{55}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}{\color {red}Do we need to go deeper? Are surface phonotactics enough?}}{56}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduction}{56}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Methods}{56}{subsection.3.3.2}
\contentsline {subsubsection}{Stimuli}{56}{section*.78}
\contentsline {paragraph}{Language models}{56}{section*.79}
\contentsline {paragraph}{Identification task simulation}{56}{section*.80}
\contentsline {subsubsection}{Data analysis}{56}{section*.81}
\contentsline {subsection}{\numberline {3.3.3}Results}{56}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Discussion}{56}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}{\color {red}[art2ac] Perceptual experiment}}{57}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Introduction}{57}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Methods}{57}{subsection.3.4.2}
\contentsline {subsubsection}{Stimuli}{57}{section*.82}
\contentsline {paragraph}{Language models}{57}{section*.83}
\contentsline {paragraph}{Identification task simulation}{57}{section*.84}
\contentsline {subsubsection}{Data analysis}{57}{section*.85}
\contentsline {subsection}{\numberline {3.4.3}Results}{57}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Discussion}{57}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Conclusions}{57}{section.3.5}
\contentsline {chapter}{\numberline {4}General Discussion}{58}{chapter.4}
\contentsline {paragraph}{Paradigm}{58}{section*.86}
\contentsline {paragraph}{ASR system}{58}{section*.87}
\contentsline {chapter}{\numberline {A}\ignorespaces Are words easier to learn from infant- than adult-directed speech? }{59}{appendix.A}
\contentsline {chapter}{\numberline {B}References}{91}{appendix.B}
