\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {chapter}{\numberline {2}{\color {red}Epenthetic vowel quality: Acoustics, phonetics, phonology}}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Which epenthetic vowel? \\ Phonetic categories versus acoustic detail in perceptual vowel epenthesis}{11}{section.2.1}
\contentsline {paragraph}{Abstract}{11}{section*.6}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Methods}{12}{subsection.2.1.2}
\contentsline {subsubsection}{\textit {Participants}}{12}{section*.7}
\contentsline {subsubsection}{\textit {Stimuli}}{12}{section*.8}
\contentsline {subsubsection}{\textit {Procedure}}{13}{section*.9}
\contentsline {subsection}{\numberline {2.1.3}Results}{13}{subsection.2.1.3}
\contentsline {subsubsection}{\textit {Control items}}{13}{section*.10}
\contentsline {subsubsection}{\textit {Test items}}{14}{section*.11}
\contentsline {subsection}{\numberline {2.1.4}Discussion and conclusion}{16}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Annexes}{19}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Supplementary experiment: ABX task}{19}{subsection.2.1.6}
\contentsline {subsubsection}{Methods}{19}{section*.12}
\contentsline {paragraph}{Participants}{19}{section*.13}
\contentsline {paragraph}{Stimuli}{19}{section*.14}
\contentsline {paragraph}{Procedure}{19}{section*.15}
\contentsline {subsubsection}{Results}{21}{section*.16}
\contentsline {subsubsection}{Correlation between experimental results}{22}{section*.17}
\contentsline {section}{\numberline {2.2}Predicting epenthetic vowel quality from acoustics}{23}{section.2.2}
\contentsline {paragraph}{Abstract}{23}{section*.18}
\contentsline {subsection}{\numberline {2.2.1}Introduction}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Perception experiment}{24}{subsection.2.2.2}
\contentsline {subsubsection}{Methods}{24}{section*.19}
\contentsline {subsubsection}{Results}{24}{section*.20}
\contentsline {paragraph}{/i/-epenthesis}{25}{section*.21}
\contentsline {paragraph}{/u/-epenthesis}{25}{figure.2.8}
\contentsline {subsection}{\numberline {2.2.3}Acoustic analyses}{26}{subsection.2.2.3}
\contentsline {subsubsection}{Methods}{27}{section*.23}
\contentsline {subsubsection}{Results}{27}{section*.24}
\contentsline {paragraph}{Vowel duration}{27}{figure.2.9}
\contentsline {paragraph}{Vowel intensity}{28}{figure.2.10}
\contentsline {paragraph}{Vowel formants}{28}{figure.2.11}
\contentsline {subsection}{\numberline {2.2.4}Production-based exemplar model}{29}{subsection.2.2.4}
\contentsline {subsubsection}{Methods}{29}{section*.28}
\contentsline {subsubsection}{Results}{30}{section*.29}
\contentsline {paragraph}{/i/-epenthesis}{30}{section*.30}
\contentsline {paragraph}{/u/-epenthesis}{31}{section*.31}
\contentsline {subsection}{\numberline {2.2.5}Discussion}{31}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Predicting epenthetic vowel quality from acoustics II: It's about time!}{34}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Introduction}{34}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Methods}{34}{subsection.2.3.2}
\contentsline {subsubsection}{Features}{34}{section*.32}
\contentsline {subsubsection}{Classification}{34}{section*.33}
\contentsline {paragraph}{Dynamic Time Warping}{34}{section*.34}
\contentsline {paragraph}{Similarity function}{35}{section*.35}
\contentsline {subsubsection}{Parameter estimation}{36}{section*.36}
\contentsline {subsubsection}{Data analysis}{36}{section*.37}
\contentsline {subsection}{\numberline {2.3.3}Results}{36}{subsection.2.3.3}
\contentsline {subsubsection}{Re-analysing results from the perception experiment}{36}{section*.38}
\contentsline {paragraph}{/i/-epenthesis}{36}{section*.39}
\contentsline {paragraph}{/u/-epenthesis}{37}{section*.40}
\contentsline {subsubsection}{Experiment 1: Exemplar models without duration penalty}{37}{section*.41}
\contentsline {paragraph}{/i/-epenthesis}{37}{section*.42}
\contentsline {paragraph}{/u/-epenthesis}{38}{section*.43}
\contentsline {subsubsection}{Experiment 2: Exemplar models with duration penalty}{39}{section*.44}
\contentsline {paragraph}{Setting the duration penalty}{39}{section*.45}
\contentsline {paragraph}{/i/-epenthesis}{39}{section*.46}
\contentsline {paragraph}{/u/-epenthesis}{40}{section*.47}
\contentsline {subsection}{\numberline {2.3.4}Discussion}{41}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Conclusions}{42}{section.2.4}
\contentsline {chapter}{\numberline {3}Chapter Three Title}{44}{chapter.3}
\contentsline {section}{\numberline {3.1}General methods}{44}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}ASR tools as models of perception}{44}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Dissecting the model}{44}{subsection.3.1.2}
\contentsline {subsubsection}{Corpora}{44}{section*.48}
\contentsline {paragraph}{CSJ}{44}{section*.49}
\contentsline {paragraph}{KCSS}{44}{section*.50}
\contentsline {subsubsection}{Features}{44}{section*.51}
\contentsline {subsubsection}{Acoustic model}{45}{section*.52}
\contentsline {subsubsection}{Language models}{45}{section*.53}
\contentsline {subsubsection}{Decoding}{45}{section*.54}
\contentsline {subsection}{\numberline {3.1.3}Assessing native performance}{45}{subsection.3.1.3}
\contentsline {subsubsection}{Lexicon-based decoding}{45}{section*.55}
\contentsline {subsubsection}{Phonetic-based decoding}{45}{section*.56}
\contentsline {subsection}{\numberline {3.1.4}Human-model comparisons}{45}{subsection.3.1.4}
\contentsline {subsubsection}{Simulations}{45}{section*.57}
\contentsline {subsubsection}{Data analysis: ABC easy as 123}{45}{section*.58}
\contentsline {paragraph}{Reasoning}{45}{section*.59}
\contentsline {paragraph}{Model selection}{45}{section*.60}
\contentsline {paragraph}{Parameter tuning}{45}{section*.61}
\contentsline {section}{\numberline {3.2}{\color {red}Parlato-hmm}}{46}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{46}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Methods}{46}{subsection.3.2.2}
\contentsline {subsubsection}{Stimuli}{46}{section*.62}
\contentsline {subsubsection}{Language models}{46}{section*.63}
\contentsline {subsubsection}{Data analysis}{46}{section*.64}
\contentsline {subsection}{\numberline {3.2.3}Results}{47}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Discussion}{47}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}{\color {red}m-/ahpa/}}{47}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduction}{47}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Methods}{47}{subsection.3.3.2}
\contentsline {subsubsection}{Stimuli}{47}{section*.65}
\contentsline {subsubsection}{Language models}{47}{section*.66}
\contentsline {subsubsection}{Data analysis}{48}{section*.67}
\contentsline {subsection}{\numberline {3.3.3}Results}{48}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Discussion}{48}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}{\color {red}k-epenth}}{48}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusions}{48}{section.3.5}
\contentsline {chapter}{\numberline {4}{\color {red}Gestural vs. acoustic primitives in perceptual vowel epenthesis}}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Articulatory Inversion}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}Predicting confusion patterns}{49}{section.4.2}
\contentsline {section}{\numberline {4.3}Perceptual experiment}{49}{section.4.3}
\contentsline {section}{\numberline {4.4}Conclusions}{49}{section.4.4}
\contentsline {chapter}{\numberline {5}General Discussion}{50}{chapter.5}
\contentsline {chapter}{\numberline {A}\ignorespaces Are words easier to learn from infant- than adult-directed speech? A quantitative corpus-based investigation}{51}{appendix.A}
