This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "silverman1992"
Warning--I didn't find a database entry for "["
Warning--can't use both volume and number fields in shin2011
You've used 65 entries,
            1935 wiz_defined-function locations,
            870 strings with 15350 characters,
and the built_in function-call counts, 27215 in all, are:
= -- 2705
> -- 1099
< -- 49
+ -- 389
- -- 368
* -- 2331
:= -- 4653
add.period$ -- 200
call.type$ -- 65
change.case$ -- 501
chr.to.int$ -- 64
cite$ -- 66
duplicate$ -- 1030
empty$ -- 1910
format.name$ -- 468
if$ -- 5340
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 64
newline$ -- 329
num.names$ -- 197
pop$ -- 430
preamble$ -- 1
purify$ -- 506
quote$ -- 0
skip$ -- 786
stack$ -- 0
substring$ -- 2027
swap$ -- 156
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 386
warning$ -- 1
while$ -- 235
width$ -- 0
write$ -- 845
(There were 3 warnings)
