\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {chapter}{\numberline {2}{\color {red}Epenthetic vowel quality: Acoustics, phonetics, phonology}}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Which epenthetic vowel? \\ Phonetic categories versus acoustic detail in perceptual vowel epenthesis}{11}{section.2.1}
\contentsline {paragraph}{Abstract}{11}{section*.6}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Methods}{12}{subsection.2.1.2}
\contentsline {subsubsection}{\textit {Participants}}{12}{section*.7}
\contentsline {subsubsection}{\textit {Stimuli}}{12}{section*.8}
\contentsline {subsubsection}{\textit {Procedure}}{13}{section*.9}
\contentsline {subsection}{\numberline {2.1.3}Results}{13}{subsection.2.1.3}
\contentsline {subsubsection}{\textit {Control items}}{13}{section*.10}
\contentsline {subsubsection}{\textit {Test items}}{14}{section*.11}
\contentsline {subsection}{\numberline {2.1.4}Discussion and conclusion}{16}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Annexes}{19}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Supplementary experiment: ABX task}{19}{subsection.2.1.6}
\contentsline {subsubsection}{Methods}{19}{section*.12}
\contentsline {paragraph}{Participants}{19}{section*.13}
\contentsline {paragraph}{Stimuli}{19}{section*.14}
\contentsline {paragraph}{Procedure}{19}{section*.15}
\contentsline {subsubsection}{Results}{21}{section*.16}
\contentsline {subsubsection}{Correlation between experimental results}{22}{section*.17}
\contentsline {section}{\numberline {2.2}Predicting epenthetic vowel quality from acoustics}{24}{section.2.2}
\contentsline {paragraph}{Abstract}{24}{section*.18}
\contentsline {subsection}{\numberline {2.2.1}Introduction}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Perception experiment}{25}{subsection.2.2.2}
\contentsline {subsubsection}{Methods}{25}{section*.19}
\contentsline {subsubsection}{Results}{25}{section*.20}
\contentsline {paragraph}{/i/-epenthesis}{27}{figure.2.8}
\contentsline {paragraph}{/u/-epenthesis}{27}{figure.2.9}
\contentsline {subsection}{\numberline {2.2.3}Acoustic analyses}{28}{subsection.2.2.3}
\contentsline {subsubsection}{Methods}{28}{section*.23}
\contentsline {subsubsection}{Results}{28}{section*.24}
\contentsline {paragraph}{Vowel duration}{29}{figure.2.10}
\contentsline {paragraph}{Vowel intensity}{29}{figure.2.11}
\contentsline {paragraph}{Vowel formants}{30}{figure.2.12}
\contentsline {subsection}{\numberline {2.2.4}Production-based exemplar model}{30}{subsection.2.2.4}
\contentsline {subsubsection}{Methods}{31}{section*.28}
\contentsline {subsubsection}{Results}{31}{section*.29}
\contentsline {paragraph}{/i/-epenthesis}{32}{section*.30}
\contentsline {paragraph}{/u/-epenthesis}{32}{section*.31}
\contentsline {subsection}{\numberline {2.2.5}Discussion}{32}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Predicting epenthetic vowel quality from acoustics II: It's about time!}{35}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Introduction}{35}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Methods}{35}{subsection.2.3.2}
\contentsline {subsubsection}{Features}{35}{section*.32}
\contentsline {subsubsection}{Classification}{35}{section*.33}
\contentsline {paragraph}{Dynamic Time Warping}{35}{section*.34}
\contentsline {paragraph}{Similarity function}{36}{section*.35}
\contentsline {subsubsection}{Parameter estimation}{36}{section*.36}
\contentsline {subsubsection}{Data analysis}{37}{section*.37}
\contentsline {subsection}{\numberline {2.3.3}Results}{38}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Discussion}{38}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Summary and Discussion}{39}{section.2.4}
\contentsline {chapter}{\numberline {3}Chapter Three Title}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}General methods}{41}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}ASR tools as models of perception}{41}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Dissecting the model}{41}{subsection.3.1.2}
\contentsline {subsubsection}{Corpora}{41}{section*.38}
\contentsline {paragraph}{CSJ}{41}{section*.39}
\contentsline {paragraph}{KCSS}{41}{section*.40}
\contentsline {subsubsection}{Features}{41}{section*.41}
\contentsline {subsubsection}{Acoustic model}{42}{section*.42}
\contentsline {subsubsection}{Language models}{42}{section*.43}
\contentsline {subsubsection}{Decoding}{42}{section*.44}
\contentsline {subsection}{\numberline {3.1.3}Assessing native performance}{42}{subsection.3.1.3}
\contentsline {subsubsection}{Lexicon-based decoding}{42}{section*.45}
\contentsline {subsubsection}{Phonetic-based decoding}{42}{section*.46}
\contentsline {subsection}{\numberline {3.1.4}Human-model comparisons}{42}{subsection.3.1.4}
\contentsline {subsubsection}{Simulations}{42}{section*.47}
\contentsline {subsubsection}{Data analysis: ABC easy as 123}{42}{section*.48}
\contentsline {paragraph}{Reasoning}{42}{section*.49}
\contentsline {paragraph}{Model selection}{42}{section*.50}
\contentsline {paragraph}{Parameter tuning}{42}{section*.51}
\contentsline {section}{\numberline {3.2}{\color {red}Parlato2 - duration}}{43}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{43}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Methods}{43}{subsection.3.2.2}
\contentsline {subsubsection}{Stimuli}{43}{section*.52}
\contentsline {subsubsection}{Language models}{43}{section*.53}
\contentsline {subsubsection}{Data analysis}{43}{section*.54}
\contentsline {subsection}{\numberline {3.2.3}Results}{44}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Discussion}{44}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}{\color {red}m-/ahpa/}}{44}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduction}{44}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Methods}{44}{subsection.3.3.2}
\contentsline {subsubsection}{Stimuli}{44}{section*.55}
\contentsline {subsubsection}{Language models}{44}{section*.56}
\contentsline {subsubsection}{Data analysis}{45}{section*.57}
\contentsline {subsection}{\numberline {3.3.3}Results}{45}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Discussion}{45}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Chapter Four Title}{46}{chapter.4}
\contentsline {chapter}{\numberline {5}Chapter Five Title}{47}{chapter.5}
\contentsline {chapter}{\numberline {6}General Discussion}{48}{chapter.6}
\contentsline {chapter}{\numberline {A}\ignorespaces Are words easier to learn from infant- than adult-directed speech? A quantitative corpus-based investigation}{49}{appendix.A}
