\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Role of acoustic details in the choice of epenthetic vowel quality}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}One-step vs two-step theories}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Role of acoustics}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Chapter preview}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Which epenthetic vowel? \\ Phonetic categories versus acoustic detail in perceptual vowel epenthesis}{5}{section.2.2}
\contentsline {paragraph}{Abstract}{5}{section*.6}
\contentsline {subsection}{\numberline {2.2.1}Introduction}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Methods}{6}{subsection.2.2.2}
\contentsline {subsubsection}{\textit {Participants}}{6}{section*.7}
\contentsline {subsubsection}{\textit {Stimuli}}{7}{section*.8}
\contentsline {subsubsection}{\textit {Procedure}}{7}{section*.9}
\contentsline {subsection}{\numberline {2.2.3}Results}{7}{subsection.2.2.3}
\contentsline {subsubsection}{\textit {Control items}}{7}{section*.10}
\contentsline {subsubsection}{\textit {Test items}}{8}{section*.11}
\contentsline {subsection}{\numberline {2.2.4}Discussion and conclusion}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Annexes}{12}{subsection.2.2.5}
\contentsline {subsubsection}{Identification results separated by speaker}{12}{section*.12}
\contentsline {subsubsection}{Acoustic analyses}{12}{section*.13}
\contentsline {subsubsection}{Supplementary experiment: ABX task}{14}{section*.14}
\contentsline {paragraph}{Participants}{14}{section*.15}
\contentsline {paragraph}{Stimuli}{14}{section*.16}
\contentsline {paragraph}{Procedure}{15}{section*.17}
\contentsline {paragraph}{Results}{16}{figure.2.6}
\contentsline {paragraph}{Correlation with identification results}{17}{section*.19}
\contentsline {section}{\numberline {2.3}Predicting epenthetic vowel quality from acoustics}{18}{section.2.3}
\contentsline {paragraph}{Abstract}{18}{section*.20}
\contentsline {subsection}{\numberline {2.3.1}Introduction}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Perception experiment}{19}{subsection.2.3.2}
\contentsline {subsubsection}{Methods}{19}{section*.21}
\contentsline {subsubsection}{Results}{19}{section*.22}
\contentsline {paragraph}{/i/-epenthesis}{20}{section*.23}
\contentsline {paragraph}{/u/-epenthesis}{20}{figure.2.9}
\contentsline {subsection}{\numberline {2.3.3}Acoustic analyses}{20}{subsection.2.3.3}
\contentsline {subsubsection}{Methods}{21}{section*.25}
\contentsline {subsubsection}{Results}{22}{section*.26}
\contentsline {paragraph}{Vowel duration}{23}{figure.2.10}
\contentsline {paragraph}{Vowel intensity}{23}{figure.2.11}
\contentsline {paragraph}{Vowel formants}{23}{figure.2.12}
\contentsline {subsection}{\numberline {2.3.4}Production-based exemplar model}{23}{subsection.2.3.4}
\contentsline {subsubsection}{Methods}{24}{section*.30}
\contentsline {subsubsection}{Results}{25}{section*.31}
\contentsline {paragraph}{/i/-epenthesis}{25}{section*.32}
\contentsline {paragraph}{/u/-epenthesis}{25}{section*.33}
\contentsline {subsection}{\numberline {2.3.5}Discussion}{27}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Predicting epenthetic vowel quality from acoustics II: It's about time!}{28}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Introduction}{28}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Methods}{29}{subsection.2.4.2}
\contentsline {subsubsection}{Features}{29}{section*.34}
\contentsline {subsubsection}{Classification}{29}{section*.35}
\contentsline {paragraph}{Dynamic Time Warping}{29}{section*.36}
\contentsline {paragraph}{Similarity function}{30}{section*.37}
\contentsline {subsubsection}{Parameter estimation}{30}{section*.38}
\contentsline {subsubsection}{Data analysis}{31}{section*.39}
\contentsline {subsection}{\numberline {2.4.3}Results}{32}{subsection.2.4.3}
\contentsline {subsubsection}{Re-analysing results from the perception experiment}{32}{section*.40}
\contentsline {paragraph}{/i/-epenthesis}{32}{section*.41}
\contentsline {paragraph}{/u/-epenthesis}{32}{section*.42}
\contentsline {subsubsection}{Exemplar models without duration penalty}{32}{section*.43}
\contentsline {paragraph}{/i/-epenthesis}{33}{section*.44}
\contentsline {paragraph}{/u/-epenthesis}{34}{section*.45}
\contentsline {subsubsection}{Exemplar models with duration penalty}{34}{section*.46}
\contentsline {paragraph}{Adding the duration-mismatch penalty}{34}{section*.47}
\contentsline {paragraph}{/i/-epenthesis}{35}{section*.48}
\contentsline {paragraph}{/u/-epenthesis}{36}{section*.49}
\contentsline {subsection}{\numberline {2.4.4}Discussion}{36}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Conclusions}{38}{section.2.5}
\contentsline {chapter}{\numberline {3}{\color {red}Using ASR systems as models of speech perception}}{40}{chapter.3}
\contentsline {section}{\numberline {3.1}Anatomy of an ASR system}{40}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Corpora}{40}{subsection.3.1.1}
\contentsline {paragraph}{Corpus of Spontaneous Japanese (CSJ)}{40}{section*.50}
\contentsline {paragraph}{Korean Corpus of Spontaneous Speech (KCSS)}{40}{section*.51}
\contentsline {paragraph}{Wall Street Journal corpus}{41}{section*.52}
\contentsline {subsection}{\numberline {3.1.2}Features}{41}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Acoustic model}{41}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Language models}{41}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Decoding}{42}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Scoring: Assessing native performance}{42}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}{\color {red}Parlato-hmm}}{42}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{42}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Methods}{42}{subsection.3.2.2}
\contentsline {subsubsection}{Stimuli}{42}{section*.53}
\contentsline {subsubsection}{Language models}{42}{section*.54}
\contentsline {subsubsection}{Identification task simulation}{42}{section*.55}
\contentsline {subsubsection}{Data analysis}{43}{section*.56}
\contentsline {subsection}{\numberline {3.2.3}Results}{44}{subsection.3.2.3}
\contentsline {subsubsection}{Overall similarity}{44}{section*.57}
\contentsline {subsubsection}{Effect of coarticulation}{44}{section*.58}
\contentsline {paragraph}{/i/-epenthesis}{44}{section*.59}
\contentsline {paragraph}{/u/-epenthesis}{45}{section*.60}
\contentsline {subsection}{\numberline {3.2.4}Discussion}{45}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}{\color {red}Investigating surface phonotactics}}{45}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduction}{45}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Experiment 1: {\color {red}Parlato-lms}}{45}{subsection.3.3.2}
\contentsline {subsubsection}{Methods}{45}{section*.61}
\contentsline {paragraph}{Stimuli}{45}{section*.62}
\contentsline {paragraph}{Language models}{45}{section*.63}
\contentsline {paragraph}{Identification task simulation}{46}{section*.64}
\contentsline {paragraph}{Data analysis: ABC easy as 123}{46}{section*.65}
\contentsline {subsubsection}{Results and Discussion}{46}{section*.66}
\contentsline {subsection}{\numberline {3.3.3}Experiment 2: {\color {red}m-/ahpa/}}{46}{subsection.3.3.3}
\contentsline {subsubsection}{Methods}{46}{section*.67}
\contentsline {paragraph}{Stimuli}{46}{section*.68}
\contentsline {paragraph}{Language models}{47}{section*.69}
\contentsline {paragraph}{Identification task simulation}{47}{section*.70}
\contentsline {paragraph}{{\color {red}Data analysis}}{47}{section*.71}
\contentsline {subsubsection}{Results and Discussion}{47}{section*.72}
\contentsline {subsection}{\numberline {3.3.4}Discussion}{47}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}{\color {red}Do we need to go deeper? Are surface phonotactics enough?}}{47}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Introduction}{47}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Methods}{47}{subsection.3.4.2}
\contentsline {subsubsection}{Stimuli}{47}{section*.73}
\contentsline {paragraph}{Identification task simulation}{47}{section*.74}
\contentsline {subsubsection}{Data analysis}{48}{section*.75}
\contentsline {subsection}{\numberline {3.4.3}Results}{48}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Discussion}{48}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Conclusions}{48}{section.3.5}
\contentsline {chapter}{\numberline {4}{\color {red}Gestural vs. acoustic primitives in perceptual vowel epenthesis}}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}Articulatory Inversion}{49}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Methods}{49}{subsection.4.2.1}
\contentsline {subsubsection}{Corpora}{49}{section*.76}
\contentsline {paragraph}{MOCHA-TIMIT}{49}{section*.77}
\contentsline {paragraph}{mngu0}{49}{section*.78}
\contentsline {paragraph}{mspka}{50}{section*.79}
\contentsline {subsubsection}{Features}{50}{section*.80}
\contentsline {paragraph}{Acoustic}{50}{section*.81}
\contentsline {paragraph}{Articulatory}{50}{section*.82}
\contentsline {subsubsection}{Model architectures}{50}{section*.83}
\contentsline {paragraph}{Multilayer Perceptron (MLP)}{50}{section*.84}
\contentsline {paragraph}{Mixture Density Network (MDN)}{50}{section*.85}
\contentsline {paragraph}{Trajectory Mixture Density Network (TMDN)}{50}{section*.86}
\contentsline {paragraph}{Recurrent Neural Network (RNN)}{50}{section*.87}
\contentsline {subsection}{\numberline {4.2.2}Results}{50}{subsection.4.2.2}
\contentsline {subsubsection}{Selecting model architecture}{50}{section*.88}
\contentsline {subsubsection}{Differences in contrast preservation between acoustics and articulatory features}{50}{section*.89}
\contentsline {subsubsection}{Robustness across languages}{50}{section*.90}
\contentsline {subsection}{\numberline {4.2.3}Discussion}{50}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Predicting confusion patterns}{50}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Methods}{51}{subsection.4.3.1}
\contentsline {subsubsection}{Stimuli}{51}{section*.91}
\contentsline {subsubsection}{Language models}{51}{section*.92}
\contentsline {subsubsection}{Identification task simulation}{51}{section*.93}
\contentsline {section}{\numberline {4.4}Perceptual experiment}{51}{section.4.4}
\contentsline {section}{\numberline {4.5}Conclusions}{52}{section.4.5}
\contentsline {chapter}{\numberline {5}General Discussion}{53}{chapter.5}
\contentsline {chapter}{\numberline {A}\ignorespaces Are words easier to learn from infant- than adult-directed speech? A quantitative corpus-based investigation}{54}{appendix.A}
\contentsline {chapter}{\numberline {B}References}{74}{appendix.B}
