\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter Two Title}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\ignorespaces Predicting epenthetic vowel quality from acoustics}{8}{section.2.1}}
\newlabel{parlato1_main}{{2.1}{8}{\ignorespaces Predicting epenthetic vowel quality from acoustics}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\ignorespaces Perception experiment}{8}{subsection.2.1.1}}
\newlabel{parlato1_per}{{2.1.1}{8}{\ignorespaces Perception experiment}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\ignorespaces Acoustic analyses}{9}{subsection.2.1.2}}
\newlabel{parlato1_prod}{{2.1.2}{9}{\ignorespaces Acoustic analyses}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\ignorespaces Production-based exemplar model}{10}{subsection.2.1.3}}
\newlabel{parlato1_mod}{{2.1.3}{10}{\ignorespaces Production-based exemplar model}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\ignorespaces Discussion}{11}{subsection.2.1.4}}
\newlabel{parlato1_disc}{{2.1.4}{11}{\ignorespaces Discussion}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\ignorespaces References}{12}{subsection.2.1.5}}
\newlabel{parlato1_ref}{{2.1.5}{12}{\ignorespaces References}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\ignorespaces Which epenthetic vowel? Phonetic categories versus acoustic detail in perceptual vowel epenthesis}{13}{section.2.2}}
\newlabel{ahpa_main}{{2.2}{13}{\ignorespaces Which epenthetic vowel? Phonetic categories versus acoustic detail in perceptual vowel epenthesis}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\ignorespaces Methods}{14}{subsection.2.2.1}}
\newlabel{ahpa_methods}{{2.2.1}{14}{\ignorespaces Methods}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\ignorespaces Results}{15}{subsection.2.2.2}}
\newlabel{ahpa_results}{{2.2.2}{15}{\ignorespaces Results}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\ignorespaces Discussion}{17}{subsection.2.2.3}}
\newlabel{ahpa_disc}{{2.2.3}{17}{\ignorespaces Discussion}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\ignorespaces References}{18}{subsection.2.2.4}}
\newlabel{ahpa_ref}{{2.2.4}{18}{\ignorespaces References}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter Three Title}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter Four Title}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}General Discussion}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\ignorespaces Are words easier to learn from infant- than adult-directed speech? A quantitative corpus-based investigation}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RIKENlex}{{A}{23}{\ignorespaces Are words easier to learn from infant- than adult-directed speech? A quantitative corpus-based investigation}{appendix.A}{}}
