\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter Two Title}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\ignorespaces Predicting epenthetic vowel quality from acoustics}{9}{section.2.1}}
\newlabel{parlato1_main}{{2.1}{9}{\ignorespaces Predicting epenthetic vowel quality from acoustics}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\ignorespaces Perception experiment}{9}{subsection.2.1.1}}
\newlabel{parlato1_per}{{2.1.1}{9}{\ignorespaces Perception experiment}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\ignorespaces Acoustic analyses}{10}{subsection.2.1.2}}
\newlabel{parlato1_prod}{{2.1.2}{10}{\ignorespaces Acoustic analyses}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\ignorespaces Production-based exemplar model}{11}{subsection.2.1.3}}
\newlabel{parlato1_mod}{{2.1.3}{11}{\ignorespaces Production-based exemplar model}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\ignorespaces Discussion}{12}{subsection.2.1.4}}
\newlabel{parlato1_disc}{{2.1.4}{12}{\ignorespaces Discussion}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\ignorespaces References}{13}{subsection.2.1.5}}
\newlabel{parlato1_ref}{{2.1.5}{13}{\ignorespaces References}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Annexes}{14}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Human and model responses at identification task}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{/i/-epenthesis}{14}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proportion of /i/-epenthesis in the perception experiment with BP and JP participants (left) and the simulations with the corresponding exemplar-based models (right). Bigger dots show mean values, while smaller dots show individual values for human participants.}}{14}{figure.2.1}}
\newlabel{fig:parlato_uepenth}{{2.1}{14}{Proportion of /i/-epenthesis in the perception experiment with BP and JP participants (left) and the simulations with the corresponding exemplar-based models (right). Bigger dots show mean values, while smaller dots show individual values for human participants}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{/u/-epenthesis}{14}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proportion of /u/-epenthesis in the perception experiment with BP and JP participants (left) and the simulations with the corresponding exemplar-based models (right). Bigger dots show mean values, while smaller dots show individual values for human participants.}}{14}{figure.2.2}}
\newlabel{fig:parlato_uepenth}{{2.2}{14}{Proportion of /u/-epenthesis in the perception experiment with BP and JP participants (left) and the simulations with the corresponding exemplar-based models (right). Bigger dots show mean values, while smaller dots show individual values for human participants}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acoustic analyses}{15}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Acoustic properties of medial vowels /i, o, u/ produced by BP and JP participants. Distribution of log'd vowel duration (in ms), median intensity (in dB) and square root Euclidean distance to template in F1 x F2 x F3 space (frequencies in Bark). Dashed lines show mean values.}}{15}{figure.2.3}}
\newlabel{fig:parlato_prod}{{2.3}{15}{Acoustic properties of medial vowels /i, o, u/ produced by BP and JP participants. Distribution of log'd vowel duration (in ms), median intensity (in dB) and square root Euclidean distance to template in F1 x F2 x F3 space (frequencies in Bark). Dashed lines show mean values}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\ignorespaces Which epenthetic vowel? \\ Phonetic categories versus acoustic detail in perceptual vowel epenthesis}{16}{section.2.2}}
\newlabel{ahpa_main}{{2.2}{16}{\ignorespaces Which epenthetic vowel? \\ Phonetic categories versus acoustic detail in perceptual vowel epenthesis}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\ignorespaces Methods}{17}{subsection.2.2.1}}
\newlabel{ahpa_methods}{{2.2.1}{17}{\ignorespaces Methods}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\ignorespaces Results}{18}{subsection.2.2.2}}
\newlabel{ahpa_results}{{2.2.2}{18}{\ignorespaces Results}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\ignorespaces Discussion}{20}{subsection.2.2.3}}
\newlabel{ahpa_disc}{{2.2.3}{20}{\ignorespaces Discussion}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\ignorespaces References}{21}{subsection.2.2.4}}
\newlabel{ahpa_ref}{{2.2.4}{21}{\ignorespaces References}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Annexes}{23}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Acoustic analyses}{23}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{ABX task}{23}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter Three Title}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter Four Title}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}General Discussion}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\ignorespaces Are words easier to learn from infant- than adult-directed speech? A quantitative corpus-based investigation}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RIKENlex}{{A}{27}{\ignorespaces Are words easier to learn from infant- than adult-directed speech? A quantitative corpus-based investigation}{appendix.A}{}}
