\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {chapter}{\numberline {2}{\color {red}Determining epenthetic vowel quality}}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Which epenthetic vowel? \\ Phonetic categories versus acoustic detail in perceptual vowel epenthesis}{11}{section.2.1}
\contentsline {paragraph}{Abstract}{11}{section*.6}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Methods}{12}{subsection.2.1.2}
\contentsline {subsubsection}{\textit {Participants}}{12}{section*.7}
\contentsline {subsubsection}{\textit {Stimuli}}{12}{section*.8}
\contentsline {subsubsection}{\textit {Procedure}}{13}{section*.9}
\contentsline {subsection}{\numberline {2.1.3}Results}{13}{subsection.2.1.3}
\contentsline {subsubsection}{\textit {Control items}}{13}{section*.10}
\contentsline {subsubsection}{\textit {Test items}}{14}{section*.11}
\contentsline {subsection}{\numberline {2.1.4}Discussion and conclusion}{17}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Supplementary analyses: ABX task}{20}{subsection.2.1.5}
\contentsline {subsubsection}{Methods}{20}{section*.12}
\contentsline {paragraph}{Participants}{20}{section*.13}
\contentsline {paragraph}{Stimuli}{20}{section*.14}
\contentsline {paragraph}{Procedure}{20}{section*.15}
\contentsline {subsubsection}{Results}{21}{section*.16}
\contentsline {subsubsection}{Correlation between experimental results}{22}{section*.17}
\contentsline {section}{\numberline {2.2}Predicting epenthetic vowel quality from acoustics}{24}{section.2.2}
\contentsline {paragraph}{Abstract}{24}{section*.18}
\contentsline {subsection}{\numberline {2.2.1}Introduction}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Perception experiment}{25}{subsection.2.2.2}
\contentsline {subsubsection}{Methods}{25}{section*.19}
\contentsline {subsubsection}{Results}{25}{section*.20}
\contentsline {subsubsection}{/i/-epenthesis}{27}{section*.21}
\contentsline {paragraph}{/u/-epenthesis}{28}{figure.2.9}
\contentsline {subsection}{\numberline {2.2.3}Acoustic analyses}{28}{subsection.2.2.3}
\contentsline {subsubsection}{Methods}{28}{section*.23}
\contentsline {subsubsection}{Results}{29}{section*.24}
\contentsline {paragraph}{Vowel duration}{29}{figure.2.10}
\contentsline {paragraph}{Vowel intensity}{29}{figure.2.11}
\contentsline {paragraph}{Vowel formants}{30}{figure.2.12}
\contentsline {subsection}{\numberline {2.2.4}Production-based exemplar model}{31}{subsection.2.2.4}
\contentsline {subsubsection}{Methods}{31}{section*.28}
\contentsline {subsubsection}{Results}{31}{section*.29}
\contentsline {paragraph}{/i/-epenthesis}{32}{section*.30}
\contentsline {paragraph}{/u/-epenthesis}{32}{section*.31}
\contentsline {subsection}{\numberline {2.2.5}General Discussion}{33}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Summary and Discussion}{35}{section.2.3}
\contentsline {chapter}{\numberline {3}Chapter Three Title}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}General methods}{37}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}ASR tools as models of perception}{37}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Dissecting the model}{37}{subsection.3.1.2}
\contentsline {subsubsection}{Corpora}{37}{section*.32}
\contentsline {paragraph}{CSJ}{37}{section*.33}
\contentsline {paragraph}{KCSS}{37}{section*.34}
\contentsline {subsubsection}{Features}{37}{section*.35}
\contentsline {subsubsection}{Acoustic model}{38}{section*.36}
\contentsline {subsubsection}{Language models}{38}{section*.37}
\contentsline {subsubsection}{Decoding}{38}{section*.38}
\contentsline {subsection}{\numberline {3.1.3}Assessing native performance}{38}{subsection.3.1.3}
\contentsline {subsubsection}{Lexicon-based decoding}{38}{section*.39}
\contentsline {subsubsection}{Phonetic-based decoding}{38}{section*.40}
\contentsline {subsection}{\numberline {3.1.4}Human-model comparisons}{38}{subsection.3.1.4}
\contentsline {subsubsection}{Simulations}{38}{section*.41}
\contentsline {subsubsection}{Data analysis: ABC easy as 123}{38}{section*.42}
\contentsline {paragraph}{Reasoning}{38}{section*.43}
\contentsline {paragraph}{Model selection}{38}{section*.44}
\contentsline {paragraph}{Parameter tuning}{38}{section*.45}
\contentsline {section}{\numberline {3.2}{\color {red}Parlato2 - duration}}{39}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{39}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Methods}{39}{subsection.3.2.2}
\contentsline {subsubsection}{Stimuli}{39}{section*.46}
\contentsline {subsubsection}{Language models}{39}{section*.47}
\contentsline {subsubsection}{Data analysis}{39}{section*.48}
\contentsline {subsection}{\numberline {3.2.3}Results}{40}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Discussion}{40}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}{\color {red}m-/ahpa/}}{40}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduction}{40}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Methods}{40}{subsection.3.3.2}
\contentsline {subsubsection}{Stimuli}{40}{section*.49}
\contentsline {subsubsection}{Language models}{40}{section*.50}
\contentsline {subsubsection}{Data analysis}{41}{section*.51}
\contentsline {subsection}{\numberline {3.3.3}Results}{41}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Discussion}{41}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Chapter Four Title}{42}{chapter.4}
\contentsline {chapter}{\numberline {5}Chapter Five Title}{43}{chapter.5}
\contentsline {chapter}{\numberline {6}General Discussion}{44}{chapter.6}
\contentsline {chapter}{\numberline {A}\ignorespaces Are words easier to learn from infant- than adult-directed speech? A quantitative corpus-based investigation}{45}{appendix.A}
