This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "["
You've used 36 entries,
            1935 wiz_defined-function locations,
            711 strings with 9869 characters,
and the built_in function-call counts, 14671 in all, are:
= -- 1460
> -- 584
< -- 21
+ -- 198
- -- 194
* -- 1280
:= -- 2543
add.period$ -- 109
call.type$ -- 36
change.case$ -- 272
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 540
empty$ -- 1033
format.name$ -- 242
if$ -- 2847
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 183
num.names$ -- 110
pop$ -- 217
preamble$ -- 1
purify$ -- 276
quote$ -- 0
skip$ -- 411
stack$ -- 0
substring$ -- 1122
swap$ -- 67
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 0
while$ -- 133
width$ -- 0
write$ -- 468
(There was 1 warning)
