This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "berent20007"
Warning--I didn't find a database entry for "["
You've used 40 entries,
            1935 wiz_defined-function locations,
            738 strings with 10727 characters,
and the built_in function-call counts, 16700 in all, are:
= -- 1657
> -- 691
< -- 27
+ -- 238
- -- 232
* -- 1448
:= -- 2880
add.period$ -- 123
call.type$ -- 40
change.case$ -- 310
chr.to.int$ -- 40
cite$ -- 40
duplicate$ -- 620
empty$ -- 1160
format.name$ -- 289
if$ -- 3258
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 204
num.names$ -- 122
pop$ -- 257
preamble$ -- 1
purify$ -- 314
quote$ -- 0
skip$ -- 473
stack$ -- 0
substring$ -- 1235
swap$ -- 88
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 0
while$ -- 147
width$ -- 0
write$ -- 523
(There were 2 warnings)
