\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Chapter Two Title}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Which epenthetic vowel? \\ Phonetic categories versus acoustic detail in perceptual vowel epenthesis}{9}{section.2.1}
\contentsline {paragraph}{Abstract}{9}{section*.6}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Methods}{10}{subsection.2.1.2}
\contentsline {subsubsection}{\textit {Participants}}{10}{section*.7}
\contentsline {subsubsection}{\textit {Stimuli}}{10}{section*.8}
\contentsline {subsubsection}{\textit {Procedure}}{11}{section*.9}
\contentsline {subsection}{\numberline {2.1.3}Results}{11}{subsection.2.1.3}
\contentsline {subsubsection}{\textit {Control items}}{11}{section*.10}
\contentsline {subsubsection}{\textit {Test items}}{12}{section*.11}
\contentsline {subsection}{\numberline {2.1.4}Discussion and conclusion}{15}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Supplementary analyses: ABX task}{18}{subsection.2.1.5}
\contentsline {subsubsection}{Methods}{18}{section*.12}
\contentsline {paragraph}{Participants}{18}{section*.13}
\contentsline {paragraph}{Stimuli}{18}{section*.14}
\contentsline {paragraph}{Procedure}{19}{section*.15}
\contentsline {subsubsection}{Results}{20}{section*.16}
\contentsline {subsubsection}{Correlation between experimental results}{21}{section*.17}
\contentsline {section}{\numberline {2.2}Predicting epenthetic vowel quality from acoustics}{22}{section.2.2}
\contentsline {paragraph}{Abstract}{22}{section*.18}
\contentsline {subsection}{\numberline {2.2.1}Introduction}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Perception experiment}{23}{subsection.2.2.2}
\contentsline {subsubsection}{Methods}{23}{section*.19}
\contentsline {subsubsection}{Results}{23}{section*.20}
\contentsline {subsubsection}{/i/-epenthesis}{25}{section*.21}
\contentsline {paragraph}{/u/-epenthesis}{26}{figure.2.9}
\contentsline {subsection}{\numberline {2.2.3}Acoustic analyses}{26}{subsection.2.2.3}
\contentsline {subsubsection}{Methods}{26}{section*.23}
\contentsline {subsubsection}{Results}{27}{section*.24}
\contentsline {paragraph}{Vowel duration}{27}{figure.2.10}
\contentsline {paragraph}{Vowel intensity}{28}{figure.2.11}
\contentsline {paragraph}{Vowel formants}{29}{figure.2.12}
\contentsline {subsection}{\numberline {2.2.4}Production-based exemplar model}{29}{subsection.2.2.4}
\contentsline {subsubsection}{Methods}{30}{section*.28}
\contentsline {subsubsection}{Results}{30}{section*.29}
\contentsline {paragraph}{/i/-epenthesis}{30}{section*.30}
\contentsline {paragraph}{/u/-epenthesis}{31}{section*.31}
\contentsline {subsection}{\numberline {2.2.5}General Discussion}{31}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Summary and Discussion}{34}{section.2.3}
\contentsline {chapter}{\numberline {3}Chapter Three Title}{35}{chapter.3}
\contentsline {chapter}{\numberline {4}Chapter Four Title}{36}{chapter.4}
\contentsline {chapter}{\numberline {5}General Discussion}{37}{chapter.5}
\contentsline {chapter}{\numberline {A}\ignorespaces Are words easier to learn from infant- than adult-directed speech? A quantitative corpus-based investigation}{38}{appendix.A}
