This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "silverman1992"
Warning--I didn't find a database entry for "["
Warning--can't use both volume and number fields in shin2011
You've used 62 entries,
            1935 wiz_defined-function locations,
            852 strings with 14885 characters,
and the built_in function-call counts, 26093 in all, are:
= -- 2593
> -- 1061
< -- 48
+ -- 373
- -- 356
* -- 2218
:= -- 4454
add.period$ -- 191
call.type$ -- 62
change.case$ -- 480
chr.to.int$ -- 61
cite$ -- 63
duplicate$ -- 997
empty$ -- 1824
format.name$ -- 451
if$ -- 5135
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 61
newline$ -- 314
num.names$ -- 188
pop$ -- 419
preamble$ -- 1
purify$ -- 485
quote$ -- 0
skip$ -- 766
stack$ -- 0
substring$ -- 1916
swap$ -- 162
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 368
warning$ -- 1
while$ -- 224
width$ -- 0
write$ -- 806
(There were 3 warnings)
