This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "silverman1992"
Warning--I didn't find a database entry for "["
You've used 60 entries,
            1935 wiz_defined-function locations,
            841 strings with 14528 characters,
and the built_in function-call counts, 25127 in all, are:
= -- 2491
> -- 1035
< -- 44
+ -- 363
- -- 348
* -- 2140
:= -- 4309
add.period$ -- 185
call.type$ -- 60
change.case$ -- 466
chr.to.int$ -- 59
cite$ -- 60
duplicate$ -- 954
empty$ -- 1751
format.name$ -- 437
if$ -- 4931
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 59
newline$ -- 304
num.names$ -- 182
pop$ -- 407
preamble$ -- 1
purify$ -- 471
quote$ -- 0
skip$ -- 729
stack$ -- 0
substring$ -- 1831
swap$ -- 147
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 356
warning$ -- 0
while$ -- 215
width$ -- 0
write$ -- 779
(There were 2 warnings)
