\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter Two Title}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sebastian2005}
\citation{dupoux1999}
\citation{dehaene2000}
\citation{dupoux2001}
\citation{monahan2009}
\citation{dupoux2011}
\citation{guekozIS17}
\citation{kabak2007}
\citation{berent2008}
\citation{dejong2012}
\citation{berent2007}
\citation{davidson2012}
\citation{dupoux2011}
\citation{guekozIS17}
\citation{halle2014}
\citation{mattingley2015}
\citation{guekozIS17}
\citation{dupoux2011}
\citation{mattingley2015}
\citation{durvasula2015}
\citation{dupoux2011}
\citation{dupoux2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Which epenthetic vowel? \\ Phonetic categories versus acoustic detail in perceptual vowel epenthesis}{9}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{9}{subsection.2.1.1}}
\citation{uffmann2006}
\citation{rose2006}
\citation{keating1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Methods}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Participants}}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Stimuli}}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Procedure}}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Results}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Control items}}{11}{section*.10}}
\citation{R-lme4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\color  {blue}\textit  {Percentage of default /u/-epenthesis (left) and vowel copy epenthesis (right) for control items. Box plots display the distribution of the scores across speakers (median, quartiles and extrema), with gray lines connecting data points corresponding to a single participant.}}}}{12}{figure.2.1}}
\newlabel{fig:ahpa_uep-copyep}{{2.1}{12}{\color {blue}\textit {Percentage of default /u/-epenthesis (left) and vowel copy epenthesis (right) for control items. Box plots display the distribution of the scores across speakers (median, quartiles and extrema), with gray lines connecting data points corresponding to a single participant.}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Test items}}{12}{section*.11}}
\newlabel{ssec:test_items}{{2.1.3}{12}{\textit {Test items}}{section*.11}{}}
\citation{[}
\citation{daland2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {\it  Counts of responses for the test items and spliced control items. Top: {\fontencoding  {T3}\selectfont  /hp/-}items; bottom: {\fontencoding  {T3}\selectfont  /kp/-}items. Within each rectangle, flanking vowels and vowel coarticulation are given in the horizontal and vertical axes, respectively. Darker colours indicate higher counts. {\color  {blue}Figure \ref  {fig:ahpa_spk} shows counts separated by speaker}}}}{13}{figure.2.2}}
\newlabel{fig:tiles}{{2.2}{13}{\it Counts of responses for the test items and spliced control items. Top: \textipa {/hp/-}items; bottom: \textipa {/kp/-}items. Within each rectangle, flanking vowels and vowel coarticulation are given in the horizontal and vertical axes, respectively. Darker colours indicate higher counts. {\color {blue}Figure \ref {fig:ahpa_spk} shows counts separated by speaker}}{figure.2.2}{}}
\citation{daland2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textit  {Quantified influence of vowel coarticulation and flanking vowel on vowel epenthesis measured with information gain (IG) and mutual information (MI). Ranges for Monte Carlo simulations of the null hypothesis (i.e. accidental information) are given in square brackets. Values are given in bits.}}}{14}{table.2.1}}
\newlabel{infoth}{{2.1}{14}{\textit {Quantified influence of vowel coarticulation and flanking vowel on vowel epenthesis measured with information gain (IG) and mutual information (MI). Ranges for Monte Carlo simulations of the null hypothesis (i.e. accidental information) are given in square brackets. Values are given in bits.}}{table.2.1}{}}
\citation{han1962}
\citation{vance1987}
\citation{[}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Discussion and conclusion}{15}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {\color  {blue}\textit  {Counts of responses for the test items and spliced control items, separated by speaker. For each speaker: top: {\fontencoding  {T3}\selectfont  /hp/-}items; bottom: {\fontencoding  {T3}\selectfont  /kp/-}items. Within each individual rectangle, flanking vowels and vowel coarticulation are given in the horizontal and vertical axes, respectively. Darker colours indicate higher counts.}}}}{15}{figure.2.3}}
\newlabel{fig:ahpa_spk}{{2.3}{15}{\color {blue}\textit {Counts of responses for the test items and spliced control items, separated by speaker. For each speaker: top: \textipa {/hp/-}items; bottom: \textipa {/kp/-}items. Within each individual rectangle, flanking vowels and vowel coarticulation are given in the horizontal and vertical axes, respectively. Darker colours indicate higher counts.}}{figure.2.3}{}}
\citation{dupoux2011}
\citation{keating1988}
\citation{han1962}
\citation{mattingley2015}
\citation{guekozIS17}
\citation{[}
\citation{durvasula2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces {\color  {blue}\textit  {Visualisation in $F1 \times F2$ space of full vowels extracted from $CVC$ portions (left panels), and coarticulation found in the first consonant of $C_{V}C$ clusters (right panels), of items used in the experiment. Dimmer dots and lines respectively show median formant values and median formant bandwidths within the vowel or consonant. Dots circled in black and thicker lines show global means.}}}}{17}{figure.2.4}}
\newlabel{fig:ahpa_acoustic}{{2.4}{17}{\color {blue}\textit {Visualisation in $F1 \times F2$ space of full vowels extracted from $CVC$ portions (left panels), and coarticulation found in the first consonant of $C_{V}C$ clusters (right panels), of items used in the experiment. Dimmer dots and lines respectively show median formant values and median formant bandwidths within the vowel or consonant. Dots circled in black and thicker lines show global means.}}{figure.2.4}{}}
\citation{dupoux2011}
\citation{dupoux2011}
\citation{wilson2014}
\citation{schatz2016}
\citation{dupoux1999}
\citation{dupoux2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Supplementary analyses: ABX task}{18}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{18}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{18}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Stimuli}{19}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Types of AB pairs for Experiment 2.}}{19}{table.2.2}}
\newlabel{ahpa_ab_pairs}{{2.2}{19}{Types of AB pairs for Experiment 2}{table.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{19}{section*.15}}
\citation{R-lme4}
\@writefile{toc}{\contentsline {subsubsection}{Results}{20}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces {\color  {blue}\textit  {Discrimination accuracy at the ABX task on /hp/ (left) and /kp/ (right) items. Dot plots show the distribution of average scores (one dot per participant). Horizontal grey lines show mean accuracy for each AB pair type.}}}}{20}{figure.2.5}}
\newlabel{fig:ahpa_ABX}{{2.5}{20}{\color {blue}\textit {Discrimination accuracy at the ABX task on /hp/ (left) and /kp/ (right) items. Dot plots show the distribution of average scores (one dot per participant). Horizontal grey lines show mean accuracy for each AB pair type.}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation between experimental results}{21}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces {\color  {blue}\textit  {Correlation between the perceptual distance derived from the identification task responses and the accuracy at the ABX discrimination task.}}}}{21}{figure.2.6}}
\newlabel{fig:ahpa_corr}{{2.6}{21}{\color {blue}\textit {Correlation between the perceptual distance derived from the identification task responses and the accuracy at the ABX discrimination task.}}{figure.2.6}{}}
\citation{dupoux1999}
\citation{dehaene2000}
\citation{dupoux2001}
\citation{berent2007}
\citation{kabak2007}
\citation{monahan2009}
\citation{dupoux2011}
\citation{mattingley2015}
\citation{durvasula2015}
\citation{dupoux2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Predicting epenthetic vowel quality from acoustics}{23}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{23}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{23}{subsection.2.2.1}}
\citation{R-base}
\citation{R-MCMCglmm}
\citation{R-coda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Perception experiment}{24}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{24}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{24}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Responses for all trials from the perception experiment for both BP (top) and JP (bottom), including trials with responses not given by the exemplar model (``none'', ``a'', ``e''). Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each of the two 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the horizontal axis shows the first consonant of the consonant cluster, while the vertical axis corresponds to possible responses.}}{25}{figure.2.7}}
\newlabel{fig:parlato_per_all}{{2.7}{25}{Responses for all trials from the perception experiment for both BP (top) and JP (bottom), including trials with responses not given by the exemplar model (``none'', ``a'', ``e''). Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each of the two 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the horizontal axis shows the first consonant of the consonant cluster, while the vertical axis corresponds to possible responses}{figure.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Percentage of responses.}}{26}{table.2.3}}
\newlabel{tab:parlato_model_overall}{{2.3}{26}{Percentage of responses}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{/i/-epenthesis}{26}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Proportion of /i/-epenthesis in the perception experiment with BP and JP participants (left) and the simulations with the corresponding exemplar-based models (right). Bigger dots show mean values, while smaller dots show individual values for human participants.}}{26}{figure.2.8}}
\newlabel{fig:parlato_iepenth}{{2.8}{26}{Proportion of /i/-epenthesis in the perception experiment with BP and JP participants (left) and the simulations with the corresponding exemplar-based models (right). Bigger dots show mean values, while smaller dots show individual values for human participants}{figure.2.8}{}}
\citation{escudero2009}
\citation{han1962}
\citation{R-wrassp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Proportion of /u/-epenthesis in the perception experiment with BP and JP participants (left) and the simulations with the corresponding exemplar-based models (right). Bigger dots show mean values, while smaller dots show individual values for human participants.}}{27}{figure.2.9}}
\newlabel{fig:parlato_uepenth}{{2.9}{27}{Proportion of /u/-epenthesis in the perception experiment with BP and JP participants (left) and the simulations with the corresponding exemplar-based models (right). Bigger dots show mean values, while smaller dots show individual values for human participants}{figure.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{/u/-epenthesis}{27}{figure.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Acoustic analyses}{27}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{27}{section*.23}}
\citation{R-lsmeans}
\@writefile{toc}{\contentsline {subsubsection}{Results}{28}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Distribution of log'd vowel duration (in s) of medial vowels /i, o, u/ produced by BP and JP participants. Dashed lines show mean values.}}{28}{figure.2.10}}
\newlabel{fig:parlato_prod_dur}{{2.10}{28}{Distribution of log'd vowel duration (in s) of medial vowels /i, o, u/ produced by BP and JP participants. Dashed lines show mean values}{figure.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Vowel duration}{28}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Distribution of median intensity (in dB) of medial vowels /i, o, u/ produced by BP and JP participants. Dashed lines show mean values.}}{29}{figure.2.11}}
\newlabel{fig:parlato_prod_dB}{{2.11}{29}{Distribution of median intensity (in dB) of medial vowels /i, o, u/ produced by BP and JP participants. Dashed lines show mean values}{figure.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Vowel intensity}{29}{figure.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Distribution of square root Euclidean distance to template in F1 x F2 x F3 space (frequencies in Bark) of medial vowels /i, o, u/ produced by BP and JP participants. Dashed lines show mean values.}}{30}{figure.2.12}}
\newlabel{fig:parlato_prod_eucl}{{2.12}{30}{Distribution of square root Euclidean distance to template in F1 x F2 x F3 space (frequencies in Bark) of medial vowels /i, o, u/ produced by BP and JP participants. Dashed lines show mean values}{figure.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Vowel formants}{30}{figure.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Production-based exemplar model}{30}{subsection.2.2.4}}
\citation{sakoe1978}
\citation{R-dtw}
\citation{nosofsky1992}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{31}{section*.28}}
\newlabel{eq1}{{2.1}{31}{Methods}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{31}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{/i/-epenthesis}{31}{section*.30}}
\citation{dupoux1999}
\citation{dupoux2011}
\citation{rose2006}
\citation{uffmann2006}
\citation{dupoux2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Medial vowels and clusters in F1 x F2 space.}}{32}{figure.2.13}}
\newlabel{fig:parlato_prod_formants}{{2.13}{32}{Medial vowels and clusters in F1 x F2 space}{figure.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{/u/-epenthesis}{32}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}General Discussion}{32}{subsection.2.2.5}}
\citation{monahan2009}
\citation{mattingley2015}
\citation{dupoux2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Responses from the perception experiment (left) and model predictions (right), for both BP (top) and JP (bottom), on trials common to the human and model experiments. Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the horizontal axis relates to whether $C_{1}$ is coronal (/d/) or not, while the vertical axis corresponds to possible responses. For instance, BP participants experienced /i/-epenthesis in all 78 trials involving $/iC_{1}C_{2}a/$ stimuli for which $C_{1}$ was not the coronal consonant /d/.}}{33}{figure.2.14}}
\newlabel{fig:parlato_permod}{{2.14}{33}{Responses from the perception experiment (left) and model predictions (right), for both BP (top) and JP (bottom), on trials common to the human and model experiments. Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the horizontal axis relates to whether $C_{1}$ is coronal (/d/) or not, while the vertical axis corresponds to possible responses. For instance, BP participants experienced /i/-epenthesis in all 78 trials involving $/iC_{1}C_{2}a/$ stimuli for which $C_{1}$ was not the coronal consonant /d/}{figure.2.14}{}}
\citation{chi2005}
\citation{hyafil2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary and Discussion}{35}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter Three Title}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter Four Title}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}General Discussion}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\ignorespaces Are words easier to learn from infant- than adult-directed speech? A quantitative corpus-based investigation}{39}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RIKENlex}{{A}{39}{\ignorespaces Are words easier to learn from infant- than adult-directed speech? A quantitative corpus-based investigation}{appendix.A}{}}
\bibstyle{apalike}
\bibdata{main}
\bibcite{R-lme4}{Bates et\nobreakspace  {}al., 2015}
\bibcite{berent2008}{Berent et\nobreakspace  {}al., 2008}
\bibcite{berent2007}{Berent et\nobreakspace  {}al., 2007}
\bibcite{R-wrassp}{Bombien et\nobreakspace  {}al., 2016}
\bibcite{chi2005}{Chi et\nobreakspace  {}al., 2005}
\bibcite{daland2015}{Daland et\nobreakspace  {}al., 2015}
\bibcite{davidson2012}{Davidson and Shaw, 2012}
\bibcite{dejong2012}{de\nobreakspace  {}Jong and Park, 2012}
\bibcite{dehaene2000}{Dehaene-Lambertz et\nobreakspace  {}al., 2000}
\bibcite{dupoux1999}{Dupoux et\nobreakspace  {}al., 1999}
\bibcite{dupoux2001}{Dupoux et\nobreakspace  {}al., 2001}
\bibcite{dupoux2011}{Dupoux et\nobreakspace  {}al., 2011}
\bibcite{durvasula2015}{Durvasula and Kahng, 2015}
\bibcite{escudero2009}{Escudero et\nobreakspace  {}al., 2009}
\bibcite{R-dtw}{Giorgino, 2009}
\bibcite{guekozIS17}{Guevara-Rukoz et\nobreakspace  {}al., 2017}
\bibcite{R-MCMCglmm}{Hadfield, 2010}
\bibcite{halle2014}{Hall{\'e} et\nobreakspace  {}al., 2014}
\bibcite{han1962}{Han, 1962}
\bibcite{hyafil2015}{Hyafil et\nobreakspace  {}al., 2015}
\bibcite{kabak2007}{Kabak and Idsardi, 2007}
\bibcite{keating1988}{Keating, 1988}
\bibcite{R-lsmeans}{Lenth, 2016}
\bibcite{mattingley2015}{Mattingley et\nobreakspace  {}al., 2015}
\bibcite{monahan2009}{Monahan et\nobreakspace  {}al., 2009}
\bibcite{nosofsky1992}{Nosofsky, 1992}
\bibcite{R-coda}{Plummer et\nobreakspace  {}al., 2006}
\bibcite{R-base}{{R Core Team}, 2016}
\bibcite{rose2006}{Rose and Demuth, 2006}
\bibcite{sakoe1978}{Sakoe and Chiba, 1978}
\bibcite{schatz2016}{Schatz, 2016}
\bibcite{sebastian2005}{Sebasti{\'a}n-Gall{\'e}s, 2005}
\bibcite{uffmann2006}{Uffmann, 2006}
\bibcite{vance1987}{Vance, 1987}
\bibcite{wilson2014}{Wilson et\nobreakspace  {}al., 2014}
