This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "silverman1992"
Warning--I didn't find a database entry for "["
Warning--can't use both volume and number fields in shin2011
You've used 66 entries,
            1935 wiz_defined-function locations,
            875 strings with 15487 characters,
and the built_in function-call counts, 27578 in all, are:
= -- 2743
> -- 1106
< -- 50
+ -- 391
- -- 370
* -- 2362
:= -- 4715
add.period$ -- 203
call.type$ -- 66
change.case$ -- 507
chr.to.int$ -- 65
cite$ -- 67
duplicate$ -- 1044
empty$ -- 1940
format.name$ -- 471
if$ -- 5411
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 65
newline$ -- 334
num.names$ -- 200
pop$ -- 433
preamble$ -- 1
purify$ -- 512
quote$ -- 0
skip$ -- 797
stack$ -- 0
substring$ -- 2064
swap$ -- 157
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 392
warning$ -- 1
while$ -- 239
width$ -- 0
write$ -- 858
(There were 3 warnings)
