\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{berent2007}
\citation{monahan2009}
\citation{berent2007}
\citation{monahan2009}
\citation{dupoux2011}
\citation{durvasula2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Role of acoustic details in the choice of epenthetic vowel quality}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}One-step vs two-step theories}{2}{subsection.2.1.1}}
\citation{berent2007}
\citation{berent2007}
\citation{monahan2009}
\citation{dupoux2011}
\citation{dupoux2011}
\citation{dupoux2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Role of acoustics}{3}{subsection.2.1.2}}
\citation{berent2007}
\citation{monahan2009}
\citation{rose2006}
\citation{uffmann2006}
\citation{dupoux2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Chapter preview}{4}{subsection.2.1.3}}
\citation{sebastian2005}
\citation{dupoux1999}
\citation{dehaene2000}
\citation{dupoux2001}
\citation{monahan2009}
\citation{dupoux2011}
\citation{guekozIS17}
\citation{kabak2007}
\citation{berent2008}
\citation{dejong2012}
\citation{berent2007}
\citation{davidson2012}
\citation{dupoux2011}
\citation{guekozIS17}
\citation{halle2014}
\citation{mattingley2015}
\citation{guekozIS17}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Which epenthetic vowel? \\ Phonetic categories versus acoustic detail in perceptual vowel epenthesis}{5}{section.2.2}}
\newlabel{2-ahpa}{{2.2}{5}{Which epenthetic vowel? \\ Phonetic categories versus acoustic detail in perceptual vowel epenthesis}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{5}{subsection.2.2.1}}
\citation{dupoux2011}
\citation{mattingley2015}
\citation{durvasula2015}
\citation{dupoux2011}
\citation{dupoux2011}
\citation{uffmann2006}
\citation{rose2006}
\citation{keating1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Methods}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Participants}}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Stimuli}}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Procedure}}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Results}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Control items}}{7}{section*.10}}
\citation{R-lme4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces textit{Percentage of default /u/-epenthesis (left) and vowel copy epenthesis (right) for control items. Box plots display the distribution of the scores across speakers (median, quartiles and extrema), with gray lines connecting data points corresponding to a single participant.}}}{8}{figure.2.1}}
\newlabel{fig:ahpa_uep-copyep}{{2.1}{8}{textit{Percentage of default /u/-epenthesis (left) and vowel copy epenthesis (right) for control items. Box plots display the distribution of the scores across speakers (median, quartiles and extrema), with gray lines connecting data points corresponding to a single participant.}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Test items}}{8}{section*.11}}
\newlabel{ssec:test_items}{{2.2.3}{8}{\textit {Test items}}{section*.11}{}}
\citation{[}
\citation{daland2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {\it  Counts of responses for the test items and spliced control items. Top: {\fontencoding  {T3}\selectfont  /hp/-}items; bottom: {\fontencoding  {T3}\selectfont  /kp/-}items. Within each rectangle, flanking vowels and vowel coarticulation are given in the horizontal and vertical axes, respectively. Darker colours indicate higher counts.}}}{9}{figure.2.2}}
\newlabel{fig:tiles}{{2.2}{9}{\it Counts of responses for the test items and spliced control items. Top: \textipa {/hp/-}items; bottom: \textipa {/kp/-}items. Within each rectangle, flanking vowels and vowel coarticulation are given in the horizontal and vertical axes, respectively. Darker colours indicate higher counts}{figure.2.2}{}}
\citation{daland2015}
\citation{han1962}
\citation{vance1987}
\citation{[}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textit  {Quantified influence of vowel coarticulation and flanking vowel on vowel epenthesis measured with information gain (IG) and mutual information (MI). Ranges for Monte Carlo simulations of the null hypothesis (i.e. accidental information) are given in square brackets. Values are given in bits.}}}{10}{table.2.1}}
\newlabel{infoth}{{2.1}{10}{\textit {Quantified influence of vowel coarticulation and flanking vowel on vowel epenthesis measured with information gain (IG) and mutual information (MI). Ranges for Monte Carlo simulations of the null hypothesis (i.e. accidental information) are given in square brackets. Values are given in bits.}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Discussion and conclusion}{10}{subsection.2.2.4}}
\citation{dupoux2011}
\citation{keating1988}
\citation{han1962}
\citation{mattingley2015}
\citation{guekozIS17}
\citation{[}
\citation{durvasula2015}
\citation{dupoux2011}
\citation{dupoux2011}
\citation{wilson2014}
\citation{schatz2016}
\citation{praat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Annexes}{12}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Identification results separated by speaker}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Acoustic analyses}{12}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Counts of responses for the test items and spliced control items, separated by speaker. For each speaker: top: {\fontencoding  {T3}\selectfont  /hp/-}items; bottom: {\fontencoding  {T3}\selectfont  /kp/-}items. Within each individual rectangle, flanking vowels and vowel coarticulation are given in the horizontal and vertical axes, respectively. Darker colours indicate higher counts, with colours normalized within each speaker.}}}{13}{figure.2.3}}
\newlabel{fig:ahpa_spk}{{2.3}{13}{\textit {Counts of responses for the test items and spliced control items, separated by speaker. For each speaker: top: \textipa {/hp/-}items; bottom: \textipa {/kp/-}items. Within each individual rectangle, flanking vowels and vowel coarticulation are given in the horizontal and vertical axes, respectively. Darker colours indicate higher counts, with colours normalized within each speaker.}}{figure.2.3}{}}
\citation{dupoux1999}
\citation{dupoux2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Visualisation in $F1 \times F2$ space of vowels (left panels), and coarticulation found in the first consonant of $C_{V}C$ clusters (right panels), of items used in the experiment. Dimmer dots and lines respectively show median formant values and median formant bandwidths within the vowel or consonant. Dots circled in black and thicker lines show global means.}}}{14}{figure.2.4}}
\newlabel{fig:ahpa_acoustic_space}{{2.4}{14}{\textit {Visualisation in $F1 \times F2$ space of vowels (left panels), and coarticulation found in the first consonant of $C_{V}C$ clusters (right panels), of items used in the experiment. Dimmer dots and lines respectively show median formant values and median formant bandwidths within the vowel or consonant. Dots circled in black and thicker lines show global means.}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Supplementary experiment: ABX task}{14}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{14}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Stimuli}{14}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Classification of consonants {\fontencoding  {T3}\selectfont  /h/} and {\fontencoding  {T3}\selectfont  /k/} based on formant values of their coarticulation cues. Classification was performed based on category descriptions dictated by formant values of full vowels (top) or in a cross-validation manner (bottom). Consonants are labeled according to the quality of coarticulation cues, therefore of neighbouring vowels (``Actual Group'', rows). Classification labels are shown in columns (``Predicted Group''), with darker colours indicating higher counts. Dendrograms on the left-hand side of each heatmap show the grouping of consonants according to their similarity in the classification patterns. Diagonals show identity. Please note that the order of the vowels differs between the four panels, since it is set by the dendrograms.}}}{15}{figure.2.5}}
\newlabel{fig:ahpa_acoustic_lda}{{2.5}{15}{\textit {Classification of consonants \textipa {/h/} and \textipa {/k/} based on formant values of their coarticulation cues. Classification was performed based on category descriptions dictated by formant values of full vowels (top) or in a cross-validation manner (bottom). Consonants are labeled according to the quality of coarticulation cues, therefore of neighbouring vowels (``Actual Group'', rows). Classification labels are shown in columns (``Predicted Group''), with darker colours indicating higher counts. Dendrograms on the left-hand side of each heatmap show the grouping of consonants according to their similarity in the classification patterns. Diagonals show identity. Please note that the order of the vowels differs between the four panels, since it is set by the dendrograms.}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{15}{section*.17}}
\citation{R-lme4}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Types of AB pairs for Experiment 2. The discrimination accuracy is predicted according to the following hypotheses about epenthetic vowel quality: (1) it is determined by flanking vowel quality (Flank.); (2) it is determined by coarticulation cues (Coart.); (3) participants experience default {\fontencoding  {T3}\selectfont  /u/} epenthesis (Default) epenthesis; (4) participants do not experience epenthesis (No Epenth.). Cases of good discrimination are marked with plus signs.}}{16}{table.2.2}}
\newlabel{table:ahpa_ab_pairs}{{2.2}{16}{Types of AB pairs for Experiment 2. The discrimination accuracy is predicted according to the following hypotheses about epenthetic vowel quality: (1) it is determined by flanking vowel quality (Flank.); (2) it is determined by coarticulation cues (Coart.); (3) participants experience default \textipa {/u/} epenthesis (Default) epenthesis; (4) participants do not experience epenthesis (No Epenth.). Cases of good discrimination are marked with plus signs}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {Discrimination accuracy at the ABX task on /hp/ (left) and /kp/ (right) items. Dot plots show the distribution of average scores (one dot per participant). Horizontal grey lines show mean accuracy for each AB pair type.}}}{16}{figure.2.6}}
\newlabel{fig:ahpa_ABX}{{2.6}{16}{\textit {Discrimination accuracy at the ABX task on /hp/ (left) and /kp/ (right) items. Dot plots show the distribution of average scores (one dot per participant). Horizontal grey lines show mean accuracy for each AB pair type.}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{16}{figure.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Correlation with identification results}{17}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {Correlation between the perceptual distance derived from the identification task responses and the accuracy at the ABX discrimination task.}}}{18}{figure.2.7}}
\newlabel{fig:ahpa_corr}{{2.7}{18}{\textit {Correlation between the perceptual distance derived from the identification task responses and the accuracy at the ABX discrimination task.}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Predicting epenthetic vowel quality from acoustics}{18}{section.2.3}}
\newlabel{2-parlato}{{2.3}{18}{Predicting epenthetic vowel quality from acoustics}{section.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{18}{section*.20}}
\citation{dupoux1999}
\citation{dehaene2000}
\citation{dupoux2001}
\citation{berent2007}
\citation{kabak2007}
\citation{monahan2009}
\citation{dupoux2011}
\citation{mattingley2015}
\citation{durvasula2015}
\citation{dupoux2011}
\citation{R-base}
\citation{R-MCMCglmm}
\citation{R-coda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{19}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Perception experiment}{19}{subsection.2.3.2}}
\newlabel{2-parlato_per}{{2.3.2}{19}{Perception experiment}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{19}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{19}{section*.22}}
\citation{escudero2009}
\citation{han1962}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Percentage of responses.}}{20}{table.2.3}}
\newlabel{tab:parlato_model_overall}{{2.3}{20}{Percentage of responses}{table.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{/i/-epenthesis}{20}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{/u/-epenthesis}{20}{figure.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Acoustic analyses}{20}{subsection.2.3.3}}
\citation{R-wrassp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit  {Responses for all trials from the perception experiment for both BP (top) and JP (bottom), including trials with responses not given by the exemplar model (``none'', ``a'', ``e''). Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each of the two 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the horizontal axis shows the first consonant of the consonant cluster, while the vertical axis corresponds to possible responses.}}}{21}{figure.2.8}}
\newlabel{fig:parlato_per_all}{{2.8}{21}{\textit {Responses for all trials from the perception experiment for both BP (top) and JP (bottom), including trials with responses not given by the exemplar model (``none'', ``a'', ``e''). Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each of the two 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the horizontal axis shows the first consonant of the consonant cluster, while the vertical axis corresponds to possible responses.}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{21}{section*.25}}
\citation{R-lsmeans}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {Proportion of {\fontencoding  {T3}\selectfont  /i/}-epenthesis (left) and {\fontencoding  {T3}\selectfont  /u/}-epenthesis (right) exhibited by BP and JP participants in the perception experiment. Big dots show mean values, while smaller dots show individual values for human participants.}}}{22}{figure.2.9}}
\newlabel{fig:parlato_perprod_perbox}{{2.9}{22}{\textit {Proportion of \textipa {/i/}-epenthesis (left) and \textipa {/u/}-epenthesis (right) exhibited by BP and JP participants in the perception experiment. Big dots show mean values, while smaller dots show individual values for human participants.}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{22}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit  {Distribution of log'd vowel duration (in s) of medial vowels /i, o, u/ produced by BP and JP participants. Dashed lines show mean values.}}}{22}{figure.2.10}}
\newlabel{fig:parlato_prod_dur}{{2.10}{22}{\textit {Distribution of log'd vowel duration (in s) of medial vowels /i, o, u/ produced by BP and JP participants. Dashed lines show mean values.}}{figure.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Vowel duration}{23}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit  {Distribution of median intensity (in dB) of medial vowels /i, o, u/ produced by BP and JP participants. Dashed lines show mean values.}}}{23}{figure.2.11}}
\newlabel{fig:parlato_prod_dB}{{2.11}{23}{\textit {Distribution of median intensity (in dB) of medial vowels /i, o, u/ produced by BP and JP participants. Dashed lines show mean values.}}{figure.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Vowel intensity}{23}{figure.2.11}}
\@writefile{toc}{\contentsline {paragraph}{Vowel formants}{23}{figure.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Production-based exemplar model}{23}{subsection.2.3.4}}
\citation{sakoe1978}
\citation{R-dtw}
\citation{nosofsky1992}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textit  {Distribution of square root Euclidean distance to template in F1 x F2 x F3 space (frequencies in Bark) of medial vowels /i, o, u/ produced by BP and JP participants. Dashed lines show mean values.}}}{24}{figure.2.12}}
\newlabel{fig:parlato_prod_eucl}{{2.12}{24}{\textit {Distribution of square root Euclidean distance to template in F1 x F2 x F3 space (frequencies in Bark) of medial vowels /i, o, u/ produced by BP and JP participants. Dashed lines show mean values.}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{24}{section*.30}}
\newlabel{eq1}{{2.1}{24}{Methods}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{25}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \textit  {Medial vowels and clusters in F1 x F2 space.}}}{25}{figure.2.13}}
\newlabel{fig:parlato_prod_formants}{{2.13}{25}{\textit {Medial vowels and clusters in F1 x F2 space.}}{figure.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{/i/-epenthesis}{25}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{/u/-epenthesis}{25}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \textit  {Responses from the perception experiment (left) and model predictions (right), for both BP (top) and JP (bottom), on trials common to the human and model experiments. Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the horizontal axis relates to whether $C_{1}$ is coronal (/d/) or not, while the vertical axis corresponds to possible responses. For instance, BP participants experienced /i/-epenthesis in all 78 trials involving $/iC_{1}C_{2}a/$ stimuli for which $C_{1}$ was not the coronal consonant /d/.}}}{26}{figure.2.14}}
\newlabel{fig:parlato_permod}{{2.14}{26}{\textit {Responses from the perception experiment (left) and model predictions (right), for both BP (top) and JP (bottom), on trials common to the human and model experiments. Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the horizontal axis relates to whether $C_{1}$ is coronal (/d/) or not, while the vertical axis corresponds to possible responses. For instance, BP participants experienced /i/-epenthesis in all 78 trials involving $/iC_{1}C_{2}a/$ stimuli for which $C_{1}$ was not the coronal consonant /d/.}}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \textit  {Proportion of {\fontencoding  {T3}\selectfont  /i/}-epenthesis (left) and {\fontencoding  {T3}\selectfont  /u/}-epenthesis (right) exhibited by exemplar-based models. Dots show mean values.}}}{26}{figure.2.15}}
\newlabel{fig:parlato_perprod_modbox}{{2.15}{26}{\textit {Proportion of \textipa {/i/}-epenthesis (left) and \textipa {/u/}-epenthesis (right) exhibited by exemplar-based models. Dots show mean values.}}{figure.2.15}{}}
\citation{dupoux1999}
\citation{dupoux2011}
\citation{rose2006}
\citation{uffmann2006}
\citation{dupoux2011}
\citation{monahan2009}
\citation{mattingley2015}
\citation{dupoux2011}
\citation{chi2005}
\citation{hyafil2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Discussion}{27}{subsection.2.3.5}}
\citation{dupoux2011}
\citation{peperkamp2003}
\citation{dupoux2011}
\citation{steriade2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Predicting epenthetic vowel quality from acoustics II: It's about time!}{28}{section.2.4}}
\newlabel{2-parlato-dur}{{2.4}{28}{Predicting epenthetic vowel quality from acoustics II: It's about time!}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introduction}{28}{subsection.2.4.1}}
\citation{povey2011}
\citation{sakoe1978}
\citation{R-dtw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Methods}{29}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{29}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Classification}{29}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Time Warping}{29}{section*.36}}
\citation{nosofsky1992}
\@writefile{toc}{\contentsline {paragraph}{Similarity function}{30}{section*.37}}
\newlabel{parlato-dur_eq_sim1}{{2.2}{30}{Similarity function}{equation.2.4.2}{}}
\newlabel{parlato-dur_eq_sim2}{{2.3}{30}{Similarity function}{equation.2.4.3}{}}
\newlabel{parlato-dur_eq_sim3}{{2.4}{30}{Similarity function}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter estimation}{30}{section*.38}}
\citation{R-base}
\citation{R-MCMCglmm}
\citation{R-coda}
\citation{gelman1992}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{31}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Results}{32}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Re-analysing results from the perception experiment}{32}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{/i/-epenthesis}{32}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \textit  {Proportion of {\fontencoding  {T3}\selectfont  /i/}-epenthesis (left) and {\fontencoding  {T3}\selectfont  /u/}-epenthesis (right) exhibited by BP and JP participants in the perception experiment. The box and whiskers plots display the distribution of proportions across $C_1C_2$ clusters (median, quartiles and extrema). Dashed lines connect mean values. This representation was preferred over showing distributions across participants, in order to have a direct visual representation of what our statistical models are evaluating, as well as to have the same amount of plotted datapoints for participants and models. Data plotted collapsed by participant can be seen in Figure \ref  {fig:parlato_perprod_perbox}}}}{32}{figure.2.16}}
\newlabel{fig:parlato_dur_per}{{2.16}{32}{\textit {Proportion of \textipa {/i/}-epenthesis (left) and \textipa {/u/}-epenthesis (right) exhibited by BP and JP participants in the perception experiment. The box and whiskers plots display the distribution of proportions across $C_1C_2$ clusters (median, quartiles and extrema). Dashed lines connect mean values. This representation was preferred over showing distributions across participants, in order to have a direct visual representation of what our statistical models are evaluating, as well as to have the same amount of plotted datapoints for participants and models. Data plotted collapsed by participant can be seen in Figure \ref {fig:parlato_perprod_perbox}}}{figure.2.16}{}}
\@writefile{toc}{\contentsline {paragraph}{/u/-epenthesis}{32}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplar models without duration penalty}{32}{section*.43}}
\citation{R-lme4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \textit  {Responses given by exemplar models with no duration-mismatch penalty ($\alpha = 0$) for BP (left) and JP (right). Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the cluster $C_1$ is given by the horizontal axis, while the vertical axis corresponds to response categories. For instance, the BP model yielded /u/-epenthesis on 37 trials involving $/adC_{2}i/$ items.}}}{33}{figure.2.17}}
\newlabel{fig:parlato_dur_wdur0_heat}{{2.17}{33}{\textit {Responses given by exemplar models with no duration-mismatch penalty ($\alpha = 0$) for BP (left) and JP (right). Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the cluster $C_1$ is given by the horizontal axis, while the vertical axis corresponds to response categories. For instance, the BP model yielded /u/-epenthesis on 37 trials involving $/adC_{2}i/$ items.}}{figure.2.17}{}}
\@writefile{toc}{\contentsline {paragraph}{/i/-epenthesis}{33}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \textit  {Proportion of {\fontencoding  {T3}\selectfont  /i/}-epenthesis (left) and {\fontencoding  {T3}\selectfont  /u/}-epenthesis (right) exhibited by BP and JP exemplar models with no duration penalty. The box and whiskers plots display the distribution of proportions across $C_1C_2$ clusters (median, quartiles and extrema). Dashed lines connect mean values. }}}{33}{figure.2.18}}
\newlabel{fig:parlato_dur_wdur0_box}{{2.18}{33}{\textit {Proportion of \textipa {/i/}-epenthesis (left) and \textipa {/u/}-epenthesis (right) exhibited by BP and JP exemplar models with no duration penalty. The box and whiskers plots display the distribution of proportions across $C_1C_2$ clusters (median, quartiles and extrema). Dashed lines connect mean values. }}{figure.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{/u/-epenthesis}{34}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplar models with duration penalty}{34}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Adding the duration-mismatch penalty}{34}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \textit  {Similarity between human and model responses for varying values of the duration-mismatch parameter $\alpha $. Solid lines display the mean similarity, dashed lines display the distribution of proportions across items (median and quartiles).}}}{35}{figure.2.19}}
\newlabel{fig:parlato_dur_wdur_eucl}{{2.19}{35}{\textit {Similarity between human and model responses for varying values of the duration-mismatch parameter $\alpha $. Solid lines display the mean similarity, dashed lines display the distribution of proportions across items (median and quartiles).}}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \textit  {Responses given by exemplar models with added duration-mismatch penalty for BP (left) and JP (right). Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the cluster $C_1$ is given by the horizontal axis, while the vertical axis corresponds to response categories. For instance, the JP model yielded /u/-epenthesis on 28 trials involving $/ibC_{2}a/$ items.}}}{35}{figure.2.20}}
\newlabel{fig:parlato_dur_wdurX_heat}{{2.20}{35}{\textit {Responses given by exemplar models with added duration-mismatch penalty for BP (left) and JP (right). Numbers indicate trial counts, with darker cell backgrounds representing higher values. Within each 3 x 3 grid, trials are separated according to $V_{1}$ (columns) and $V_{2}$ (rows). Within each individual rectangle, the cluster $C_1$ is given by the horizontal axis, while the vertical axis corresponds to response categories. For instance, the JP model yielded /u/-epenthesis on 28 trials involving $/ibC_{2}a/$ items.}}{figure.2.20}{}}
\@writefile{toc}{\contentsline {paragraph}{/i/-epenthesis}{35}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \textit  {Proportion of {\fontencoding  {T3}\selectfont  /i/}-epenthesis (left) and {\fontencoding  {T3}\selectfont  /u/}-epenthesis (right) exhibited by BP and JP exemplar models with duration penalty. The box and whiskers plots display the distribution of proportions across $C_1C_2$ clusters (median, quartiles and extrema). Dashed lines connect mean values.}}}{36}{figure.2.21}}
\newlabel{fig:parlato_dur_wdurX_box}{{2.21}{36}{\textit {Proportion of \textipa {/i/}-epenthesis (left) and \textipa {/u/}-epenthesis (right) exhibited by BP and JP exemplar models with duration penalty. The box and whiskers plots display the distribution of proportions across $C_1C_2$ clusters (median, quartiles and extrema). Dashed lines connect mean values.}}{figure.2.21}{}}
\@writefile{toc}{\contentsline {paragraph}{/u/-epenthesis}{36}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Discussion}{36}{subsection.2.4.4}}
\citation{dupoux1999}
\citation{dehaene2000}
\citation{dupoux2011}
\citation{monahan2009}
\citation{mattingley2015}
\citation{dupoux2011}
\citation{steriade2001}
\citation{dupoux2011}
\citation{rose2006}
\citation{uffmann2006}
\citation{dupoux2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{38}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\color  {red}Using ASR systems as models of speech perception}}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anatomy of our HMM-based speech recogniser}{40}{section.3.1}}
\newlabel{eq_hmm_dec_post}{{3.1}{40}{Anatomy of our HMM-based speech recogniser}{equation.3.1.1}{}}
\newlabel{eq_hmm_dec_post}{{3.2}{40}{Anatomy of our HMM-based speech recogniser}{equation.3.1.2}{}}
\citation{maekawa2003}
\citation{yun2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {\color  {red}\textit  {Components of our ASR system.}}}}{41}{figure.3.1}}
\newlabel{fig:hmm_architecture}{{3.1}{41}{\color {red}\textit {Components of our ASR system.}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Corpora}{41}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Corpus of Spontaneous Japanese (CSJ)}{41}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Korean Corpus of Spontaneous Speech (KCSS)}{41}{section*.51}}
\citation{povey2011}
\citation{galesyoung2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Features}{42}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces {\color  {red}\textit  {[Is this necessary or is the text enough?] Processing stages required to obtain MFCCs.}}}}{42}{figure.3.2}}
\newlabel{fig:hmm_architecture}{{3.2}{42}{\color {red}\textit {[Is this necessary or is the text enough?] Processing stages required to obtain MFCCs.}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Acoustic model}{42}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating Gaussian distributions}{43}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Adding Gaussian Mixture Models (GMM) into the mix}{43}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Modelling sequences with HMMs}{43}{section*.54}}
\citation{saraclar2001}
\@writefile{toc}{\contentsline {subsubsection}{Phony triphones}{44}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\color  {red}\textit  {Changes in word error rate (\%WER) and phone error rate (\%PER) following variation of the number of total Gaussians allocated to the acoustic model.}}}}{44}{figure.3.3}}
\newlabel{fig:hmm_gaussians}{{3.3}{44}{\color {red}\textit {Changes in word error rate (\%WER) and phone error rate (\%PER) following variation of the number of total Gaussians allocated to the acoustic model.}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Language models}{44}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Decoding}{45}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Scoring: Assessing native performance}{45}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{\color  {red}Parlato-hmm}}{46}{section.3.2}}
\newlabel{3-parlato-hmm}{{3.2}{46}{\color {red}Parlato-hmm}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{46}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Methods}{46}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Stimuli}{46}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Language models}{46}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Constrained language model used for decoding the stimulus {\fontencoding  {T3}\selectfont  /abgi/}. Nodes in the graph represent states, edges represent transitions between states (here: phonemes). The lack of weights on edges issued from a same node (e.g., between states 2 and 3) indicates that path selection is entirely decided by acoustic scores when decoding experimental items, with an acoustic scale of $0.1$. An optional silence can be inserted by the model between states 3 and 4.}}{46}{figure.3.4}}
\newlabel{fig:parlato_G}{{3.4}{46}{Constrained language model used for decoding the stimulus \textipa {/abgi/}. Nodes in the graph represent states, edges represent transitions between states (here: phonemes). The lack of weights on edges issued from a same node (e.g., between states 2 and 3) indicates that path selection is entirely decided by acoustic scores when decoding experimental items, with an acoustic scale of $0.1$. An optional silence can be inserted by the model between states 3 and 4}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identification task simulation}{46}{section*.58}}
\citation{R-base}
\citation{R-MCMCglmm}
\citation{R-coda}
\citation{gelman1992}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{47}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Results}{47}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Overall similarity}{47}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Distribution of posteriorgrams obtained when decoding with a ``null'' language model (0P-LM). The box and whiskers plots display the distribution of posteriorgrams across experimental items.}}}{47}{figure.3.5}}
\newlabel{fig:parl_hmm_overall}{{3.5}{47}{\textit {Distribution of posteriorgrams obtained when decoding with a ``null'' language model (0P-LM). The box and whiskers plots display the distribution of posteriorgrams across experimental items.}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of coarticulation}{48}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{/i/-epenthesis}{48}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Posteriorgrams for {\fontencoding  {T3}\selectfont  /i/}-epenthesis (left) and {\fontencoding  {T3}\selectfont  /u/}-epenthesis (right) obtained when decoding with a ``null'' language model (0P-LM). The box and whiskers plots display the distribution of posteriorgrams across experimental items, represented by individual dots.}}}{48}{figure.3.6}}
\newlabel{fig:parl_hmm_iu}{{3.6}{48}{\textit {Posteriorgrams for \textipa {/i/}-epenthesis (left) and \textipa {/u/}-epenthesis (right) obtained when decoding with a ``null'' language model (0P-LM). The box and whiskers plots display the distribution of posteriorgrams across experimental items, represented by individual dots.}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{/u/-epenthesis}{48}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Discussion}{49}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{\color  {red}Investigating surface phonotactics}}{50}{section.3.3}}
\newlabel{3-surfphono}{{3.3}{50}{\color {red}Investigating surface phonotactics}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{50}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Experiment 1: {\color  {red}Parlato-lms}}{50}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{50}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Stimuli}{50}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Language models}{50}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Identification task simulation}{50}{section*.67}}
\citation{R-base}
\citation{R-MCMCglmm}
\citation{R-coda}
\citation{gelman1992}
\@writefile{toc}{\contentsline {paragraph}{Data analysis}{51}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Results and Discussion}{51}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Response patterns}{51}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Overall similarity}{51}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{{\color  {red}Zooming in on epenthetic vowel quality}}{51}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Experiment 2: {\color  {red}m-/ahpa/}}{52}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{52}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Stimuli}{52}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Language models}{52}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Constrained language model used to test the models (here: LM for {\fontencoding  {T3}\selectfont  /ahpa/} trials). Nodes in the graph represent states, weighted edges represent transitions between states (here: phonemes). When relevant, weighted edges are labeled with the probability to choose that edge when decoding, which affects the final language model score of each possible path. These scores are then combined with acoustic scores when decoding experimental items.}}{52}{figure.3.7}}
\newlabel{fig:m-ahpa_G}{{3.7}{52}{Constrained language model used to test the models (here: LM for \textipa {/ahpa/} trials). Nodes in the graph represent states, weighted edges represent transitions between states (here: phonemes). When relevant, weighted edges are labeled with the probability to choose that edge when decoding, which affects the final language model score of each possible path. These scores are then combined with acoustic scores when decoding experimental items}{figure.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Identification task simulation}{52}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{{\color  {red}Data analysis}}{52}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Results and Discussion}{52}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Discussion}{52}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{\color  {red}Do we need to go deeper? Are surface phonotactics enough?}}{53}{section.3.4}}
\newlabel{3-k-epenth}{{3.4}{53}{\color {red}Do we need to go deeper? Are surface phonotactics enough?}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introduction}{53}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Methods}{53}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Stimuli}{53}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Identification task simulation}{53}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{53}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Results}{53}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Discussion}{53}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{53}{section.3.5}}
\citation{mocha}
\citation{richmond2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\color  {red}Gestural vs. acoustic primitives in perceptual vowel epenthesis}}{54}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{54}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Articulatory Inversion}{54}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Methods}{54}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Corpora}{54}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{MOCHA-TIMIT}{54}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{mngu0}{54}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{mspka}{54}{section*.85}}
\citation{povey2011}
\@writefile{toc}{\contentsline {subsubsection}{Features}{55}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Acoustic}{55}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Articulatory}{55}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Model architectures}{55}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Multilayer Perceptron (MLP)}{55}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Mixture Density Network (MDN)}{56}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory Mixture Density Network (TMDN)}{56}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Recurrent Neural Network (RNN)}{57}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Auto-Encoder}{58}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{Generative Adversarial Networks (GAN)}{58}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation metrics}{58}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{RMSE}{58}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{ABX score}{59}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results}{59}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Selecting model architecture}{59}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Data augmentation for mngu0}{59}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Acoustic-articulatory inverter}{59}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Robustness across languages}{59}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Discussion}{59}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Predicting confusion patterns}{59}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Methods}{59}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Corpora}{59}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Wall Street Journal - Read (WSJ)}{59}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Breakfast corpus (MOCHA + mngu0)}{60}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Stimuli}{60}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Language models}{60}{section*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Constrained language model used to test the models (here: LM for {\fontencoding  {T3}\selectfont  /znapa/} (top) and {\fontencoding  {T3}\selectfont  /azna/} (bottom) trials). Nodes in the graph represent states, weighted edges represent transitions between states (here: phonemes). The LMs are "null"/uniform LMs, as they only constrain the possible decoding outputs without assigning higher or lower probabilities to certain edges. The optimal decoding path is therefore dependent on the acoustic/articulatory scores.}}{60}{figure.4.1}}
\newlabel{fig:G_fst}{{4.1}{60}{Constrained language model used to test the models (here: LM for \textipa {/znapa/} (top) and \textipa {/azna/} (bottom) trials). Nodes in the graph represent states, weighted edges represent transitions between states (here: phonemes). The LMs are "null"/uniform LMs, as they only constrain the possible decoding outputs without assigning higher or lower probabilities to certain edges. The optimal decoding path is therefore dependent on the acoustic/articulatory scores}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identification task simulation}{61}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results}{61}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Discussion}{61}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Perceptual experiment}{61}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Methods}{61}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Stimuli}{61}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{61}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{61}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{61}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results}{61}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Discussion}{61}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{61}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}General Discussion}{62}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\ignorespaces Are words easier to learn from infant- than adult-directed speech? }{63}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RIKENlex}{{A}{63}{\ignorespaces Are words easier to learn from infant- than adult-directed speech?}{appendix.A}{}}
\bibstyle{apalike}
\bibdata{main}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}References}{95}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{R-lme4}{Bates et\nobreakspace  {}al., 2015}
\bibcite{berent2008}{Berent et\nobreakspace  {}al., 2008}
\bibcite{berent2007}{Berent et\nobreakspace  {}al., 2007}
\bibcite{praat}{Boersma et\nobreakspace  {}al., 2002}
\bibcite{R-wrassp}{Bombien et\nobreakspace  {}al., 2016}
\bibcite{chi2005}{Chi et\nobreakspace  {}al., 2005}
\bibcite{daland2015}{Daland et\nobreakspace  {}al., 2015}
\bibcite{davidson2012}{Davidson and Shaw, 2012}
\bibcite{dejong2012}{de\nobreakspace  {}Jong and Park, 2012}
\bibcite{dehaene2000}{Dehaene-Lambertz et\nobreakspace  {}al., 2000}
\bibcite{dupoux1999}{Dupoux et\nobreakspace  {}al., 1999}
\bibcite{dupoux2001}{Dupoux et\nobreakspace  {}al., 2001}
\bibcite{dupoux2011}{Dupoux et\nobreakspace  {}al., 2011}
\bibcite{durvasula2015}{Durvasula and Kahng, 2015}
\bibcite{escudero2009}{Escudero et\nobreakspace  {}al., 2009}
\bibcite{gelman1992}{Gelman and Rubin, 1992}
\bibcite{R-dtw}{Giorgino, 2009}
\bibcite{guekozIS17}{Guevara-Rukoz et\nobreakspace  {}al., 2017}
\bibcite{R-MCMCglmm}{Hadfield, 2010}
\bibcite{halle2014}{Hall{\'e} et\nobreakspace  {}al., 2014}
\bibcite{han1962}{Han, 1962}
\bibcite{hyafil2015}{Hyafil et\nobreakspace  {}al., 2015}
\bibcite{kabak2007}{Kabak and Idsardi, 2007}
\bibcite{keating1988}{Keating, 1988}
\bibcite{R-lsmeans}{Lenth, 2016}
\bibcite{mattingley2015}{Mattingley et\nobreakspace  {}al., 2015}
\bibcite{monahan2009}{Monahan et\nobreakspace  {}al., 2009}
\bibcite{nosofsky1992}{Nosofsky, 1992}
\bibcite{peperkamp2003}{Peperkamp and Dupoux, 2003}
\bibcite{R-coda}{Plummer et\nobreakspace  {}al., 2006}
\bibcite{povey2011}{Povey et\nobreakspace  {}al., 2011}
\bibcite{R-base}{{R Core Team}, 2016}
\bibcite{rose2006}{Rose and Demuth, 2006}
\bibcite{sakoe1978}{Sakoe and Chiba, 1978}
\bibcite{schatz2016}{Schatz, 2016}
\bibcite{sebastian2005}{Sebasti{\'a}n-Gall{\'e}s, 2005}
\bibcite{steriade2001}{Steriade, 2001}
\bibcite{uffmann2006}{Uffmann, 2006}
\bibcite{vance1987}{Vance, 1987}
\bibcite{wilson2014}{Wilson et\nobreakspace  {}al., 2014}
