This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "["
You've used 97 entries,
            1935 wiz_defined-function locations,
            1042 strings with 21439 characters,
and the built_in function-call counts, 41167 in all, are:
= -- 4094
> -- 1679
< -- 67
+ -- 602
- -- 564
* -- 3589
:= -- 7029
add.period$ -- 296
call.type$ -- 97
change.case$ -- 759
chr.to.int$ -- 95
cite$ -- 97
duplicate$ -- 1517
empty$ -- 2879
format.name$ -- 710
if$ -- 8050
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 96
newline$ -- 489
num.names$ -- 293
pop$ -- 635
preamble$ -- 1
purify$ -- 764
quote$ -- 0
skip$ -- 1156
stack$ -- 0
substring$ -- 3173
swap$ -- 218
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 578
warning$ -- 0
while$ -- 360
width$ -- 0
write$ -- 1260
(There was 1 warning)
