\begin{thebibliography}{}

\bibitem[Albright, 2009]{albright2009}
Albright, A. (2009).
\newblock Feature-based generalisation as a source of gradient acceptability.
\newblock {\em Phonology}, 26(1):9--41.

\bibitem[Andruski et~al., 1999]{andruski1999}
Andruski, J.~E., Kuhl, P.~K., and Hayashi, A. (1999).
\newblock The acoustics of vowels in {Japanese} women’s speech to infants and
  adults.
\newblock In {\em Proceedings of the 14th International Congress on Phonetic
  Sciences}, volume~3, pages 2177--79.

\bibitem[Bates et~al., 2015]{R-lme4}
Bates, D., M{\"a}chler, M., Bolker, B., and Walker, S. (2015).
\newblock Fitting linear mixed-effects models using {lme4}.
\newblock {\em Journal of Statistical Software}, 67(1):1--48.

\bibitem[Berent et~al., 2008]{berent2008}
Berent, I., Lennertz, T., Jun, J., Moreno, M.~A., and Smolensky, P. (2008).
\newblock Language universals in human brains.
\newblock {\em Proceedings of the National Academy of Sciences},
  105(14):5321--5325.

\bibitem[Berent et~al., 2007]{berent2007}
Berent, I., Steriade, D., Lennertz, T., and Vaknin, V. (2007).
\newblock What we know about what we have never heard: Evidence from perceptual
  illusions.
\newblock {\em Cognition}, 104(3):591--630.

\bibitem[Bernstein~Ratner, 1984]{bernstein1984}
Bernstein~Ratner, N. (1984).
\newblock Patterns of vowel modification in mother--child speech.
\newblock {\em Journal of child language}, 11(03):557--578.

\bibitem[Best, 1994]{best1994}
Best, C.~T. (1994).
\newblock The emergence of native-language phonological influences in infants:
  A perceptual assimilation model.
\newblock {\em The development of speech perception: The transition from speech
  sounds to spoken words}, 167(224):233--277.

\bibitem[Best and Strange, 1992]{best1992}
Best, C.~T. and Strange, W. (1992).
\newblock Effects of phonological and phonetic factors on cross-language
  perception of approximants.
\newblock {\em Journal of Phonetics}.

\bibitem[Boersma et~al., 2002]{praat}
Boersma, P. et~al. (2002).
\newblock Praat, a system for doing phonetics by computer.
\newblock {\em Glot international}, 5(9/10):341--345.

\bibitem[Boersma and Pater, 2007]{boersma2007}
Boersma, P. and Pater, J. (2007).
\newblock Constructing constraints from language data: The case of canadian
  english diphthongs.
\newblock {\em Handout, NELS}, 38.

\bibitem[Bombien et~al., 2016]{R-wrassp}
Bombien, L., Winkelmann, R., and Scheffers, M. (2016).
\newblock {\em wrassp: an R wrapper to the ASSP Library}.
\newblock R package version 0.1.4.

\bibitem[Burnham et~al., 2002]{burnham2002}
Burnham, D., Kitamura, C., and Vollmer-Conna, U. (2002).
\newblock What's new, pussycat? {On} talking to babies and animals.
\newblock {\em Science}, 296(5572):1435--1435.

\bibitem[Chan and Lane, 2015]{chan2015}
Chan, W. and Lane, I. (2015).
\newblock Deep recurrent neural networks for acoustic modelling.
\newblock {\em arXiv preprint arXiv:1504.01482}.

\bibitem[Chi et~al., 2005]{chi2005}
Chi, T., Ru, P., and Shamma, S.~A. (2005).
\newblock Multiresolution spectrotemporal analysis of complex sounds.
\newblock {\em The Journal of the Acoustical Society of America},
  118(2):887--906.

\bibitem[Church, 1987]{church1987}
Church, K.~W. (1987).
\newblock Phonological parsing and lexical retrieval.
\newblock {\em Cognition}, 25(1-2):53--69.

\bibitem[Cristia and Seidl, 2014]{cristia2014}
Cristia, A. and Seidl, A. (2014).
\newblock {The hyperarticulation hypothesis of infant-directed speech.}
\newblock {\em Journal of Child Language}, pages 1--22.

\bibitem[Daland et~al., 2015]{daland2015}
Daland, R., Oh, M., and Kim, S. (2015).
\newblock When in doubt, read the instructions: Orthographic effects in
  loanword adaptation.
\newblock {\em Lingua}, 159:70--92.

\bibitem[Davidson and Shaw, 2012]{davidson2012}
Davidson, L. and Shaw, J.~A. (2012).
\newblock Sources of illusion in consonant cluster perception.
\newblock {\em Journal of Phonetics}, 40(2):234--248.

\bibitem[de~Jong and Park, 2012]{dejong2012}
de~Jong, K. and Park, H. (2012).
\newblock Vowel epenthesis and segment identity in korean learners of english.
\newblock {\em Studies in Second Language Acquisition}, 34(01):127--155.

\bibitem[Dehaene-Lambertz et~al., 2000]{dehaene2000}
Dehaene-Lambertz, G., Dupoux, E., and Gout, A. (2000).
\newblock Electrophysiological correlates of phonological processing: a
  cross-linguistic study.
\newblock {\em Journal of Cognitive Neuroscience}, 12(4):635--647.

\bibitem[Dupoux et~al., 1999]{dupoux1999}
Dupoux, E., Kakehi, K., Hirose, Y., Pallier, C., and Mehler, J. (1999).
\newblock Epenthetic vowels in {J}apanese: {A} perceptual illusion?
\newblock {\em Journal of experimental psychology: human perception and
  performance}, 25(6):1568.

\bibitem[Dupoux et~al., 2001]{dupoux2001}
Dupoux, E., Pallier, C., Kakehi, K., and Mehler, J. (2001).
\newblock New evidence for prelexical phonological processing in word
  recognition.
\newblock {\em Language and cognitive processes}, 16(5-6):491--505.

\bibitem[Dupoux et~al., 1997]{dupoux1997}
Dupoux, E., Pallier, C., Sebastian, N., and Mehler, J. (1997).
\newblock A destressing “deafness” in french?
\newblock {\em Journal of Memory and Language}, 36(3):406--421.

\bibitem[Dupoux et~al., 2011]{dupoux2011}
Dupoux, E., Parlato, E., Frota, S., Hirose, Y., and Peperkamp, S. (2011).
\newblock Where do illusory vowels come from?
\newblock {\em Journal of Memory and Language}, 64(3):199--210.

\bibitem[Dupoux et~al., 2010]{dupoux2010}
Dupoux, E., Peperkamp, S., and Sebasti{\'a}n-Gall{\'e}s, N. (2010).
\newblock Limits on bilingualism revisited: Stress ‘deafness’ in
  simultaneous french--spanish bilinguals.
\newblock {\em Cognition}, 114(2):266--275.

\bibitem[Dupoux et~al., 2008]{dupoux2008}
Dupoux, E., Sebasti{\'a}n-Gall{\'e}s, N., Navarrete, E., and Peperkamp, S.
  (2008).
\newblock Persistent stress ‘deafness’: The case of french learners of
  spanish.
\newblock {\em Cognition}, 106(2):682--706.

\bibitem[Durvasula et~al., 2018]{durvasula2018}
Durvasula, K., Huang, H.-H., Uehara, S., Luo, Q., and Lin, Y.-H. (2018).
\newblock Phonology modulates the illusory vowels in perceptual illusions:
  Evidence from mandarin and english.
\newblock {\em Laboratory Phonology: Journal of the Association for Laboratory
  Phonology}, 9(1).

\bibitem[Durvasula and Kahng, 2015]{durvasula2015}
Durvasula, K. and Kahng, J. (2015).
\newblock Illusory vowels in perceptual epenthesis: the role of phonological
  alternations.
\newblock {\em Phonology}, 32(03):385--416.

\bibitem[Durvasula and Kahng, 2016]{durvasula2016}
Durvasula, K. and Kahng, J. (2016).
\newblock The role of phrasal phonology in speech perception: What perceptual
  epenthesis shows us.
\newblock {\em Journal of Phonetics}, 54:15--34.

\bibitem[Escudero et~al., 2009]{escudero2009}
Escudero, P., Boersma, P., Rauber, A.~S., and Bion, R.~A. (2009).
\newblock A cross-dialect acoustic description of vowels: {B}razilian and
  {E}uropean {P}ortuguese.
\newblock {\em The Journal of the Acoustical Society of America},
  126(3):1379--1393.

\bibitem[Flege et~al., 1995a]{flege1995factors}
Flege, J.~E., Munro, M.~J., and MacKay, I.~R. (1995a).
\newblock Factors affecting strength of perceived foreign accent in a second
  language.
\newblock {\em The Journal of the Acoustical Society of America},
  97(5):3125--3134.

\bibitem[Flege et~al., 1995b]{flege1995rl}
Flege, J.~E., Takagi, N., and Mann, V. (1995b).
\newblock Japanese adults can learn to produce english/i/and/l/accurately.
\newblock {\em Language and Speech}, 38(1):25--55.

\bibitem[Gales et~al., 2008]{gales2008}
Gales, M., Young, S., et~al. (2008).
\newblock The application of hidden markov models in speech recognition.
\newblock {\em Foundations and Trends{\textregistered} in Signal Processing},
  1(3):195--304.

\bibitem[Gelman and Rubin, 1992]{gelman1992}
Gelman, A. and Rubin, D.~B. (1992).
\newblock Inference from iterative simulation using multiple sequences.
\newblock {\em Statistical science}, pages 457--472.

\bibitem[Giorgino, 2009]{R-dtw}
Giorgino, T. (2009).
\newblock Computing and visualizing dynamic time warping alignments in {R}: The
  {dtw} package.
\newblock {\em Journal of Statistical Software}, 31(7):1--24.

\bibitem[Golinkoff et~al., 2015]{golinkoff2015}
Golinkoff, R.~M., Can, D.~D., Soderstrom, M., and Hirsh-Pasek, K. (2015).
\newblock (baby) talk to me: {The} social context of infant-directed speech and
  its effects on early language acquisition.
\newblock {\em Current Directions in Psychological Science}, 24(5):339--344.

\bibitem[Goto, 1971]{goto1971}
Goto, H. (1971).
\newblock Auditory perception by normal japanese adults of the sounds {"L"} and
  {"R"}.
\newblock {\em Neuropsychologia}.

\bibitem[Guevara-Rukoz et~al., 2017a]{guekozJASA17}
Guevara-Rukoz, A., Lin, I., Morii, M., Minagawa, Y., Dupoux, E., and Peperkamp,
  S. (2017a).
\newblock Which epenthetic vowel? phonetic categories versus acoustic detail in
  perceptual vowel epenthesis.
\newblock {\em The Journal of the Acoustical Society of America},
  142(2):EL211--EL217.

\bibitem[Guevara-Rukoz et~al., 2017b]{guekozIS17}
Guevara-Rukoz, A., Parlato-Oliveira, E., Yu, S., Hirose, Y., Peperkamp, S., and
  Dupoux, E. (2017b).
\newblock Predicting epenthetic vowel quality from acoustics.
\newblock In {\em INTERSPEECH}.

\bibitem[Hadfield, 2010]{R-MCMCglmm}
Hadfield, J.~D. (2010).
\newblock {MCMC} methods for multi-response generalized linear mixed models:
  The {MCMCglmm} {R} package.
\newblock {\em Journal of Statistical Software}, 33(2):1--22.

\bibitem[Hall{\'e} et~al., 2014]{halle2014}
Hall{\'e}, P., Segu{\'\i}, J., Dom{\'\i}nguez, A., and Cuetos, F. (2014).
\newblock Special is especial but stuto is not astuto: Perception of prothetic
  /e/ in speech and print by speakers of spanish.
\newblock In Jaichenco, V. and Sevilla, Y., editors, {\em Psicolingüística en
  Español. Homenaje a Juan Seguí.}, pages 31--47. Buenos Aires: Secretariá
  de Publicaciones, Facultad de Filosofía y Letras, Universidad de Buenos
  Aires.

\bibitem[Hall{\'e} and Best, 2007]{halle2007}
Hall{\'e}, P.~A. and Best, C.~T. (2007).
\newblock Dental-to-velar perceptual assimilation: A cross-linguistic study of
  the perception of dental stop+/l/clusters.
\newblock {\em The Journal of the Acoustical Society of America},
  121(5):2899--2914.

\bibitem[Han, 1962]{han1962}
Han, M.~S. (1962).
\newblock Unvoicing of vowels in {J}apanese.
\newblock {\em Onsei no kenkyuu}, 10:81--100.

\bibitem[Hayes and Wilson, 2008]{hayes2008}
Hayes, B. and Wilson, C. (2008).
\newblock A maximum entropy model of phonotactics and phonotactic learning.
\newblock {\em Linguistic inquiry}, 39(3):379--440.

\bibitem[Holliday et~al., 2017]{holliday2017}
Holliday, J.~J., Turnbull, R., and Eychenne, J. (2017).
\newblock K-span: A lexical database of korean surface phonetic forms and
  phonological neighborhood density statistics.
\newblock {\em Behavior research methods}, 49(5):1939--1950.

\bibitem[Hyafil et~al., 2015]{hyafil2015}
Hyafil, A., Fontolan, L., Kabdebon, C., Gutkin, B., and Giraud, A.-L. (2015).
\newblock Speech encoding by coupled cortical theta and gamma oscillations.
\newblock {\em Elife}, 4:e06213.

\bibitem[Iverson et~al., 2005]{iverson2005}
Iverson, P., Hazan, V., and Bannister, K. (2005).
\newblock Phonetic training with acoustic cue manipulations: A comparison of
  methods for teaching english/r/-/l/to japanese adults.
\newblock {\em The Journal of the Acoustical Society of America},
  118(5):3267--3278.

\bibitem[Kabak and Idsardi, 2007]{kabak2007}
Kabak, B. and Idsardi, W.~J. (2007).
\newblock Perceptual distortions in the adaptation of {E}nglish consonant
  clusters: {S}yllable structure or consonantal contact constraints?
\newblock {\em Language and Speech}, 50(1):23--52.

\bibitem[Keating, 1988]{keating1988}
Keating, P.~A. (1988).
\newblock Underspecification in phonetics.
\newblock {\em Phonology}, 5(02):275--292.

\bibitem[Kirchhoff and Schimmel, 2005]{kirchhoff2005}
Kirchhoff, K. and Schimmel, S. (2005).
\newblock Statistical properties of infant-directed versus adult-directed
  speech: {Insights} from speech recognition.
\newblock {\em The Journal of the Acoustical Society of America},
  117(4):2238--2246.

\bibitem[Kuhl et~al., 1997]{kuhl1997}
Kuhl, P.~K., Andruski, J.~E., Chistovich, I.~A., Chistovich, L.~A.,
  Kozhevnikova, E.~V., Ryskina, V.~L., Stolyarova, E.~I., Sundberg, U., and
  Lacerda, F. (1997).
\newblock Cross-language analysis of phonetic units in language addressed to
  infants.
\newblock {\em Science}, 277(5326):684--686.

\bibitem[Kuhl and Iverson, 1995]{kuhl1995}
Kuhl, P.~K. and Iverson, P. (1995).
\newblock Linguistic experience and the.
\newblock {\em Perceptual Magnet Effect," in W. Strange ed., Speech Perception
  and Linguistic Experience: Issues in Cross-language Research}, pages
  121--154.

\bibitem[Lenth, 2016]{R-lsmeans}
Lenth, R.~V. (2016).
\newblock Least-squares means: The {R} package {lsmeans}.
\newblock {\em Journal of Statistical Software}, 69(1):1--33.

\bibitem[Liu et~al., 2003]{liu2003}
Liu, H.-M., Kuhl, P.~K., and Tsao, F.-M. (2003).
\newblock An association between mothers’ speech clarity and infants’
  speech discrimination skills.
\newblock {\em Developmental Science}, 6(3):F1--F10.

\bibitem[Lively et~al., 1993]{lively1993}
Lively, S.~E., Logan, J.~S., and Pisoni, D.~B. (1993).
\newblock Training {Japanese} listeners to identify {English} /r/ and /l/.
  {II:} {The} role of phonetic environment and talker variability in learning
  new perceptual categories.
\newblock {\em The Journal of the Acoustical Society of America},
  94(3):1242--1255.

\bibitem[Logan et~al., 1991]{logan1991}
Logan, J.~S., Lively, S.~E., and Pisoni, D.~B. (1991).
\newblock Training {Japanese} listeners to identify {English} {/r/} and {/l/}:
  {A} first report.
\newblock {\em The Journal of the Acoustical Society of America},
  89(2):874--886.

\bibitem[Maekawa, 2003]{maekawa2003}
Maekawa, K. (2003).
\newblock Corpus of spontaneous japanese: Its design and evaluation.
\newblock In {\em ISCA \& IEEE Workshop on Spontaneous Speech Processing and
  Recognition}.

\bibitem[Martin et~al., 2015]{martin2015}
Martin, A., Schatz, T., Versteegh, M., Miyazawa, K., Mazuka, R., Dupoux, E.,
  and Cristia, A. (2015).
\newblock Mothers speak less clearly to infants than to adults: {A}
  comprehensive test of the hyperarticulation hypothesis.
\newblock {\em Psychological science}, 26(3):341--347.

\bibitem[Matsui, 2017]{matsui2017}
Matsui, M.~F. (2017).
\newblock On the input information of the c/d model for vowel devoicing in
  japanese.
\newblock {\em Journal of the Phonetic Society of Japan}, 21(1):127--140.

\bibitem[Mattingley et~al., 2015]{mattingley2015}
Mattingley, W., Hume, E., and Hall, K.~C. (2015).
\newblock {The influence of preceding consonant on perceptual epenthesis in
  {J}apanese}.
\newblock In {\em Proceedings of the 18th International Congress of Phonetic
  Sciences}, pages 888:1--5.

\bibitem[McMurray et~al., 2013]{mcmurray2013}
McMurray, B., Kovack-Lesh, K.~A., Goodwin, D., and McEchron, W. (2013).
\newblock Infant directed speech and the development of speech perception:
  {Enhancing} development or an unintended consequence?
\newblock {\em Cognition}, 129(2):362--378.

\bibitem[Miyawaki et~al., 1975]{miyawaki1975}
Miyawaki, K., Jenkins, J.~J., Strange, W., Liberman, A.~M., Verbrugge, R., and
  Fujimura, O. (1975).
\newblock An effect of linguistic experience: The discrimination of {[r]} and
  {[l]} by native speakers of japanese and english.
\newblock {\em Perception \& Psychophysics}, 18(5):331--340.

\bibitem[Monahan et~al., 2009]{monahan2009}
Monahan, P.~J., Takahashi, E., Nakao, C., and Idsardi, W.~J. (2009).
\newblock Not all epenthetic contexts are equal: {D}ifferential effects in
  {J}apanese illusory vowel perception.
\newblock {\em Japanese/Korean linguistics}, 17:391--405.

\bibitem[Munro et~al., 1996]{munro1996}
Munro, M.~J., Flege, J.~E., and MacKay, I.~R. (1996).
\newblock The effects of age of second language learning on the production of
  english vowels.
\newblock {\em Applied psycholinguistics}, 17(3):313--334.

\bibitem[Nosofsky, 1992]{nosofsky1992}
Nosofsky, R.~M. (1992).
\newblock Similarity scaling and cognitive process models.
\newblock {\em Annual review of Psychology}, 43(1):25--53.

\bibitem[Panayotov et~al., 2015]{panayotov2015}
Panayotov, V., Chen, G., Povey, D., and Khudanpur, S. (2015).
\newblock Librispeech: an {ASR} corpus based on public domain audio books.
\newblock In {\em Acoustics, Speech and Signal Processing (ICASSP), 2015 IEEE
  International Conference on}, pages 5206--5210. IEEE.

\bibitem[Paul and Baker, 1992]{paul1992}
Paul, D.~B. and Baker, J.~M. (1992).
\newblock The design for the wall street journal-based csr corpus.
\newblock In {\em Proceedings of the workshop on Speech and Natural Language},
  pages 357--362. Association for Computational Linguistics.

\bibitem[Peperkamp, 2005]{peperkamp2005}
Peperkamp, S. (2005).
\newblock A psycholinguistic theory of loanword adaptations.
\newblock In {\em Annual Meeting of the Berkeley Linguistics Society},
  volume~30, pages 341--352.

\bibitem[Peperkamp and Dupoux, 2003]{peperkamp2003}
Peperkamp, S. and Dupoux, E. (2003).
\newblock Reinterpreting loanword adaptations: the role of perception.
\newblock In {\em Proceedings of the 15th international congress of phonetic
  sciences}, volume 367, page 370.

\bibitem[Peperkamp et~al., 2008]{peperkamp2008}
Peperkamp, S., Vendelin, I., and Nakamura, K. (2008).
\newblock On the perceptual origin of loanword adaptations: experimental
  evidence from japanese.
\newblock {\em Phonology}, 25(1):129--164.

\bibitem[Pitt et~al., 2007]{pitt2007}
Pitt, M.~A., Dilley, L., Johnson, K., Kiesling, S., Raymond, W., Hume, E., and
  Fosler-Lussier, E. (2007).
\newblock Buckeye corpus of conversational speech (2nd
  release)[www.buckeyecorpus.osu. edu] columbus, oh: Department of psychology.
\newblock {\em Ohio State University (Distributor)}.

\bibitem[Plummer et~al., 2006]{R-coda}
Plummer, M., Best, N., Cowles, K., and Vines, K. (2006).
\newblock {CODA}: Convergence diagnosis and output analysis for {MCMC}.
\newblock {\em R News}, 6(1):7--11.

\bibitem[Povey et~al., 2011]{povey2011}
Povey, D., Ghoshal, A., Boulianne, G., Burget, L., Glembek, O., Goel, N.,
  Hannemann, M., Motlicek, P., Qian, Y., Schwarz, P., Silovsky, J., Stemmer,
  G., and Vesely, K. (2011).
\newblock The kaldi speech recognition toolkit.
\newblock In {\em IEEE 2011 Workshop on Automatic Speech Recognition and
  Understanding}. IEEE Signal Processing Society.
\newblock IEEE Catalog No.: CFP11SRW-USB.

\bibitem[{R Core Team}, 2016]{R-base}
{R Core Team} (2016).
\newblock {\em R: {A} Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Rose and Demuth, 2006]{rose2006}
Rose, Y. and Demuth, K. (2006).
\newblock Vowel epenthesis in loanword adaptation: {R}epresentational and
  phonetic considerations.
\newblock {\em Lingua}, 116(7):1112--1139.

\bibitem[Sakoe and Chiba, 1978]{sakoe1978}
Sakoe, H. and Chiba, S. (1978).
\newblock Dynamic programming algorithm optimization for spoken word
  recognition.
\newblock {\em IEEE transactions on acoustics, speech, and signal processing},
  26(1):43--49.

\bibitem[Saraclar, 2001]{saraclar2001}
Saraclar, M. (2001).
\newblock {\em Pronunciation modeling for conversational speech recognition}.
\newblock The Johns Hopkins University.

\bibitem[Schatz, 2016]{schatz2016}
Schatz, T. (2016).
\newblock {\em {ABX}-{Discriminability} {Measures} and {Applications}}.
\newblock PhD thesis, Ecole Normale Supérieure, Paris.

\bibitem[Schatz et~al., 2018]{schatz2018}
Schatz, T., Bach, F., and Dupoux, E. (2018).
\newblock Evaluating automatic speech recognition systems as quantitative
  models of cross-lingual phonetic category perception.
\newblock {\em The Journal of the Acoustical Society of America},
  143(5):EL372--EL378.

\bibitem[Schultz, 2002]{schultz2002}
Schultz, T. (2002).
\newblock Globalphone: a multilingual speech and text database developed at
  karlsruhe university.
\newblock In {\em Seventh International Conference on Spoken Language
  Processing}.

\bibitem[Sebasti{\'a}n-Gall{\'e}s, 2005]{sebastian2005}
Sebasti{\'a}n-Gall{\'e}s, N. (2005).
\newblock Cross-language speech perception.
\newblock {\em The handbook of speech perception}, pages 546--566.

\bibitem[Shin and Iverson, 2011]{shin2011}
Shin, D.-J. and Iverson, P. (2011).
\newblock Individual differences in vowel epenthesis among korean learners of
  english.
\newblock In {\em (Proceedings) International Congress of Phonetic Sciences},
  pages 1822--1825.

\bibitem[Soderstrom, 2007]{soderstrom2007}
Soderstrom, M. (2007).
\newblock Beyond babytalk: {Re-evaluating} the nature and content of speech
  input to preverbal infants.
\newblock {\em Developmental Review}, 27(4):501--532.

\bibitem[Steriade, 2001]{steriade2001}
Steriade, D. (2001).
\newblock The phonology of perceptibility effects: the p-map and its
  consequences for constraint organization.
\newblock {\em Ms., UCLA}.

\bibitem[Takagi and Mann, 1995]{takagi1995}
Takagi, N. and Mann, V. (1995).
\newblock The limits of extended naturalistic exposure on the perceptual
  mastery of english /r/ and /l/ by adult japanese learners of english.
\newblock {\em Applied Psycholinguistics}, 16(4):380–406.

\bibitem[Tsuchida, 2001]{tsuchida2001}
Tsuchida, A. (2001).
\newblock Japanese vowel devoicing: Cases of consecutive devoicing
  environments.
\newblock {\em Journal of East Asian Linguistics}, 10(3):225--245.

\bibitem[Uffmann, 2006]{uffmann2006}
Uffmann, C. (2006).
\newblock Epenthetic vowel quality in loanwords: {E}mpirical and formal issues.
\newblock {\em Lingua}, 116(7):1079--1111.

\bibitem[Uther et~al., 2007]{uther2007}
Uther, M., Knoll, M.~A., and Burnham, D. (2007).
\newblock Do you speak {E-NG-LI-SH}? {A} comparison of foreigner-and
  infant-directed speech.
\newblock {\em Speech Communication}, 49(1):2--7.

\bibitem[Vance, 1987]{vance1987}
Vance, T.~J. (1987).
\newblock {\em Introduction to Japanese phonology}.
\newblock Albany, N.Y.: State University of New York Press.

\bibitem[Vendelin and Peperkamp, 2006]{vendelin2006}
Vendelin, I. and Peperkamp, S. (2006).
\newblock The influence of orthography on loanword adaptations.
\newblock {\em Lingua}, 116(7):996--1007.

\bibitem[Wang and Munro, 2004]{wang2004}
Wang, X. and Munro, M.~J. (2004).
\newblock Computer-based training for learning english vowel contrasts.
\newblock {\em System}, 32(4):539--552.

\bibitem[Wilson and Davidson, 2013]{wilson2013}
Wilson, C. and Davidson, L. (2013).
\newblock Bayesian analysis of non-native cluster production.
\newblock In {\em Proceedings of NELS}, volume~40.

\bibitem[Wilson et~al., 2014]{wilson2014}
Wilson, C., Davidson, L., and Martin, S. (2014).
\newblock Effects of acoustic--phonetic detail on cross-language speech
  production.
\newblock {\em Journal of Memory and Language}, 77:1--24.

\bibitem[Wong, 2012]{wong2012}
Wong, J. W.~S. (2012).
\newblock Training the perception and production of {English} /e/ and /ae/ of
  {Cantonese ESL} learners: {A} comparison of low vs. high variability phonetic
  training.
\newblock In {\em Proceedings of the 14th Australasian International Conference
  on Speech Science and Techniology. Sydney, Australia}, pages 3--6.

\bibitem[Ylinen et~al., 2010]{ylinen2010}
Ylinen, S., Uther, M., Latvala, A., Veps{\"a}l{\"a}inen, S., Iverson, P.,
  Akahane-Yamada, R., and N{\"a}{\"a}t{\"a}nen, R. (2010).
\newblock Training the brain to weight speech cues differently: A study of
  finnish second-language users of english.
\newblock {\em Journal of Cognitive Neuroscience}, 22(6):1319--1332.

\bibitem[Yun et~al., 2015]{yun2015}
Yun, W., Yoon, K., Park, S., Lee, J., Cho, S., Kang, D., Byun, K., Hahn, H.,
  and Kim, J. (2015).
\newblock The korean corpus of spontaneous speech.
\newblock {\em Daegu: Industry-Academic Cooperation Foundation, Keimyung
  University (Distributor)}.

\bibitem[Zhao and Berent, 2018]{zhao2018}
Zhao, X. and Berent, I. (2018).
\newblock The basis of the syllable hierarchy: Articulatory pressures or
  universal phonological constraints?
\newblock {\em Journal of psycholinguistic research}, 47(1):29--64.

\end{thebibliography}
