\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {chapter}{\numberline {2}{\color {red}Epenthetic vowel quality: Acoustics, phonetics, phonology}}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Which epenthetic vowel? \\ Phonetic categories versus acoustic detail in perceptual vowel epenthesis}{10}{section.2.1}
\contentsline {paragraph}{Abstract}{10}{section*.6}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Methods}{12}{subsection.2.1.2}
\contentsline {subsubsection}{\textit {Participants}}{12}{section*.7}
\contentsline {subsubsection}{\textit {Stimuli}}{12}{section*.8}
\contentsline {subsubsection}{\textit {Procedure}}{12}{section*.9}
\contentsline {subsection}{\numberline {2.1.3}Results}{13}{subsection.2.1.3}
\contentsline {subsubsection}{\textit {Control items}}{13}{section*.10}
\contentsline {subsubsection}{\textit {Test items}}{14}{section*.11}
\contentsline {subsection}{\numberline {2.1.4}Discussion and conclusion}{16}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Annexes}{18}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Supplementary experiment: ABX task}{18}{subsection.2.1.6}
\contentsline {subsubsection}{Methods}{18}{section*.12}
\contentsline {paragraph}{Participants}{18}{section*.13}
\contentsline {paragraph}{Stimuli}{18}{section*.14}
\contentsline {paragraph}{Procedure}{20}{section*.15}
\contentsline {subsubsection}{Results}{21}{section*.16}
\contentsline {subsubsection}{Correlation between experimental results}{22}{section*.17}
\contentsline {section}{\numberline {2.2}Predicting epenthetic vowel quality from acoustics}{24}{section.2.2}
\contentsline {paragraph}{Abstract}{24}{section*.18}
\contentsline {subsection}{\numberline {2.2.1}Introduction}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Perception experiment}{25}{subsection.2.2.2}
\contentsline {subsubsection}{Methods}{25}{section*.19}
\contentsline {subsubsection}{Results}{25}{section*.20}
\contentsline {paragraph}{/i/-epenthesis}{25}{section*.21}
\contentsline {paragraph}{/u/-epenthesis}{26}{figure.2.8}
\contentsline {subsection}{\numberline {2.2.3}Acoustic analyses}{27}{subsection.2.2.3}
\contentsline {subsubsection}{Methods}{27}{section*.23}
\contentsline {subsubsection}{Results}{28}{section*.24}
\contentsline {paragraph}{Vowel duration}{28}{figure.2.9}
\contentsline {paragraph}{Vowel intensity}{28}{figure.2.10}
\contentsline {paragraph}{Vowel formants}{29}{figure.2.11}
\contentsline {subsection}{\numberline {2.2.4}Production-based exemplar model}{30}{subsection.2.2.4}
\contentsline {subsubsection}{Methods}{30}{section*.28}
\contentsline {subsubsection}{Results}{31}{section*.29}
\contentsline {paragraph}{/i/-epenthesis}{31}{section*.30}
\contentsline {paragraph}{/u/-epenthesis}{31}{section*.31}
\contentsline {subsection}{\numberline {2.2.5}Discussion}{33}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Predicting epenthetic vowel quality from acoustics II: It's about time!}{34}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Introduction}{34}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Methods}{34}{subsection.2.3.2}
\contentsline {subsubsection}{Features}{34}{section*.32}
\contentsline {subsubsection}{Classification}{34}{section*.33}
\contentsline {paragraph}{Dynamic Time Warping}{35}{section*.34}
\contentsline {paragraph}{Similarity function}{35}{section*.35}
\contentsline {subsubsection}{Parameter estimation}{36}{section*.36}
\contentsline {subsubsection}{Data analysis}{37}{section*.37}
\contentsline {subsection}{\numberline {2.3.3}Results}{37}{subsection.2.3.3}
\contentsline {subsubsection}{Re-analysing results from the perception experiment}{37}{section*.38}
\contentsline {paragraph}{/i/-epenthesis}{37}{section*.39}
\contentsline {paragraph}{/u/-epenthesis}{37}{section*.40}
\contentsline {subsubsection}{Experiment 1: Exemplar models without duration penalty}{38}{section*.41}
\contentsline {paragraph}{/i/-epenthesis}{38}{section*.42}
\contentsline {paragraph}{/u/-epenthesis}{39}{section*.43}
\contentsline {subsubsection}{Experiment 2: Exemplar models with duration penalty}{39}{section*.44}
\contentsline {paragraph}{Adding the duration-mismatch penalty}{39}{section*.45}
\contentsline {paragraph}{/i/-epenthesis}{40}{section*.46}
\contentsline {paragraph}{/u/-epenthesis}{42}{section*.47}
\contentsline {subsection}{\numberline {2.3.4}Discussion}{42}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Conclusions}{43}{section.2.4}
\contentsline {chapter}{\numberline {3}Chapter Three Title}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}General methods}{45}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}ASR tools as models of perception}{45}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Dissecting the model}{45}{subsection.3.1.2}
\contentsline {subsubsection}{Corpora}{45}{section*.48}
\contentsline {paragraph}{CSJ}{45}{section*.49}
\contentsline {paragraph}{KCSS}{45}{section*.50}
\contentsline {subsubsection}{Features}{45}{section*.51}
\contentsline {subsubsection}{Acoustic model}{46}{section*.52}
\contentsline {subsubsection}{Language models}{46}{section*.53}
\contentsline {subsubsection}{Decoding}{46}{section*.54}
\contentsline {subsection}{\numberline {3.1.3}Assessing native performance}{46}{subsection.3.1.3}
\contentsline {subsubsection}{Lexicon-based decoding}{46}{section*.55}
\contentsline {subsubsection}{Phonetic-based decoding}{46}{section*.56}
\contentsline {subsection}{\numberline {3.1.4}Human-model comparisons}{46}{subsection.3.1.4}
\contentsline {subsubsection}{Simulations}{46}{section*.57}
\contentsline {subsubsection}{Data analysis: ABC easy as 123}{46}{section*.58}
\contentsline {paragraph}{Reasoning}{46}{section*.59}
\contentsline {paragraph}{Model selection}{46}{section*.60}
\contentsline {paragraph}{Parameter tuning}{46}{section*.61}
\contentsline {section}{\numberline {3.2}{\color {red}Parlato-hmm}}{47}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{47}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Methods}{47}{subsection.3.2.2}
\contentsline {subsubsection}{Stimuli}{47}{section*.62}
\contentsline {subsubsection}{Language models}{47}{section*.63}
\contentsline {subsubsection}{Data analysis}{47}{section*.64}
\contentsline {subsection}{\numberline {3.2.3}Results}{48}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Discussion}{48}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}{\color {red}m-/ahpa/}}{48}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduction}{48}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Methods}{48}{subsection.3.3.2}
\contentsline {subsubsection}{Stimuli}{48}{section*.65}
\contentsline {subsubsection}{Language models}{48}{section*.66}
\contentsline {subsubsection}{Data analysis}{49}{section*.67}
\contentsline {subsection}{\numberline {3.3.3}Results}{49}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Discussion}{49}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}{\color {red}k-epenth}}{49}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusions}{49}{section.3.5}
\contentsline {chapter}{\numberline {4}{\color {red}Gestural vs. acoustic primitives in perceptual vowel epenthesis}}{50}{chapter.4}
\contentsline {section}{\numberline {4.1}Articulatory Inversion}{50}{section.4.1}
\contentsline {section}{\numberline {4.2}Predicting confusion patterns}{50}{section.4.2}
\contentsline {section}{\numberline {4.3}Perceptual experiment}{50}{section.4.3}
\contentsline {section}{\numberline {4.4}Conclusions}{50}{section.4.4}
\contentsline {chapter}{\numberline {5}General Discussion}{51}{chapter.5}
\contentsline {chapter}{\numberline {A}\ignorespaces Are words easier to learn from infant- than adult-directed speech? A quantitative corpus-based investigation}{52}{appendix.A}
